; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\drvuart.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\drvuart.d --cpu=Cortex-M0 --apcs=interwork -O0 -I.\ -I..\..\..\..\CMSIS\CM0\CoreSupport -I..\..\..\..\CMSIS\CM0\DeviceSupport\Nuvoton\NUC1xx -I..\..\..\Include -I..\..\..\Include\Driver -I..\..\..\Include\NUC1xx-LB_002 -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\drvuart.crf ..\..\..\Src\Driver\DrvUART.c]
                          THUMB

                          AREA ||i.BaudRateCalculator||, CODE, READONLY, ALIGN=2

                  BaudRateCalculator PROC
;;;92     
;;;93     static void BaudRateCalculator(uint32_t clk, uint32_t baudRate, E_UART_PORT u32Port)
000000  b5f7              PUSH     {r0-r2,r4-r7,lr}
;;;94     {
000002  b082              SUB      sp,sp,#8
000004  4617              MOV      r7,r2
;;;95       	int32_t tmp;
;;;96     	int32_t div;
;;;97       
;;;98       	UART_T * tUART;
;;;99     	tUART = (UART_T *)((uint32_t)UART0 + u32Port);  
000006  4831              LDR      r0,|L1.204|
000008  183c              ADDS     r4,r7,r0
;;;100    
;;;101    	if(((clk / baudRate)%16)<3)	      /* Source Clock mod 16 <3 => Using Divider X =16 (MODE#0) */ 
00000a  9903              LDR      r1,[sp,#0xc]
00000c  9802              LDR      r0,[sp,#8]
00000e  f7fffffe          BL       __aeabi_uidivmod
000012  0700              LSLS     r0,r0,#28
000014  0f00              LSRS     r0,r0,#28
000016  2803              CMP      r0,#3
000018  d20f              BCS      |L1.58|
;;;102    	{								  
;;;103    		tUART->BAUD.DIV_X_EN = 0;
00001a  6a60              LDR      r0,[r4,#0x24]
00001c  2101              MOVS     r1,#1
00001e  0749              LSLS     r1,r1,#29
000020  4388              BICS     r0,r0,r1
000022  6260              STR      r0,[r4,#0x24]
;;;104    	    tUART->BAUD.DIV_X_ONE   = 0;
000024  6a60              LDR      r0,[r4,#0x24]
000026  1049              ASRS     r1,r1,#1
000028  4388              BICS     r0,r0,r1
00002a  6260              STR      r0,[r4,#0x24]
;;;105    		tmp = clk / baudRate/16  -2;
00002c  9903              LDR      r1,[sp,#0xc]
00002e  9802              LDR      r0,[sp,#8]
000030  f7fffffe          BL       __aeabi_uidivmod
000034  0900              LSRS     r0,r0,#4
000036  1e86              SUBS     r6,r0,#2
000038  e040              B        |L1.188|
                  |L1.58|
;;;106    	}
;;;107    	else							  /* Source Clock mod 16 >3 => Up 5% Error BaudRate */
;;;108    	{
;;;109    	    tUART->BAUD.DIV_X_EN = 1;			  /* Try to Set Divider X = 1 (MODE#2)*/
00003a  6a60              LDR      r0,[r4,#0x24]
00003c  2101              MOVS     r1,#1
00003e  0749              LSLS     r1,r1,#29
000040  4388              BICS     r0,r0,r1
000042  1840              ADDS     r0,r0,r1
000044  6260              STR      r0,[r4,#0x24]
;;;110    	    tUART->BAUD.DIV_X_ONE   = 1;
000046  6a60              LDR      r0,[r4,#0x24]
000048  1049              ASRS     r1,r1,#1
00004a  4388              BICS     r0,r0,r1
00004c  1840              ADDS     r0,r0,r1
00004e  6260              STR      r0,[r4,#0x24]
;;;111    		tmp = clk / baudRate  -2;
000050  9903              LDR      r1,[sp,#0xc]
000052  9802              LDR      r0,[sp,#8]
000054  f7fffffe          BL       __aeabi_uidivmod
000058  1e86              SUBS     r6,r0,#2
;;;112    
;;;113    		if(tmp > 0xFFFF)			  /* If Divider > Range  */
00005a  481d              LDR      r0,|L1.208|
00005c  4286              CMP      r6,r0
00005e  dd2d              BLE      |L1.188|
;;;114    		{
;;;115    			tUART->BAUD.DIV_X_EN = 1;		  /* Try to Set Divider X up 10 (MODE#1) */
000060  6a60              LDR      r0,[r4,#0x24]
000062  2101              MOVS     r1,#1
000064  0749              LSLS     r1,r1,#29
000066  4388              BICS     r0,r0,r1
000068  1840              ADDS     r0,r0,r1
00006a  6260              STR      r0,[r4,#0x24]
;;;116    			tUART->BAUD.DIV_X_ONE   = 0;
00006c  6a60              LDR      r0,[r4,#0x24]
00006e  1049              ASRS     r1,r1,#1
000070  4388              BICS     r0,r0,r1
000072  6260              STR      r0,[r4,#0x24]
;;;117    
;;;118    			for(div = 8; div <16;div++)
000074  2508              MOVS     r5,#8
000076  e01e              B        |L1.182|
                  |L1.120|
;;;119    			{
;;;120    				if(((clk / baudRate)%(div+1))<3)
000078  9903              LDR      r1,[sp,#0xc]
00007a  9802              LDR      r0,[sp,#8]
00007c  f7fffffe          BL       __aeabi_uidivmod
000080  1c69              ADDS     r1,r5,#1
000082  9001              STR      r0,[sp,#4]
000084  f7fffffe          BL       __aeabi_uidivmod
000088  2903              CMP      r1,#3
00008a  d213              BCS      |L1.180|
;;;121    				{
;;;122    					tUART->BAUD.DIVIDER_X   = div;
00008c  6a60              LDR      r0,[r4,#0x24]
00008e  210f              MOVS     r1,#0xf
000090  0609              LSLS     r1,r1,#24
000092  4388              BICS     r0,r0,r1
000094  0629              LSLS     r1,r5,#24
000096  220f              MOVS     r2,#0xf
000098  0612              LSLS     r2,r2,#24
00009a  4011              ANDS     r1,r1,r2
00009c  4308              ORRS     r0,r0,r1
00009e  6260              STR      r0,[r4,#0x24]
;;;123    					tmp = clk / baudRate / (div+1) -2;
0000a0  9903              LDR      r1,[sp,#0xc]
0000a2  9802              LDR      r0,[sp,#8]
0000a4  f7fffffe          BL       __aeabi_uidivmod
0000a8  1c69              ADDS     r1,r5,#1
0000aa  9001              STR      r0,[sp,#4]
0000ac  f7fffffe          BL       __aeabi_uidivmod
0000b0  1e86              SUBS     r6,r0,#2
;;;124    					break;
0000b2  e002              B        |L1.186|
                  |L1.180|
0000b4  1c6d              ADDS     r5,r5,#1              ;118
                  |L1.182|
0000b6  2d10              CMP      r5,#0x10              ;118
0000b8  dbde              BLT      |L1.120|
                  |L1.186|
0000ba  bf00              NOP      
                  |L1.188|
;;;125    				}
;;;126    			}
;;;127    		}
;;;128    	}
;;;129    
;;;130    	tUART->BAUD.BRD = tmp; 
0000bc  6a60              LDR      r0,[r4,#0x24]
0000be  0c00              LSRS     r0,r0,#16
0000c0  0400              LSLS     r0,r0,#16
0000c2  b2b1              UXTH     r1,r6
0000c4  4308              ORRS     r0,r0,r1
0000c6  6260              STR      r0,[r4,#0x24]
;;;131    
;;;132    }
0000c8  b005              ADD      sp,sp,#0x14
0000ca  bdf0              POP      {r4-r7,pc}
;;;133    
                          ENDP

                  |L1.204|
                          DCD      0x40050000
                  |L1.208|
                          DCD      0x0000ffff

                          AREA ||i.DrvUART_ClearIntFlag||, CODE, READONLY, ALIGN=2

                  DrvUART_ClearIntFlag PROC
;;;534    /*---------------------------------------------------------------------------------------------------------*/
;;;535    uint32_t DrvUART_ClearIntFlag(E_UART_PORT	u32Port,uint32_t u32InterruptFlag)
000000  b510              PUSH     {r4,lr}
;;;536    {
000002  4603              MOV      r3,r0
000004  460a              MOV      r2,r1
;;;537    	UART_T * tUART;
;;;538    
;;;539    	tUART = (UART_T *)((uint32_t)UART0 + u32Port); 
000006  4825              LDR      r0,|L2.156|
000008  1819              ADDS     r1,r3,r0
;;;540    
;;;541    	if((u32InterruptFlag & DRVUART_RDAINT) == DRVUART_RDAINT)    			/* clear Rx read Interrupt */	   
00000a  07d0              LSLS     r0,r2,#31
00000c  0fc0              LSRS     r0,r0,#31
00000e  2801              CMP      r0,#1
000010  d100              BNE      |L2.20|
;;;542    		tUART->DATA;
000012  6808              LDR      r0,[r1,#0]
                  |L2.20|
;;;543    
;;;544    	if((u32InterruptFlag & DRVUART_THREINT) == DRVUART_THREINT)    			/* clear Tx empty Interrupt */	   
000014  2002              MOVS     r0,#2
000016  4010              ANDS     r0,r0,r2
000018  2802              CMP      r0,#2
00001a  d101              BNE      |L2.32|
;;;545    	{
;;;546    		tUART->DATA =0;														/* Write Data to TX FIFO to clear INT Flag */
00001c  2000              MOVS     r0,#0
00001e  6008              STR      r0,[r1,#0]
                  |L2.32|
;;;547    	}	
;;;548    
;;;549    	if((u32InterruptFlag & DRVUART_RLSINT)  == DRVUART_RLSINT)				/* clear Receive Line Status Interrupt */	   
000020  2004              MOVS     r0,#4
000022  4010              ANDS     r0,r0,r2
000024  2804              CMP      r0,#4
000026  d10e              BNE      |L2.70|
;;;550    	{
;;;551    		tUART->FSR.BIF = 1;
000028  6988              LDR      r0,[r1,#0x18]
00002a  2440              MOVS     r4,#0x40
00002c  43a0              BICS     r0,r0,r4
00002e  3040              ADDS     r0,r0,#0x40
000030  6188              STR      r0,[r1,#0x18]
;;;552    		tUART->FSR.FEF = 1;
000032  6988              LDR      r0,[r1,#0x18]
000034  2420              MOVS     r4,#0x20
000036  43a0              BICS     r0,r0,r4
000038  3020              ADDS     r0,r0,#0x20
00003a  6188              STR      r0,[r1,#0x18]
;;;553    		tUART->FSR.PEF = 1;
00003c  6988              LDR      r0,[r1,#0x18]
00003e  2410              MOVS     r4,#0x10
000040  43a0              BICS     r0,r0,r4
000042  3010              ADDS     r0,r0,#0x10
000044  6188              STR      r0,[r1,#0x18]
                  |L2.70|
;;;554    	}
;;;555    
;;;556    	if((u32InterruptFlag & DRVUART_MOSINT)  == DRVUART_MOSINT)				/* clear Modem Interrupt */	   
000046  2008              MOVS     r0,#8
000048  4010              ANDS     r0,r0,r2
00004a  2808              CMP      r0,#8
00004c  d104              BNE      |L2.88|
;;;557    		tUART->MSR.DCTSF = 1;
00004e  6948              LDR      r0,[r1,#0x14]
000050  0840              LSRS     r0,r0,#1
000052  0040              LSLS     r0,r0,#1
000054  1c40              ADDS     r0,r0,#1
000056  6148              STR      r0,[r1,#0x14]
                  |L2.88|
;;;558    
;;;559      	if((u32InterruptFlag & DRVUART_TOUTINT) == DRVUART_TOUTINT)				/* clear Time-out Interrupt */	   
000058  2010              MOVS     r0,#0x10
00005a  4010              ANDS     r0,r0,r2
00005c  2810              CMP      r0,#0x10
00005e  d100              BNE      |L2.98|
;;;560    		tUART->DATA;
000060  6808              LDR      r0,[r1,#0]
                  |L2.98|
;;;561    
;;;562      	if((u32InterruptFlag & DRVUART_LININT)  == DRVUART_LININT)				/* clear LIN break Interrupt */	   
000062  20ff              MOVS     r0,#0xff
000064  3001              ADDS     r0,#1
000066  4010              ANDS     r0,r0,r2
000068  1fc4              SUBS     r4,r0,#7
00006a  3cf9              SUBS     r4,r4,#0xf9
00006c  d104              BNE      |L2.120|
;;;563    		tUART->ISR.LIN_RX_BREAK_IF = 1;
00006e  69c8              LDR      r0,[r1,#0x1c]
000070  2480              MOVS     r4,#0x80
000072  43a0              BICS     r0,r0,r4
000074  3080              ADDS     r0,r0,#0x80
000076  61c8              STR      r0,[r1,#0x1c]
                  |L2.120|
;;;564    
;;;565    	if((u32InterruptFlag & DRVUART_BUFERRINT)  == DRVUART_BUFERRINT)		/* clear Buffer ErrorInterrupt */	   
000078  2020              MOVS     r0,#0x20
00007a  4010              ANDS     r0,r0,r2
00007c  2820              CMP      r0,#0x20
00007e  d10a              BNE      |L2.150|
;;;566    	{
;;;567    		tUART->FSR.TX_OVER_IF = 1;
000080  6988              LDR      r0,[r1,#0x18]
000082  2401              MOVS     r4,#1
000084  0624              LSLS     r4,r4,#24
000086  43a0              BICS     r0,r0,r4
000088  1900              ADDS     r0,r0,r4
00008a  6188              STR      r0,[r1,#0x18]
;;;568    		tUART->FSR.RX_OVER_IF = 1;
00008c  6988              LDR      r0,[r1,#0x18]
00008e  0840              LSRS     r0,r0,#1
000090  0040              LSLS     r0,r0,#1
000092  1c40              ADDS     r0,r0,#1
000094  6188              STR      r0,[r1,#0x18]
                  |L2.150|
;;;569    	}
;;;570    	return E_SUCCESS;
000096  2000              MOVS     r0,#0
;;;571    }
000098  bd10              POP      {r4,pc}
;;;572    
                          ENDP

00009a  0000              DCW      0x0000
                  |L2.156|
                          DCD      0x40050000

                          AREA ||i.DrvUART_Close||, CODE, READONLY, ALIGN=2

                  DrvUART_Close PROC
;;;383    
;;;384    void DrvUART_Close(E_UART_PORT u32Port)
000000  b510              PUSH     {r4,lr}
;;;385    {
000002  4604              MOV      r4,r0
;;;386    	if(u32Port == UART_PORT1)	
000004  2001              MOVS     r0,#1
000006  0500              LSLS     r0,r0,#20
000008  4284              CMP      r4,r0
00000a  d113              BNE      |L3.52|
;;;387    	{
;;;388    		while(!UART1->FSR.TE_FLAG);
00000c  bf00              NOP      
                  |L3.14|
00000e  481f              LDR      r0,|L3.140|
000010  6980              LDR      r0,[r0,#0x18]
000012  00c0              LSLS     r0,r0,#3
000014  0fc0              LSRS     r0,r0,#31
000016  d0fa              BEQ      |L3.14|
;;;389    		SYSCLK->APBCLK.UART1_EN = 0;
000018  481d              LDR      r0,|L3.144|
00001a  6880              LDR      r0,[r0,#8]
00001c  2101              MOVS     r1,#1
00001e  0449              LSLS     r1,r1,#17
000020  4388              BICS     r0,r0,r1
000022  491b              LDR      r1,|L3.144|
000024  6088              STR      r0,[r1,#8]
;;;390    		g_pfnUART1callback = NULL;
000026  2000              MOVS     r0,#0
000028  491a              LDR      r1,|L3.148|
00002a  6008              STR      r0,[r1,#0]  ; g_pfnUART1callback
;;;391            NVIC_DisableIRQ (UART1_IRQn); 
00002c  200d              MOVS     r0,#0xd
00002e  f7fffffe          BL       NVIC_DisableIRQ
000032  e02a              B        |L3.138|
                  |L3.52|
;;;392    	}
;;;393    	else if(u32Port == UART_PORT2)	
000034  2041              MOVS     r0,#0x41
000036  0380              LSLS     r0,r0,#14
000038  4284              CMP      r4,r0
00003a  d113              BNE      |L3.100|
;;;394    	{
;;;395    		while(!UART2->FSR.TE_FLAG);
00003c  bf00              NOP      
                  |L3.62|
00003e  4816              LDR      r0,|L3.152|
000040  6980              LDR      r0,[r0,#0x18]
000042  00c0              LSLS     r0,r0,#3
000044  0fc0              LSRS     r0,r0,#31
000046  d0fa              BEQ      |L3.62|
;;;396    		SYSCLK->APBCLK.UART2_EN = 0;
000048  4811              LDR      r0,|L3.144|
00004a  6880              LDR      r0,[r0,#8]
00004c  2101              MOVS     r1,#1
00004e  0489              LSLS     r1,r1,#18
000050  4388              BICS     r0,r0,r1
000052  490f              LDR      r1,|L3.144|
000054  6088              STR      r0,[r1,#8]
;;;397    		g_pfnUART2callback = NULL;
000056  2000              MOVS     r0,#0
000058  4910              LDR      r1,|L3.156|
00005a  6008              STR      r0,[r1,#0]  ; g_pfnUART2callback
;;;398            NVIC_DisableIRQ (UART0_IRQn); 
00005c  200c              MOVS     r0,#0xc
00005e  f7fffffe          BL       NVIC_DisableIRQ
000062  e012              B        |L3.138|
                  |L3.100|
;;;399    	}
;;;400    	else
;;;401    	{
;;;402    		while(!UART0->FSR.TE_FLAG);
000064  bf00              NOP      
                  |L3.102|
000066  480e              LDR      r0,|L3.160|
000068  6980              LDR      r0,[r0,#0x18]
00006a  00c0              LSLS     r0,r0,#3
00006c  0fc0              LSRS     r0,r0,#31
00006e  d0fa              BEQ      |L3.102|
;;;403    		SYSCLK->APBCLK.UART0_EN = 0;
000070  4807              LDR      r0,|L3.144|
000072  6880              LDR      r0,[r0,#8]
000074  2101              MOVS     r1,#1
000076  0409              LSLS     r1,r1,#16
000078  4388              BICS     r0,r0,r1
00007a  4905              LDR      r1,|L3.144|
00007c  6088              STR      r0,[r1,#8]
;;;404    		g_pfnUART0callback = NULL;
00007e  2000              MOVS     r0,#0
000080  4908              LDR      r1,|L3.164|
000082  6008              STR      r0,[r1,#0]  ; g_pfnUART0callback
;;;405            NVIC_DisableIRQ(UART0_IRQn);      
000084  200c              MOVS     r0,#0xc
000086  f7fffffe          BL       NVIC_DisableIRQ
                  |L3.138|
;;;406    	}
;;;407    }
00008a  bd10              POP      {r4,pc}
;;;408    
                          ENDP

                  |L3.140|
                          DCD      0x40150000
                  |L3.144|
                          DCD      0x50000200
                  |L3.148|
                          DCD      g_pfnUART1callback
                  |L3.152|
                          DCD      0x40154000
                  |L3.156|
                          DCD      g_pfnUART2callback
                  |L3.160|
                          DCD      0x40050000
                  |L3.164|
                          DCD      g_pfnUART0callback

                          AREA ||i.DrvUART_DisableInt||, CODE, READONLY, ALIGN=2

                  DrvUART_DisableInt PROC
;;;480    /*---------------------------------------------------------------------------------------------------------*/
;;;481    void DrvUART_DisableInt(E_UART_PORT u32Port,uint32_t u32InterruptFlag)
000000  b570              PUSH     {r4-r6,lr}
;;;482    {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;483    	if(u32Port == UART_PORT0)			   
000006  2c00              CMP      r4,#0
000008  d106              BNE      |L4.24|
;;;484    	{
;;;485    		outpw(&UART0->IER + u32Port,inpw(&UART0->IER + u32Port) &~u32InterruptFlag);	   /* Disable INT  */
00000a  4824              LDR      r0,|L4.156|
00000c  00a1              LSLS     r1,r4,#2
00000e  5840              LDR      r0,[r0,r1]
000010  43a8              BICS     r0,r0,r5
000012  4922              LDR      r1,|L4.156|
000014  00a2              LSLS     r2,r4,#2
000016  5088              STR      r0,[r1,r2]
                  |L4.24|
;;;486    	}
;;;487    	
;;;488    	if(u32InterruptFlag & DRVUART_TOUTINT)			  							 /* Disable Counter Enable */
000018  2010              MOVS     r0,#0x10
00001a  4205              TST      r5,r0
00001c  d01b              BEQ      |L4.86|
;;;489    	{
;;;490    		if(u32Port == UART_PORT0)
00001e  2c00              CMP      r4,#0
000020  d108              BNE      |L4.52|
;;;491    			UART0->IER.RTO_IEN = 0;
000022  481e              LDR      r0,|L4.156|
000024  1f00              SUBS     r0,r0,#4
000026  6840              LDR      r0,[r0,#4]
000028  2110              MOVS     r1,#0x10
00002a  4388              BICS     r0,r0,r1
00002c  491b              LDR      r1,|L4.156|
00002e  1f09              SUBS     r1,r1,#4
000030  6048              STR      r0,[r1,#4]
000032  e010              B        |L4.86|
                  |L4.52|
;;;492    		else if(u32Port == UART_PORT1)
000034  2001              MOVS     r0,#1
000036  0500              LSLS     r0,r0,#20
000038  4284              CMP      r4,r0
00003a  d106              BNE      |L4.74|
;;;493    			UART1->IER.RTO_IEN = 0;
00003c  4818              LDR      r0,|L4.160|
00003e  6840              LDR      r0,[r0,#4]
000040  2110              MOVS     r1,#0x10
000042  4388              BICS     r0,r0,r1
000044  4916              LDR      r1,|L4.160|
000046  6048              STR      r0,[r1,#4]
000048  e005              B        |L4.86|
                  |L4.74|
;;;494    		else
;;;495    			UART2->IER.RTO_IEN = 0;
00004a  4816              LDR      r0,|L4.164|
00004c  6840              LDR      r0,[r0,#4]
00004e  2110              MOVS     r1,#0x10
000050  4388              BICS     r0,r0,r1
000052  4914              LDR      r1,|L4.164|
000054  6048              STR      r0,[r1,#4]
                  |L4.86|
;;;496    			
;;;497    	}
;;;498    	
;;;499    	switch (u32Port)									   			 /* Disable Callback function and NVIC */
000056  2c00              CMP      r4,#0
000058  d008              BEQ      |L4.108|
00005a  2001              MOVS     r0,#1
00005c  0500              LSLS     r0,r0,#20
00005e  1a20              SUBS     r0,r4,r0
000060  d00b              BEQ      |L4.122|
000062  2101              MOVS     r1,#1
000064  0389              LSLS     r1,r1,#14
000066  1a40              SUBS     r0,r0,r1
000068  d115              BNE      |L4.150|
00006a  e00d              B        |L4.136|
                  |L4.108|
;;;500        {
;;;501            case UART_PORT0:
;;;502    			g_pfnUART0callback = NULL;
00006c  2000              MOVS     r0,#0
00006e  490e              LDR      r1,|L4.168|
000070  6008              STR      r0,[r1,#0]  ; g_pfnUART0callback
;;;503                NVIC_DisableIRQ(UART0_IRQn);   
000072  200c              MOVS     r0,#0xc
000074  f7fffffe          BL       NVIC_DisableIRQ
;;;504                break;
000078  e00e              B        |L4.152|
                  |L4.122|
;;;505    
;;;506            case UART_PORT1:
;;;507    			g_pfnUART1callback = NULL;
00007a  2000              MOVS     r0,#0
00007c  490b              LDR      r1,|L4.172|
00007e  6008              STR      r0,[r1,#0]  ; g_pfnUART1callback
;;;508               	NVIC_DisableIRQ(UART1_IRQn);    
000080  200d              MOVS     r0,#0xd
000082  f7fffffe          BL       NVIC_DisableIRQ
;;;509                break;
000086  e007              B        |L4.152|
                  |L4.136|
;;;510            
;;;511    		case UART_PORT2:
;;;512    			g_pfnUART2callback = NULL;
000088  2000              MOVS     r0,#0
00008a  4909              LDR      r1,|L4.176|
00008c  6008              STR      r0,[r1,#0]  ; g_pfnUART2callback
;;;513               	NVIC_DisableIRQ(UART0_IRQn);    
00008e  200c              MOVS     r0,#0xc
000090  f7fffffe          BL       NVIC_DisableIRQ
;;;514                break;
000094  e000              B        |L4.152|
                  |L4.150|
;;;515    
;;;516            default:
;;;517                break;
000096  bf00              NOP      
                  |L4.152|
000098  bf00              NOP                            ;504
;;;518        }
;;;519    
;;;520    }
00009a  bd70              POP      {r4-r6,pc}
;;;521    
                          ENDP

                  |L4.156|
                          DCD      0x40050004
                  |L4.160|
                          DCD      0x40150000
                  |L4.164|
                          DCD      0x40154000
                  |L4.168|
                          DCD      g_pfnUART0callback
                  |L4.172|
                          DCD      g_pfnUART1callback
                  |L4.176|
                          DCD      g_pfnUART2callback

                          AREA ||i.DrvUART_DisablePDMA||, CODE, READONLY, ALIGN=2

                  DrvUART_DisablePDMA PROC
;;;806    /*---------------------------------------------------------------------------------------------------------*/
;;;807    void DrvUART_DisablePDMA(E_UART_PORT u32Port)
000000  2800              CMP      r0,#0
;;;808    {
;;;809    	
;;;810    	if(u32Port == UART_PORT0)
000002  d10e              BNE      |L5.34|
;;;811    	{
;;;812    		UART0->IER.DMA_TX_EN 	= 0;
000004  490f              LDR      r1,|L5.68|
000006  6849              LDR      r1,[r1,#4]
000008  2201              MOVS     r2,#1
00000a  0392              LSLS     r2,r2,#14
00000c  4391              BICS     r1,r1,r2
00000e  4a0d              LDR      r2,|L5.68|
000010  6051              STR      r1,[r2,#4]
;;;813    		UART0->IER.DMA_RX_EN	= 0;	
000012  4611              MOV      r1,r2
000014  6849              LDR      r1,[r1,#4]
000016  2201              MOVS     r2,#1
000018  03d2              LSLS     r2,r2,#15
00001a  4391              BICS     r1,r1,r2
00001c  4a09              LDR      r2,|L5.68|
00001e  6051              STR      r1,[r2,#4]
000020  e00f              B        |L5.66|
                  |L5.34|
;;;814    	}
;;;815    	else if(u32Port == UART_PORT1)
000022  2101              MOVS     r1,#1
000024  0509              LSLS     r1,r1,#20
000026  4288              CMP      r0,r1
000028  d10b              BNE      |L5.66|
;;;816    	{
;;;817    		UART1->IER.DMA_TX_EN 	= 0;
00002a  4907              LDR      r1,|L5.72|
00002c  6849              LDR      r1,[r1,#4]
00002e  1182              ASRS     r2,r0,#6
000030  4391              BICS     r1,r1,r2
000032  4a05              LDR      r2,|L5.72|
000034  6051              STR      r1,[r2,#4]
;;;818    		UART1->IER.DMA_RX_EN	= 0;
000036  4611              MOV      r1,r2
000038  6849              LDR      r1,[r1,#4]
00003a  1142              ASRS     r2,r0,#5
00003c  4391              BICS     r1,r1,r2
00003e  4a02              LDR      r2,|L5.72|
000040  6051              STR      r1,[r2,#4]
                  |L5.66|
;;;819    	}
;;;820    
;;;821    }
000042  4770              BX       lr
;;;822    
                          ENDP

                  |L5.68|
                          DCD      0x40050000
                  |L5.72|
                          DCD      0x40150000

                          AREA ||i.DrvUART_EnableInt||, CODE, READONLY, ALIGN=2

                  DrvUART_EnableInt PROC
;;;425    void
;;;426    DrvUART_EnableInt(
000000  b5f8              PUSH     {r3-r7,lr}
;;;427    	E_UART_PORT   u32Port,
;;;428    	uint32_t  u32InterruptFlag,
;;;429    	PFN_DRVUART_CALLBACK pfncallback
;;;430    )
;;;431    {
000002  4606              MOV      r6,r0
000004  460d              MOV      r5,r1
000006  4617              MOV      r7,r2
;;;432    	UART_T * tUART;
;;;433        
;;;434    	tUART = (UART_T *)((uint32_t)UART0 + u32Port); 
000008  4838              LDR      r0,|L6.236|
00000a  1834              ADDS     r4,r6,r0
;;;435    
;;;436    	tUART->IER.RDA_IEN		=(u32InterruptFlag & DRVUART_RDAINT)?1:0 ;
00000c  6860              LDR      r0,[r4,#4]
00000e  0840              LSRS     r0,r0,#1
000010  0040              LSLS     r0,r0,#1
000012  07e9              LSLS     r1,r5,#31
000014  0fc9              LSRS     r1,r1,#31
000016  4308              ORRS     r0,r0,r1
000018  6060              STR      r0,[r4,#4]
;;;437    	tUART->IER.THRE_IEN		=(u32InterruptFlag & DRVUART_THREINT)?1:0;
00001a  6860              LDR      r0,[r4,#4]
00001c  2102              MOVS     r1,#2
00001e  4388              BICS     r0,r0,r1
000020  4029              ANDS     r1,r1,r5
000022  0849              LSRS     r1,r1,#1
000024  0049              LSLS     r1,r1,#1
000026  2202              MOVS     r2,#2
000028  4011              ANDS     r1,r1,r2
00002a  4308              ORRS     r0,r0,r1
00002c  6060              STR      r0,[r4,#4]
;;;438    	tUART->IER.RLS_IEN		=(u32InterruptFlag & DRVUART_RLSINT)?1:0;
00002e  6860              LDR      r0,[r4,#4]
000030  2104              MOVS     r1,#4
000032  4388              BICS     r0,r0,r1
000034  4029              ANDS     r1,r1,r5
000036  0889              LSRS     r1,r1,#2
000038  0089              LSLS     r1,r1,#2
00003a  2204              MOVS     r2,#4
00003c  4011              ANDS     r1,r1,r2
00003e  4308              ORRS     r0,r0,r1
000040  6060              STR      r0,[r4,#4]
;;;439    	tUART->IER.MODEM_IEN	=(u32InterruptFlag & DRVUART_MOSINT)?1:0;
000042  6860              LDR      r0,[r4,#4]
000044  2108              MOVS     r1,#8
000046  4388              BICS     r0,r0,r1
000048  4029              ANDS     r1,r1,r5
00004a  08c9              LSRS     r1,r1,#3
00004c  00c9              LSLS     r1,r1,#3
00004e  2208              MOVS     r2,#8
000050  4011              ANDS     r1,r1,r2
000052  4308              ORRS     r0,r0,r1
000054  6060              STR      r0,[r4,#4]
;;;440    		
;;;441    	tUART->IER.TIME_OUT_EN		=(u32InterruptFlag & DRVUART_TOUTINT)?1:0;   	/* Time-out count enable */
000056  6860              LDR      r0,[r4,#4]
000058  0211              LSLS     r1,r2,#8
00005a  4388              BICS     r0,r0,r1
00005c  2110              MOVS     r1,#0x10
00005e  4029              ANDS     r1,r1,r5
000060  0909              LSRS     r1,r1,#4
000062  02c9              LSLS     r1,r1,#11
000064  0212              LSLS     r2,r2,#8
000066  4011              ANDS     r1,r1,r2
000068  4308              ORRS     r0,r0,r1
00006a  6060              STR      r0,[r4,#4]
;;;442    	tUART->IER.RTO_IEN		=(u32InterruptFlag & DRVUART_TOUTINT)?1:0;		/* Time-out INT enable */
00006c  6860              LDR      r0,[r4,#4]
00006e  2110              MOVS     r1,#0x10
000070  4388              BICS     r0,r0,r1
000072  4029              ANDS     r1,r1,r5
000074  0909              LSRS     r1,r1,#4
000076  0109              LSLS     r1,r1,#4
000078  2210              MOVS     r2,#0x10
00007a  4011              ANDS     r1,r1,r2
00007c  4308              ORRS     r0,r0,r1
00007e  6060              STR      r0,[r4,#4]
;;;443    
;;;444    	tUART->IER.BUF_ERR_IEN	=(u32InterruptFlag & DRVUART_BUFERRINT)?1:0;
000080  6860              LDR      r0,[r4,#4]
000082  2120              MOVS     r1,#0x20
000084  4388              BICS     r0,r0,r1
000086  4029              ANDS     r1,r1,r5
000088  0949              LSRS     r1,r1,#5
00008a  0149              LSLS     r1,r1,#5
00008c  2220              MOVS     r2,#0x20
00008e  4011              ANDS     r1,r1,r2
000090  4308              ORRS     r0,r0,r1
000092  6060              STR      r0,[r4,#4]
;;;445    	tUART->IER.WAKE_EN		=(u32InterruptFlag & DRVUART_WAKEUPINT)?1:0;
000094  6860              LDR      r0,[r4,#4]
000096  2140              MOVS     r1,#0x40
000098  4388              BICS     r0,r0,r1
00009a  4029              ANDS     r1,r1,r5
00009c  0989              LSRS     r1,r1,#6
00009e  0189              LSLS     r1,r1,#6
0000a0  2240              MOVS     r2,#0x40
0000a2  4011              ANDS     r1,r1,r2
0000a4  4308              ORRS     r0,r0,r1
0000a6  6060              STR      r0,[r4,#4]
;;;446    	tUART->IER.LIN_RX_BRK_IEN=(u32InterruptFlag & DRVUART_LININT)?1:0;
0000a8  6860              LDR      r0,[r4,#4]
0000aa  0091              LSLS     r1,r2,#2
0000ac  4388              BICS     r0,r0,r1
0000ae  4029              ANDS     r1,r1,r5
0000b0  0a09              LSRS     r1,r1,#8
0000b2  0209              LSLS     r1,r1,#8
0000b4  0092              LSLS     r2,r2,#2
0000b6  4011              ANDS     r1,r1,r2
0000b8  4308              ORRS     r0,r0,r1
0000ba  6060              STR      r0,[r4,#4]
;;;447    
;;;448    
;;;449        if(u32Port == UART_PORT0)											   	/* Install Callback function */
0000bc  2e00              CMP      r6,#0
0000be  d105              BNE      |L6.204|
;;;450        {
;;;451    		g_pfnUART0callback = pfncallback;        
0000c0  480b              LDR      r0,|L6.240|
0000c2  6007              STR      r7,[r0,#0]  ; g_pfnUART0callback
;;;452    		NVIC_EnableIRQ(UART0_IRQn); 
0000c4  200c              MOVS     r0,#0xc
0000c6  f7fffffe          BL       NVIC_EnableIRQ
0000ca  e00e              B        |L6.234|
                  |L6.204|
;;;453        }
;;;454    	else if(u32Port == UART_PORT1)										   	/* Install Callback function */
0000cc  2001              MOVS     r0,#1
0000ce  0500              LSLS     r0,r0,#20
0000d0  4286              CMP      r6,r0
0000d2  d105              BNE      |L6.224|
;;;455    	{
;;;456    		g_pfnUART1callback = pfncallback;
0000d4  4807              LDR      r0,|L6.244|
0000d6  6007              STR      r7,[r0,#0]  ; g_pfnUART1callback
;;;457    		NVIC_EnableIRQ(UART1_IRQn); 
0000d8  200d              MOVS     r0,#0xd
0000da  f7fffffe          BL       NVIC_EnableIRQ
0000de  e004              B        |L6.234|
                  |L6.224|
;;;458    	}
;;;459    	else															    	/* Install Callback function */
;;;460        {
;;;461    		g_pfnUART2callback = pfncallback;
0000e0  4805              LDR      r0,|L6.248|
0000e2  6007              STR      r7,[r0,#0]  ; g_pfnUART2callback
;;;462    		NVIC_EnableIRQ(UART0_IRQn); 
0000e4  200c              MOVS     r0,#0xc
0000e6  f7fffffe          BL       NVIC_EnableIRQ
                  |L6.234|
;;;463        }
;;;464    
;;;465    }
0000ea  bdf8              POP      {r3-r7,pc}
;;;466    
                          ENDP

                  |L6.236|
                          DCD      0x40050000
                  |L6.240|
                          DCD      g_pfnUART0callback
                  |L6.244|
                          DCD      g_pfnUART1callback
                  |L6.248|
                          DCD      g_pfnUART2callback

                          AREA ||i.DrvUART_EnablePDMA||, CODE, READONLY, ALIGN=2

                  DrvUART_EnablePDMA PROC
;;;778    /*---------------------------------------------------------------------------------------------------------*/
;;;779    void DrvUART_EnablePDMA(E_UART_PORT u32Port)
000000  2800              CMP      r0,#0
;;;780    {
;;;781    	
;;;782    	if(u32Port == UART_PORT0)
000002  d110              BNE      |L7.38|
;;;783    	{
;;;784    		UART0->IER.DMA_TX_EN 	= 1;
000004  4911              LDR      r1,|L7.76|
000006  6849              LDR      r1,[r1,#4]
000008  2201              MOVS     r2,#1
00000a  0392              LSLS     r2,r2,#14
00000c  4391              BICS     r1,r1,r2
00000e  1889              ADDS     r1,r1,r2
000010  4a0e              LDR      r2,|L7.76|
000012  6051              STR      r1,[r2,#4]
;;;785    		UART0->IER.DMA_RX_EN	= 1;	
000014  4611              MOV      r1,r2
000016  6849              LDR      r1,[r1,#4]
000018  2201              MOVS     r2,#1
00001a  03d2              LSLS     r2,r2,#15
00001c  4391              BICS     r1,r1,r2
00001e  1889              ADDS     r1,r1,r2
000020  4a0a              LDR      r2,|L7.76|
000022  6051              STR      r1,[r2,#4]
000024  e011              B        |L7.74|
                  |L7.38|
;;;786    	}
;;;787    	else if(u32Port == UART_PORT1)
000026  2101              MOVS     r1,#1
000028  0509              LSLS     r1,r1,#20
00002a  4288              CMP      r0,r1
00002c  d10d              BNE      |L7.74|
;;;788    	{
;;;789    		UART1->IER.DMA_TX_EN 	= 1;
00002e  4908              LDR      r1,|L7.80|
000030  6849              LDR      r1,[r1,#4]
000032  1182              ASRS     r2,r0,#6
000034  4391              BICS     r1,r1,r2
000036  1889              ADDS     r1,r1,r2
000038  4a05              LDR      r2,|L7.80|
00003a  6051              STR      r1,[r2,#4]
;;;790    		UART1->IER.DMA_RX_EN	= 1;
00003c  4611              MOV      r1,r2
00003e  6849              LDR      r1,[r1,#4]
000040  1142              ASRS     r2,r0,#5
000042  4391              BICS     r1,r1,r2
000044  1889              ADDS     r1,r1,r2
000046  4a02              LDR      r2,|L7.80|
000048  6051              STR      r1,[r2,#4]
                  |L7.74|
;;;791    	}
;;;792    
;;;793    }
00004a  4770              BX       lr
;;;794    
                          ENDP

                  |L7.76|
                          DCD      0x40050000
                  |L7.80|
                          DCD      0x40150000

                          AREA ||i.DrvUART_GetCTSInfo||, CODE, READONLY, ALIGN=2

                  DrvUART_GetCTSInfo PROC
;;;640    /*---------------------------------------------------------------------------------------------------------*/
;;;641    void DrvUART_GetCTSInfo(E_UART_PORT u32Port,uint8_t *pu8CTSValue,	uint8_t	*pu8CTSChangeState)
000000  b510              PUSH     {r4,lr}
;;;642    {
;;;643    	UART_T * tUART;
;;;644    
;;;645    	tUART = (UART_T *)((uint32_t)UART0 + u32Port);  
000002  4c05              LDR      r4,|L8.24|
000004  1903              ADDS     r3,r0,r4
;;;646    
;;;647     	*pu8CTSValue 		= tUART->MSR.CTS_ST;
000006  695c              LDR      r4,[r3,#0x14]
000008  06e4              LSLS     r4,r4,#27
00000a  0fe4              LSRS     r4,r4,#31
00000c  700c              STRB     r4,[r1,#0]
;;;648    	*pu8CTSChangeState 	= tUART->MSR.DCTSF;
00000e  695c              LDR      r4,[r3,#0x14]
000010  07e4              LSLS     r4,r4,#31
000012  0fe4              LSRS     r4,r4,#31
000014  7014              STRB     r4,[r2,#0]
;;;649    }	
000016  bd10              POP      {r4,pc}
;;;650    
                          ENDP

                  |L8.24|
                          DCD      0x40050000

                          AREA ||i.DrvUART_GetIntStatus||, CODE, READONLY, ALIGN=2

                  DrvUART_GetIntStatus PROC
;;;588    /*---------------------------------------------------------------------------------------------------------*/
;;;589    int32_t DrvUART_GetIntStatus(E_UART_PORT u32Port,uint32_t u32InterruptFlag)
000000  4602              MOV      r2,r0
;;;590    {
000002  460b              MOV      r3,r1
;;;591    
;;;592    	UART_T * tUART;
;;;593    
;;;594    	tUART = (UART_T *)((uint32_t)UART0 + u32Port); 
000004  4818              LDR      r0,|L9.104|
000006  1811              ADDS     r1,r2,r0
;;;595    
;;;596    	
;;;597    	switch(u32InterruptFlag)
000008  2b08              CMP      r3,#8
00000a  d00f              BEQ      |L9.44|
00000c  dc06              BGT      |L9.28|
00000e  2b01              CMP      r3,#1
000010  d018              BEQ      |L9.68|
000012  2b02              CMP      r3,#2
000014  d012              BEQ      |L9.60|
000016  2b04              CMP      r3,#4
000018  d124              BNE      |L9.100|
00001a  e00b              B        |L9.52|
                  |L9.28|
00001c  2b10              CMP      r3,#0x10
00001e  d015              BEQ      |L9.76|
000020  2b20              CMP      r3,#0x20
000022  d01b              BEQ      |L9.92|
000024  1fd8              SUBS     r0,r3,#7
000026  38f9              SUBS     r0,r0,#0xf9
000028  d11c              BNE      |L9.100|
00002a  e013              B        |L9.84|
                  |L9.44|
;;;598    	{
;;;599    		case DRVUART_MOSINT:				  		/* MODEM Status Interrupt */
;;;600    				return tUART->ISR.MODEM_INT;
00002c  69c8              LDR      r0,[r1,#0x1c]
00002e  0500              LSLS     r0,r0,#20
000030  0fc0              LSRS     r0,r0,#31
                  |L9.50|
;;;601    		
;;;602    		case DRVUART_RLSINT:						/* Receive Line Status Interrupt */
;;;603    				return tUART->ISR.RLS_INT;
;;;604    
;;;605    		case DRVUART_THREINT:						/* Transmit Holding Register Empty Interrupt */
;;;606    				return tUART->ISR.THRE_INT;
;;;607    
;;;608    		case DRVUART_RDAINT:						/* Receive Data Available Interrupt */
;;;609    				return tUART->ISR.RDA_INT;
;;;610    
;;;611    		case DRVUART_TOUTINT:						/* Time-out Interrupt */
;;;612    				return tUART->ISR.TOUT_INT;
;;;613    
;;;614    		case DRVUART_LININT:						/* LIN Break Interrupt */
;;;615    				return tUART->ISR.LIN_RX_BREAK_INT;
;;;616    
;;;617    		case DRVUART_BUFERRINT:						/* Buffer Error Interrupt */
;;;618    				return tUART->ISR.BUF_ERR_INT;
;;;619    
;;;620    		default:
;;;621    			return E_DRVUART_ARGUMENT;
;;;622    	}
;;;623    	
;;;624    }
000032  4770              BX       lr
                  |L9.52|
000034  69c8              LDR      r0,[r1,#0x1c]         ;603
000036  0540              LSLS     r0,r0,#21             ;603
000038  0fc0              LSRS     r0,r0,#31             ;603
00003a  e7fa              B        |L9.50|
                  |L9.60|
00003c  69c8              LDR      r0,[r1,#0x1c]         ;606
00003e  0580              LSLS     r0,r0,#22             ;606
000040  0fc0              LSRS     r0,r0,#31             ;606
000042  e7f6              B        |L9.50|
                  |L9.68|
000044  69c8              LDR      r0,[r1,#0x1c]         ;609
000046  05c0              LSLS     r0,r0,#23             ;609
000048  0fc0              LSRS     r0,r0,#31             ;609
00004a  e7f2              B        |L9.50|
                  |L9.76|
00004c  69c8              LDR      r0,[r1,#0x1c]         ;612
00004e  04c0              LSLS     r0,r0,#19             ;612
000050  0fc0              LSRS     r0,r0,#31             ;612
000052  e7ee              B        |L9.50|
                  |L9.84|
000054  69c8              LDR      r0,[r1,#0x1c]         ;615
000056  0400              LSLS     r0,r0,#16             ;615
000058  0fc0              LSRS     r0,r0,#31             ;615
00005a  e7ea              B        |L9.50|
                  |L9.92|
00005c  69c8              LDR      r0,[r1,#0x1c]         ;618
00005e  0480              LSLS     r0,r0,#18             ;618
000060  0fc0              LSRS     r0,r0,#31             ;618
000062  e7e6              B        |L9.50|
                  |L9.100|
000064  4801              LDR      r0,|L9.108|
000066  e7e4              B        |L9.50|
;;;625    
                          ENDP

                  |L9.104|
                          DCD      0x40050000
                  |L9.108|
                          DCD      0xffff9807

                          AREA ||i.DrvUART_GetVersion||, CODE, READONLY, ALIGN=2

                  DrvUART_GetVersion PROC
;;;932    /*---------------------------------------------------------------------------------------------------------*/
;;;933    int32_t	DrvUART_GetVersion(void)
000000  4800              LDR      r0,|L10.4|
;;;934    {
;;;935    	return DRVUART_VERSION_NUM;
;;;936    	
;;;937    }
000002  4770              BX       lr
;;;938    
                          ENDP

                  |L10.4|
                          DCD      0x00010203

                          AREA ||i.DrvUART_Open||, CODE, READONLY, ALIGN=2

                  DrvUART_Open PROC
;;;235    /*---------------------------------------------------------------------------------------------------------*/
;;;236    int32_t DrvUART_Open(E_UART_PORT u32Port, STR_UART_T *sParam)
000000  b5f8              PUSH     {r3-r7,lr}
;;;237    {
000002  4606              MOV      r6,r0
000004  460c              MOV      r4,r1
;;;238    
;;;239    	UART_T * tUART;
;;;240       
;;;241        /*-----------------------------------------------------------------------------------------------------*/
;;;242        /* Check UART port                                                                                     */
;;;243        /*-----------------------------------------------------------------------------------------------------*/
;;;244        if ((u32Port != UART_PORT0) &&
000006  2e00              CMP      r6,#0
000008  d009              BEQ      |L11.30|
;;;245            (u32Port != UART_PORT1) &&
00000a  2001              MOVS     r0,#1
00000c  0500              LSLS     r0,r0,#20
00000e  4286              CMP      r6,r0
000010  d005              BEQ      |L11.30|
;;;246    		(u32Port != UART_PORT2))
000012  2041              MOVS     r0,#0x41
000014  0380              LSLS     r0,r0,#14
000016  4286              CMP      r6,r0
000018  d001              BEQ      |L11.30|
;;;247        {
;;;248    
;;;249    		return E_DRVUART_ERR_PORT_INVALID;
00001a  488f              LDR      r0,|L11.600|
                  |L11.28|
;;;250        }
;;;251    
;;;252    
;;;253        /*-----------------------------------------------------------------------------------------------------*/
;;;254        /* Check the supplied parity                                                                           */
;;;255        /*-----------------------------------------------------------------------------------------------------*/
;;;256        if ((sParam->u8cParity != DRVUART_PARITY_NONE) &&
;;;257            (sParam->u8cParity != DRVUART_PARITY_EVEN) &&
;;;258            (sParam->u8cParity != DRVUART_PARITY_ODD)  &&
;;;259            (sParam->u8cParity != DRVUART_PARITY_MARK) &&
;;;260            (sParam->u8cParity != DRVUART_PARITY_SPACE))
;;;261        {
;;;262     		return E_DRVUART_ERR_PARITY_INVALID;		
;;;263        }
;;;264        /*-----------------------------------------------------------------------------------------------------*/
;;;265        /* Check the supplied number of data bits                                                              */
;;;266        /*-----------------------------------------------------------------------------------------------------*/
;;;267        else if ((sParam->u8cDataBits != DRVUART_DATABITS_5) &&
;;;268                 (sParam->u8cDataBits != DRVUART_DATABITS_6) &&
;;;269                 (sParam->u8cDataBits != DRVUART_DATABITS_7) &&
;;;270                 (sParam->u8cDataBits != DRVUART_DATABITS_8))
;;;271        {
;;;272     		return E_DRVUART_ERR_DATA_BITS_INVALID;	 
;;;273        }
;;;274        /*-----------------------------------------------------------------------------------------------------*/
;;;275        /* Check the supplied number of stop bits                                                              */
;;;276        /*-----------------------------------------------------------------------------------------------------*/
;;;277        else if ((sParam->u8cStopBits != DRVUART_STOPBITS_1) &&
;;;278                 (sParam->u8cStopBits != DRVUART_STOPBITS_2) &&
;;;279                 (sParam->u8cStopBits != DRVUART_STOPBITS_1_5)
;;;280                 )
;;;281        {
;;;282          	return E_DRVUART_ERR_STOP_BITS_INVALID;	 
;;;283        }
;;;284    
;;;285    
;;;286        /*-----------------------------------------------------------------------------------------------------*/
;;;287        /* Check the supplied nember of trigger level bytes                                                    */
;;;288        /*-----------------------------------------------------------------------------------------------------*/
;;;289        else if ((sParam->u8cRxTriggerLevel != DRVUART_FIFO_1BYTES) &&
;;;290                 (sParam->u8cRxTriggerLevel != DRVUART_FIFO_4BYTES) &&
;;;291                 (sParam->u8cRxTriggerLevel != DRVUART_FIFO_8BYTES) &&
;;;292                 (sParam->u8cRxTriggerLevel != DRVUART_FIFO_14BYTES)&&
;;;293                 (sParam->u8cRxTriggerLevel != DRVUART_FIFO_30BYTES)&&
;;;294                 (sParam->u8cRxTriggerLevel != DRVUART_FIFO_46BYTES)&&
;;;295                 (sParam->u8cRxTriggerLevel != DRVUART_FIFO_62BYTES))
;;;296        {
;;;297    		return E_DRVUART_ERR_TRIGGERLEVEL_INVALID;		 
;;;298        }				
;;;299    
;;;300    	if(u32Port == UART_PORT0)
;;;301    	{
;;;302    		/* Reset IP */
;;;303    		SYS->IPRSTC2.UART0_RST = 1;
;;;304    		SYS->IPRSTC2.UART0_RST = 0;
;;;305    		
;;;306    		/* Enable UART clock */
;;;307    	    SYSCLK->APBCLK.UART0_EN = 1;
;;;308    	}
;;;309    	else if(u32Port == UART_PORT1)
;;;310    	{
;;;311    		/* Reset IP */
;;;312    		SYS->IPRSTC2.UART1_RST = 1;
;;;313    		SYS->IPRSTC2.UART1_RST = 0;
;;;314    		
;;;315    		/* Enable UART clock */
;;;316    	    SYSCLK->APBCLK.UART1_EN = 1;
;;;317    	}
;;;318    	else
;;;319    	{
;;;320    		/* Reset IP */
;;;321    		SYS->IPRSTC2.UART2_RST = 1;
;;;322    		SYS->IPRSTC2.UART2_RST = 0;
;;;323    		
;;;324    		/* Enable UART clock */
;;;325    	    SYSCLK->APBCLK.UART2_EN = 1;
;;;326    	}
;;;327    	
;;;328    	tUART = (UART_T *)((uint32_t)UART0 + u32Port); 
;;;329    
;;;330    
;;;331    	/* Tx FIFO Reset & Rx FIFO Reset & FIFO Mode Enable */
;;;332      	tUART->FCR.TFR =1;
;;;333      	tUART->FCR.RFR =1;
;;;334    
;;;335    	/* Set Rx Trigger Level */
;;;336    	tUART->FCR.RFITL = sParam->u8cRxTriggerLevel;  
;;;337    	
;;;338    	/* Set Parity & Data bits & Stop bits */
;;;339    	tUART->LCR.SPE	=((sParam->u8cParity)&0x4)?1:0;
;;;340    	tUART->LCR.EPE	=((sParam->u8cParity)&0x2)?1:0;
;;;341    	tUART->LCR.PBE	=((sParam->u8cParity)&0x1)?1:0;
;;;342    		
;;;343    	tUART->LCR.WLS	=sParam->u8cDataBits;
;;;344    	tUART->LCR.NSB	=sParam->u8cStopBits;
;;;345    		
;;;346    	/* Set Time-Out */
;;;347    	tUART->TOR.TOIC	=sParam->u8TimeOut;
;;;348    
;;;349        /* Check Clock Source */
;;;350        if(SYSCLK->PWRCON.XTL12M_EN)
;;;351            SYSCLK->CLKSEL1.UART_S = 0;
;;;352        else
;;;353        {
;;;354            if(SYSCLK->PLLCON.PD==0)
;;;355                SYSCLK->CLKSEL1.UART_S = 1;
;;;356            else
;;;357                if(SYSCLK->PWRCON.OSC22M_EN)
;;;358                    SYSCLK->CLKSEL1.UART_S = 3;
;;;359                else
;;;360                    return E_DRVUART_ERR_OPEN;
;;;361        }
;;;362     
;;;363    	/* Set BaudRate */
;;;364        BaudRateCalculator(GetUartClk(), sParam->u32BaudRate, u32Port);
;;;365        
;;;366    
;;;367    	return E_SUCCESS;
;;;368    }
00001c  bdf8              POP      {r3-r7,pc}
                  |L11.30|
00001e  79a0              LDRB     r0,[r4,#6]            ;256
000020  2800              CMP      r0,#0                 ;256
000022  d00e              BEQ      |L11.66|
000024  79a0              LDRB     r0,[r4,#6]            ;257
000026  2803              CMP      r0,#3                 ;257
000028  d00b              BEQ      |L11.66|
00002a  79a0              LDRB     r0,[r4,#6]            ;258
00002c  2801              CMP      r0,#1                 ;258
00002e  d008              BEQ      |L11.66|
000030  79a0              LDRB     r0,[r4,#6]            ;259
000032  2805              CMP      r0,#5                 ;259
000034  d005              BEQ      |L11.66|
000036  79a0              LDRB     r0,[r4,#6]            ;260
000038  2807              CMP      r0,#7                 ;260
00003a  d002              BEQ      |L11.66|
00003c  4886              LDR      r0,|L11.600|
00003e  1c40              ADDS     r0,r0,#1              ;262
000040  e7ec              B        |L11.28|
                  |L11.66|
000042  7920              LDRB     r0,[r4,#4]            ;267
000044  2800              CMP      r0,#0                 ;267
000046  d00b              BEQ      |L11.96|
000048  7920              LDRB     r0,[r4,#4]            ;268
00004a  2801              CMP      r0,#1                 ;268
00004c  d008              BEQ      |L11.96|
00004e  7920              LDRB     r0,[r4,#4]            ;269
000050  2802              CMP      r0,#2                 ;269
000052  d005              BEQ      |L11.96|
000054  7920              LDRB     r0,[r4,#4]            ;270
000056  2803              CMP      r0,#3                 ;270
000058  d002              BEQ      |L11.96|
00005a  487f              LDR      r0,|L11.600|
00005c  1c80              ADDS     r0,r0,#2              ;272
00005e  e7dd              B        |L11.28|
                  |L11.96|
000060  7960              LDRB     r0,[r4,#5]            ;277
000062  2800              CMP      r0,#0                 ;277
000064  d008              BEQ      |L11.120|
000066  7960              LDRB     r0,[r4,#5]            ;278
000068  2801              CMP      r0,#1                 ;278
00006a  d005              BEQ      |L11.120|
00006c  7960              LDRB     r0,[r4,#5]            ;279
00006e  2801              CMP      r0,#1                 ;279
000070  d002              BEQ      |L11.120|
000072  4879              LDR      r0,|L11.600|
000074  1cc0              ADDS     r0,r0,#3              ;282
000076  e7d1              B        |L11.28|
                  |L11.120|
000078  79e0              LDRB     r0,[r4,#7]            ;289
00007a  2800              CMP      r0,#0                 ;289
00007c  d014              BEQ      |L11.168|
00007e  79e0              LDRB     r0,[r4,#7]            ;290
000080  2801              CMP      r0,#1                 ;290
000082  d011              BEQ      |L11.168|
000084  79e0              LDRB     r0,[r4,#7]            ;291
000086  2802              CMP      r0,#2                 ;291
000088  d00e              BEQ      |L11.168|
00008a  79e0              LDRB     r0,[r4,#7]            ;292
00008c  2803              CMP      r0,#3                 ;292
00008e  d00b              BEQ      |L11.168|
000090  79e0              LDRB     r0,[r4,#7]            ;293
000092  2804              CMP      r0,#4                 ;293
000094  d008              BEQ      |L11.168|
000096  79e0              LDRB     r0,[r4,#7]            ;294
000098  2805              CMP      r0,#5                 ;294
00009a  d005              BEQ      |L11.168|
00009c  79e0              LDRB     r0,[r4,#7]            ;295
00009e  2806              CMP      r0,#6                 ;295
0000a0  d002              BEQ      |L11.168|
0000a2  486d              LDR      r0,|L11.600|
0000a4  1d00              ADDS     r0,r0,#4              ;297
0000a6  e7b9              B        |L11.28|
                  |L11.168|
0000a8  2e00              CMP      r6,#0                 ;300
0000aa  d11a              BNE      |L11.226|
0000ac  2005              MOVS     r0,#5                 ;303
0000ae  0700              LSLS     r0,r0,#28             ;303
0000b0  68c0              LDR      r0,[r0,#0xc]          ;303
0000b2  2101              MOVS     r1,#1                 ;303
0000b4  0409              LSLS     r1,r1,#16             ;303
0000b6  4388              BICS     r0,r0,r1              ;303
0000b8  1840              ADDS     r0,r0,r1              ;303
0000ba  2105              MOVS     r1,#5                 ;303
0000bc  0709              LSLS     r1,r1,#28             ;303
0000be  60c8              STR      r0,[r1,#0xc]          ;303
0000c0  4608              MOV      r0,r1                 ;304
0000c2  68c0              LDR      r0,[r0,#0xc]          ;304
0000c4  2101              MOVS     r1,#1                 ;304
0000c6  0409              LSLS     r1,r1,#16             ;304
0000c8  4388              BICS     r0,r0,r1              ;304
0000ca  2105              MOVS     r1,#5                 ;304
0000cc  0709              LSLS     r1,r1,#28             ;304
0000ce  60c8              STR      r0,[r1,#0xc]          ;304
0000d0  4862              LDR      r0,|L11.604|
0000d2  6880              LDR      r0,[r0,#8]            ;307
0000d4  2101              MOVS     r1,#1                 ;307
0000d6  0409              LSLS     r1,r1,#16             ;307
0000d8  4388              BICS     r0,r0,r1              ;307
0000da  1840              ADDS     r0,r0,r1              ;307
0000dc  495f              LDR      r1,|L11.604|
0000de  6088              STR      r0,[r1,#8]            ;307
0000e0  e035              B        |L11.334|
                  |L11.226|
0000e2  2001              MOVS     r0,#1                 ;309
0000e4  0500              LSLS     r0,r0,#20             ;309
0000e6  4286              CMP      r6,r0                 ;309
0000e8  d117              BNE      |L11.282|
0000ea  2005              MOVS     r0,#5                 ;312
0000ec  0700              LSLS     r0,r0,#28             ;312
0000ee  68c0              LDR      r0,[r0,#0xc]          ;312
0000f0  10f1              ASRS     r1,r6,#3              ;312
0000f2  4388              BICS     r0,r0,r1              ;312
0000f4  1840              ADDS     r0,r0,r1              ;312
0000f6  2105              MOVS     r1,#5                 ;312
0000f8  0709              LSLS     r1,r1,#28             ;312
0000fa  60c8              STR      r0,[r1,#0xc]          ;312
0000fc  4608              MOV      r0,r1                 ;313
0000fe  68c0              LDR      r0,[r0,#0xc]          ;313
000100  10f1              ASRS     r1,r6,#3              ;313
000102  4388              BICS     r0,r0,r1              ;313
000104  2105              MOVS     r1,#5                 ;313
000106  0709              LSLS     r1,r1,#28             ;313
000108  60c8              STR      r0,[r1,#0xc]          ;313
00010a  4854              LDR      r0,|L11.604|
00010c  6880              LDR      r0,[r0,#8]            ;316
00010e  10f1              ASRS     r1,r6,#3              ;316
000110  4388              BICS     r0,r0,r1              ;316
000112  1840              ADDS     r0,r0,r1              ;316
000114  4951              LDR      r1,|L11.604|
000116  6088              STR      r0,[r1,#8]            ;316
000118  e019              B        |L11.334|
                  |L11.282|
00011a  2005              MOVS     r0,#5                 ;321
00011c  0700              LSLS     r0,r0,#28             ;321
00011e  68c0              LDR      r0,[r0,#0xc]          ;321
000120  2101              MOVS     r1,#1                 ;321
000122  0489              LSLS     r1,r1,#18             ;321
000124  4388              BICS     r0,r0,r1              ;321
000126  1840              ADDS     r0,r0,r1              ;321
000128  2105              MOVS     r1,#5                 ;321
00012a  0709              LSLS     r1,r1,#28             ;321
00012c  60c8              STR      r0,[r1,#0xc]          ;321
00012e  4608              MOV      r0,r1                 ;322
000130  68c0              LDR      r0,[r0,#0xc]          ;322
000132  2101              MOVS     r1,#1                 ;322
000134  0489              LSLS     r1,r1,#18             ;322
000136  4388              BICS     r0,r0,r1              ;322
000138  2105              MOVS     r1,#5                 ;322
00013a  0709              LSLS     r1,r1,#28             ;322
00013c  60c8              STR      r0,[r1,#0xc]          ;322
00013e  4847              LDR      r0,|L11.604|
000140  6880              LDR      r0,[r0,#8]            ;325
000142  2101              MOVS     r1,#1                 ;325
000144  0489              LSLS     r1,r1,#18             ;325
000146  4388              BICS     r0,r0,r1              ;325
000148  1840              ADDS     r0,r0,r1              ;325
00014a  4944              LDR      r1,|L11.604|
00014c  6088              STR      r0,[r1,#8]            ;325
                  |L11.334|
00014e  4844              LDR      r0,|L11.608|
000150  1835              ADDS     r5,r6,r0              ;328
000152  68a8              LDR      r0,[r5,#8]            ;332
000154  2104              MOVS     r1,#4                 ;332
000156  4388              BICS     r0,r0,r1              ;332
000158  1d00              ADDS     r0,r0,#4              ;332
00015a  60a8              STR      r0,[r5,#8]            ;332
00015c  68a8              LDR      r0,[r5,#8]            ;333
00015e  2102              MOVS     r1,#2                 ;333
000160  4388              BICS     r0,r0,r1              ;333
000162  1c80              ADDS     r0,r0,#2              ;333
000164  60a8              STR      r0,[r5,#8]            ;333
000166  68a8              LDR      r0,[r5,#8]            ;336
000168  21f0              MOVS     r1,#0xf0              ;336
00016a  4388              BICS     r0,r0,r1              ;336
00016c  79e1              LDRB     r1,[r4,#7]            ;336
00016e  0109              LSLS     r1,r1,#4              ;336
000170  22f0              MOVS     r2,#0xf0              ;336
000172  4011              ANDS     r1,r1,r2              ;336
000174  4308              ORRS     r0,r0,r1              ;336
000176  60a8              STR      r0,[r5,#8]            ;336
000178  68e8              LDR      r0,[r5,#0xc]          ;339
00017a  2120              MOVS     r1,#0x20              ;339
00017c  4388              BICS     r0,r0,r1              ;339
00017e  79a1              LDRB     r1,[r4,#6]            ;339
000180  2204              MOVS     r2,#4                 ;339
000182  4011              ANDS     r1,r1,r2              ;339
000184  0889              LSRS     r1,r1,#2              ;339
000186  0149              LSLS     r1,r1,#5              ;339
000188  2220              MOVS     r2,#0x20              ;339
00018a  4011              ANDS     r1,r1,r2              ;339
00018c  4308              ORRS     r0,r0,r1              ;339
00018e  60e8              STR      r0,[r5,#0xc]          ;339
000190  68e8              LDR      r0,[r5,#0xc]          ;340
000192  2110              MOVS     r1,#0x10              ;340
000194  4388              BICS     r0,r0,r1              ;340
000196  79a1              LDRB     r1,[r4,#6]            ;340
000198  2202              MOVS     r2,#2                 ;340
00019a  4011              ANDS     r1,r1,r2              ;340
00019c  0849              LSRS     r1,r1,#1              ;340
00019e  0109              LSLS     r1,r1,#4              ;340
0001a0  2210              MOVS     r2,#0x10              ;340
0001a2  4011              ANDS     r1,r1,r2              ;340
0001a4  4308              ORRS     r0,r0,r1              ;340
0001a6  60e8              STR      r0,[r5,#0xc]          ;340
0001a8  68e8              LDR      r0,[r5,#0xc]          ;341
0001aa  2108              MOVS     r1,#8                 ;341
0001ac  4388              BICS     r0,r0,r1              ;341
0001ae  79a1              LDRB     r1,[r4,#6]            ;341
0001b0  00c9              LSLS     r1,r1,#3              ;341
0001b2  2208              MOVS     r2,#8                 ;341
0001b4  4011              ANDS     r1,r1,r2              ;341
0001b6  4308              ORRS     r0,r0,r1              ;341
0001b8  60e8              STR      r0,[r5,#0xc]          ;341
0001ba  68e8              LDR      r0,[r5,#0xc]          ;343
0001bc  0880              LSRS     r0,r0,#2              ;343
0001be  0080              LSLS     r0,r0,#2              ;343
0001c0  7921              LDRB     r1,[r4,#4]            ;343
0001c2  0789              LSLS     r1,r1,#30             ;343
0001c4  0f89              LSRS     r1,r1,#30             ;343
0001c6  4308              ORRS     r0,r0,r1              ;343
0001c8  60e8              STR      r0,[r5,#0xc]          ;343
0001ca  68e8              LDR      r0,[r5,#0xc]          ;344
0001cc  2104              MOVS     r1,#4                 ;344
0001ce  4388              BICS     r0,r0,r1              ;344
0001d0  7961              LDRB     r1,[r4,#5]            ;344
0001d2  0089              LSLS     r1,r1,#2              ;344
0001d4  2204              MOVS     r2,#4                 ;344
0001d6  4011              ANDS     r1,r1,r2              ;344
0001d8  4308              ORRS     r0,r0,r1              ;344
0001da  60e8              STR      r0,[r5,#0xc]          ;344
0001dc  6a28              LDR      r0,[r5,#0x20]         ;347
0001de  0a00              LSRS     r0,r0,#8              ;347
0001e0  0200              LSLS     r0,r0,#8              ;347
0001e2  7a21              LDRB     r1,[r4,#8]            ;347
0001e4  4308              ORRS     r0,r0,r1              ;347
0001e6  6228              STR      r0,[r5,#0x20]         ;347
0001e8  481c              LDR      r0,|L11.604|
0001ea  6800              LDR      r0,[r0,#0]            ;350
0001ec  07c0              LSLS     r0,r0,#31             ;350
0001ee  0fc0              LSRS     r0,r0,#31             ;350
0001f0  d007              BEQ      |L11.514|
0001f2  481a              LDR      r0,|L11.604|
0001f4  6940              LDR      r0,[r0,#0x14]         ;351
0001f6  2103              MOVS     r1,#3                 ;351
0001f8  0609              LSLS     r1,r1,#24             ;351
0001fa  4388              BICS     r0,r0,r1              ;351
0001fc  4917              LDR      r1,|L11.604|
0001fe  6148              STR      r0,[r1,#0x14]         ;351
000200  e020              B        |L11.580|
                  |L11.514|
000202  4816              LDR      r0,|L11.604|
000204  6a00              LDR      r0,[r0,#0x20]         ;354
000206  03c0              LSLS     r0,r0,#15             ;354
000208  0fc0              LSRS     r0,r0,#31             ;354
00020a  d10a              BNE      |L11.546|
00020c  4813              LDR      r0,|L11.604|
00020e  6940              LDR      r0,[r0,#0x14]         ;355
000210  2103              MOVS     r1,#3                 ;355
000212  0609              LSLS     r1,r1,#24             ;355
000214  4388              BICS     r0,r0,r1              ;355
000216  2101              MOVS     r1,#1                 ;355
000218  0609              LSLS     r1,r1,#24             ;355
00021a  1840              ADDS     r0,r0,r1              ;355
00021c  490f              LDR      r1,|L11.604|
00021e  6148              STR      r0,[r1,#0x14]         ;355
000220  e010              B        |L11.580|
                  |L11.546|
000222  480e              LDR      r0,|L11.604|
000224  6800              LDR      r0,[r0,#0]            ;357
000226  0740              LSLS     r0,r0,#29             ;357
000228  0fc0              LSRS     r0,r0,#31             ;357
00022a  d008              BEQ      |L11.574|
00022c  480b              LDR      r0,|L11.604|
00022e  6940              LDR      r0,[r0,#0x14]         ;358
000230  2103              MOVS     r1,#3                 ;358
000232  0609              LSLS     r1,r1,#24             ;358
000234  4388              BICS     r0,r0,r1              ;358
000236  1840              ADDS     r0,r0,r1              ;358
000238  4908              LDR      r1,|L11.604|
00023a  6148              STR      r0,[r1,#0x14]         ;358
00023c  e002              B        |L11.580|
                  |L11.574|
00023e  4806              LDR      r0,|L11.600|
000240  1d80              ADDS     r0,r0,#6              ;360
000242  e6eb              B        |L11.28|
                  |L11.580|
000244  f7fffffe          BL       GetUartClk
000248  4607              MOV      r7,r0                 ;364
00024a  4632              MOV      r2,r6                 ;364
00024c  6821              LDR      r1,[r4,#0]            ;364
00024e  f7fffffe          BL       BaudRateCalculator
000252  2000              MOVS     r0,#0                 ;367
000254  e6e2              B        |L11.28|
;;;369    
                          ENDP

000256  0000              DCW      0x0000
                  |L11.600|
                          DCD      0xffff9802
                  |L11.604|
                          DCD      0x50000200
                  |L11.608|
                          DCD      0x40050000

                          AREA ||i.DrvUART_Read||, CODE, READONLY, ALIGN=2

                  DrvUART_Read PROC
;;;663    /*---------------------------------------------------------------------------------------------------------*/
;;;664    int32_t DrvUART_Read(E_UART_PORT	u32Port,uint8_t	*pu8RxBuf, uint32_t	u32ReadBytes)
000000  b570              PUSH     {r4-r6,lr}
;;;665    {
000002  4603              MOV      r3,r0
000004  460c              MOV      r4,r1
;;;666        uint32_t  u32Count, u32delayno;
;;;667    
;;;668    	UART_T * tUART;
;;;669    
;;;670    	tUART = (UART_T *)((uint32_t)UART0 + u32Port);  
000006  480c              LDR      r0,|L12.56|
000008  181d              ADDS     r5,r3,r0
;;;671    
;;;672        for (u32Count=0; u32Count < u32ReadBytes; u32Count++)
00000a  2100              MOVS     r1,#0
00000c  e010              B        |L12.48|
                  |L12.14|
;;;673        {
;;;674    		 u32delayno = 0;
00000e  2600              MOVS     r6,#0
;;;675    	     while (tUART->FSR.RX_EMPTY ==1)					    /* Check RX empty => failed */	   
000010  e006              B        |L12.32|
                  |L12.18|
;;;676    	     {
;;;677    	     	u32delayno++;        
000012  1c76              ADDS     r6,r6,#1
;;;678    	        if ( u32delayno >= 0x40000000 )        
000014  2001              MOVS     r0,#1
000016  0780              LSLS     r0,r0,#30
000018  4286              CMP      r6,r0
00001a  d301              BCC      |L12.32|
;;;679    	        	return E_DRVUART_ERR_TIMEOUT;               
00001c  4807              LDR      r0,|L12.60|
                  |L12.30|
;;;680             }
;;;681             pu8RxBuf[u32Count] = tUART->DATA;					    /* Get Data from UART RX  */
;;;682        }
;;;683    
;;;684        return E_SUCCESS;
;;;685    	
;;;686    }
00001e  bd70              POP      {r4-r6,pc}
                  |L12.32|
000020  69a8              LDR      r0,[r5,#0x18]         ;675
000022  0440              LSLS     r0,r0,#17             ;675
000024  0fc0              LSRS     r0,r0,#31             ;675
000026  2801              CMP      r0,#1                 ;675
000028  d0f3              BEQ      |L12.18|
00002a  6828              LDR      r0,[r5,#0]            ;681
00002c  5460              STRB     r0,[r4,r1]            ;681
00002e  1c49              ADDS     r1,r1,#1              ;672
                  |L12.48|
000030  4291              CMP      r1,r2                 ;672
000032  d3ec              BCC      |L12.14|
000034  2000              MOVS     r0,#0                 ;684
000036  e7f2              B        |L12.30|
;;;687    
                          ENDP

                  |L12.56|
                          DCD      0x40050000
                  |L12.60|
                          DCD      0xffff9801

                          AREA ||i.DrvUART_SetFnIRDA||, CODE, READONLY, ALIGN=2

                  DrvUART_SetFnIRDA PROC
;;;842    /*---------------------------------------------------------------------------------------------------------*/
;;;843    void DrvUART_SetFnIRDA(E_UART_PORT u32Port,STR_IRCR_T *str_IRCR )
000000  b530              PUSH     {r4,r5,lr}
;;;844    {
000002  4602              MOV      r2,r0
;;;845    	UART_T * tUART;
;;;846    
;;;847    	tUART = (UART_T *)((uint32_t)UART0 + u32Port);  
000004  4b13              LDR      r3,|L13.84|
000006  18d0              ADDS     r0,r2,r3
;;;848    
;;;849    	tUART->FUNSEL.FUN_SEL 	= FUN_IRCR;							   	/* Enable IrDA function and configure */
000008  6b03              LDR      r3,[r0,#0x30]
00000a  089b              LSRS     r3,r3,#2
00000c  009b              LSLS     r3,r3,#2
00000e  1c9b              ADDS     r3,r3,#2
000010  6303              STR      r3,[r0,#0x30]
;;;850    	tUART->IRCR.TX_SELECT	= (str_IRCR->u8cTXSelect) ?1:0;
000012  6a83              LDR      r3,[r0,#0x28]
000014  2402              MOVS     r4,#2
000016  43a3              BICS     r3,r3,r4
000018  780c              LDRB     r4,[r1,#0]
00001a  2c00              CMP      r4,#0
00001c  d001              BEQ      |L13.34|
00001e  2401              MOVS     r4,#1
000020  e000              B        |L13.36|
                  |L13.34|
000022  2400              MOVS     r4,#0
                  |L13.36|
000024  0064              LSLS     r4,r4,#1
000026  2502              MOVS     r5,#2
000028  402c              ANDS     r4,r4,r5
00002a  4323              ORRS     r3,r3,r4
00002c  6283              STR      r3,[r0,#0x28]
;;;851    	tUART->IRCR.INV_TX		= str_IRCR->u8cInvTX ;
00002e  6a83              LDR      r3,[r0,#0x28]
000030  2420              MOVS     r4,#0x20
000032  43a3              BICS     r3,r3,r4
000034  784c              LDRB     r4,[r1,#1]
000036  0164              LSLS     r4,r4,#5
000038  2520              MOVS     r5,#0x20
00003a  402c              ANDS     r4,r4,r5
00003c  4323              ORRS     r3,r3,r4
00003e  6283              STR      r3,[r0,#0x28]
;;;852    	tUART->IRCR.INV_RX		= str_IRCR->u8cInvRX ;
000040  6a83              LDR      r3,[r0,#0x28]
000042  2440              MOVS     r4,#0x40
000044  43a3              BICS     r3,r3,r4
000046  788c              LDRB     r4,[r1,#2]
000048  01a4              LSLS     r4,r4,#6
00004a  2540              MOVS     r5,#0x40
00004c  402c              ANDS     r4,r4,r5
00004e  4323              ORRS     r3,r3,r4
000050  6283              STR      r3,[r0,#0x28]
;;;853    }
000052  bd30              POP      {r4,r5,pc}
;;;854    
                          ENDP

                  |L13.84|
                          DCD      0x40050000

                          AREA ||i.DrvUART_SetFnLIN||, CODE, READONLY, ALIGN=2

                  DrvUART_SetFnLIN PROC
;;;868    /*---------------------------------------------------------------------------------------------------------*/
;;;869    void DrvUART_SetFnLIN(E_UART_PORT u32Port,uint16_t u16Mode,uint16_t u16BreakLength)
000000  b570              PUSH     {r4-r6,lr}
;;;870    {
000002  4603              MOV      r3,r0
;;;871    	UART_T * tUART;
;;;872    
;;;873    	tUART = (UART_T *)((uint32_t)UART0 + u32Port);  
000004  4c10              LDR      r4,|L14.72|
000006  1918              ADDS     r0,r3,r4
;;;874    
;;;875    	tUART->FUNSEL.FUN_SEL 	= FUN_LIN;
000008  6b04              LDR      r4,[r0,#0x30]
00000a  08a4              LSRS     r4,r4,#2
00000c  00a4              LSLS     r4,r4,#2
00000e  1c64              ADDS     r4,r4,#1
000010  6304              STR      r4,[r0,#0x30]
;;;876    	
;;;877    	tUART->ALTCON.LIN_BKFL  = u16BreakLength;
000012  6ac4              LDR      r4,[r0,#0x2c]
000014  0924              LSRS     r4,r4,#4
000016  0124              LSLS     r4,r4,#4
000018  0715              LSLS     r5,r2,#28
00001a  0f2d              LSRS     r5,r5,#28
00001c  432c              ORRS     r4,r4,r5
00001e  62c4              STR      r4,[r0,#0x2c]
;;;878    	tUART->ALTCON.LIN_TX_EN	= (u16Mode & MODE_TX) ?1:0;
000020  6ac4              LDR      r4,[r0,#0x2c]
000022  2580              MOVS     r5,#0x80
000024  43ac              BICS     r4,r4,r5
000026  01cd              LSLS     r5,r1,#7
000028  2680              MOVS     r6,#0x80
00002a  4035              ANDS     r5,r5,r6
00002c  432c              ORRS     r4,r4,r5
00002e  62c4              STR      r4,[r0,#0x2c]
;;;879    	tUART->ALTCON.LIN_RX_EN	= (u16Mode & MODE_RX) ?1:0;
000030  6ac4              LDR      r4,[r0,#0x2c]
000032  2540              MOVS     r5,#0x40
000034  43ac              BICS     r4,r4,r5
000036  2502              MOVS     r5,#2
000038  400d              ANDS     r5,r5,r1
00003a  086d              LSRS     r5,r5,#1
00003c  01ad              LSLS     r5,r5,#6
00003e  2640              MOVS     r6,#0x40
000040  4035              ANDS     r5,r5,r6
000042  432c              ORRS     r4,r4,r5
000044  62c4              STR      r4,[r0,#0x2c]
;;;880    
;;;881    }
000046  bd70              POP      {r4-r6,pc}
;;;882    
                          ENDP

                  |L14.72|
                          DCD      0x40050000

                          AREA ||i.DrvUART_SetFnRS485||, CODE, READONLY, ALIGN=2

                  DrvUART_SetFnRS485 PROC
;;;902    /*---------------------------------------------------------------------------------------------------------*/
;;;903    void DrvUART_SetFnRS485(E_UART_PORT u32Port,STR_RS485_T *str_RS485)
000000  b530              PUSH     {r4,r5,lr}
;;;904    {
000002  4602              MOV      r2,r0
;;;905    					 
;;;906    	UART_T * tUART;
;;;907    
;;;908    	tUART = (UART_T *)((uint32_t)UART0 + u32Port);  
000004  4b2e              LDR      r3,|L15.192|
000006  18d0              ADDS     r0,r2,r3
;;;909    
;;;910    	tUART->FUNSEL.FUN_SEL 			= FUN_RS485;					
000008  6b03              LDR      r3,[r0,#0x30]
00000a  089b              LSRS     r3,r3,#2
00000c  009b              LSLS     r3,r3,#2
00000e  1cdb              ADDS     r3,r3,#3
000010  6303              STR      r3,[r0,#0x30]
;;;911    	tUART->ALTCON.RS485_ADD_EN	    = (str_RS485-> u8cAddrEnable) ?1:0;
000012  6ac3              LDR      r3,[r0,#0x2c]
000014  2401              MOVS     r4,#1
000016  03e4              LSLS     r4,r4,#15
000018  43a3              BICS     r3,r3,r4
00001a  784c              LDRB     r4,[r1,#1]
00001c  2c00              CMP      r4,#0
00001e  d001              BEQ      |L15.36|
000020  2401              MOVS     r4,#1
000022  e000              B        |L15.38|
                  |L15.36|
000024  2400              MOVS     r4,#0
                  |L15.38|
000026  03e4              LSLS     r4,r4,#15
000028  2501              MOVS     r5,#1
00002a  03ed              LSLS     r5,r5,#15
00002c  402c              ANDS     r4,r4,r5
00002e  4323              ORRS     r3,r3,r4
000030  62c3              STR      r3,[r0,#0x2c]
;;;912    	tUART->ALTCON.ADDR_MATCH		= str_RS485-> u8cAddrValue ;
000032  6ac3              LDR      r3,[r0,#0x2c]
000034  021b              LSLS     r3,r3,#8
000036  0a1b              LSRS     r3,r3,#8
000038  788c              LDRB     r4,[r1,#2]
00003a  0624              LSLS     r4,r4,#24
00003c  0e24              LSRS     r4,r4,#24
00003e  0624              LSLS     r4,r4,#24
000040  4323              ORRS     r3,r3,r4
000042  62c3              STR      r3,[r0,#0x2c]
;;;913    	tUART->ALTCON.RS485_NMM		    = (str_RS485-> u8cModeSelect & MODE_RS485_NMM)?1:0;	
000044  6ac3              LDR      r3,[r0,#0x2c]
000046  11ec              ASRS     r4,r5,#7
000048  43a3              BICS     r3,r3,r4
00004a  780c              LDRB     r4,[r1,#0]
00004c  0224              LSLS     r4,r4,#8
00004e  11ed              ASRS     r5,r5,#7
000050  402c              ANDS     r4,r4,r5
000052  4323              ORRS     r3,r3,r4
000054  62c3              STR      r3,[r0,#0x2c]
;;;914    	tUART->ALTCON.RS485_AAD		    = (str_RS485-> u8cModeSelect & MODE_RS485_AAD)?1:0;	
000056  6ac3              LDR      r3,[r0,#0x2c]
000058  006c              LSLS     r4,r5,#1
00005a  43a3              BICS     r3,r3,r4
00005c  780c              LDRB     r4,[r1,#0]
00005e  2502              MOVS     r5,#2
000060  402c              ANDS     r4,r4,r5
000062  0864              LSRS     r4,r4,#1
000064  0264              LSLS     r4,r4,#9
000066  022d              LSLS     r5,r5,#8
000068  402c              ANDS     r4,r4,r5
00006a  4323              ORRS     r3,r3,r4
00006c  62c3              STR      r3,[r0,#0x2c]
;;;915    	tUART->ALTCON.RS485_AUD		    = (str_RS485-> u8cModeSelect & MODE_RS485_AUD)?1:0;	
00006e  6ac3              LDR      r3,[r0,#0x2c]
000070  006c              LSLS     r4,r5,#1
000072  43a3              BICS     r3,r3,r4
000074  780c              LDRB     r4,[r1,#0]
000076  2504              MOVS     r5,#4
000078  402c              ANDS     r4,r4,r5
00007a  08a4              LSRS     r4,r4,#2
00007c  02a4              LSLS     r4,r4,#10
00007e  022d              LSLS     r5,r5,#8
000080  402c              ANDS     r4,r4,r5
000082  4323              ORRS     r3,r3,r4
000084  62c3              STR      r3,[r0,#0x2c]
;;;916    	tUART->TOR.DLY                  = str_RS485-> u8cDelayTime;
000086  6a03              LDR      r3,[r0,#0x20]
000088  24ff              MOVS     r4,#0xff
00008a  0224              LSLS     r4,r4,#8
00008c  43a3              BICS     r3,r3,r4
00008e  78cc              LDRB     r4,[r1,#3]
000090  0224              LSLS     r4,r4,#8
000092  25ff              MOVS     r5,#0xff
000094  022d              LSLS     r5,r5,#8
000096  402c              ANDS     r4,r4,r5
000098  4323              ORRS     r3,r3,r4
00009a  6203              STR      r3,[r0,#0x20]
;;;917    	tUART->FCR.RX_DIS               = (str_RS485-> u8cRxDisable) ?1:0;
00009c  6883              LDR      r3,[r0,#8]
00009e  24ff              MOVS     r4,#0xff
0000a0  3401              ADDS     r4,#1
0000a2  43a3              BICS     r3,r3,r4
0000a4  790c              LDRB     r4,[r1,#4]
0000a6  2c00              CMP      r4,#0
0000a8  d001              BEQ      |L15.174|
0000aa  2401              MOVS     r4,#1
0000ac  e000              B        |L15.176|
                  |L15.174|
0000ae  2400              MOVS     r4,#0
                  |L15.176|
0000b0  0224              LSLS     r4,r4,#8
0000b2  25ff              MOVS     r5,#0xff
0000b4  3501              ADDS     r5,#1
0000b6  402c              ANDS     r4,r4,r5
0000b8  4323              ORRS     r3,r3,r4
0000ba  6083              STR      r3,[r0,#8]
;;;918    	
;;;919    
;;;920    } 
0000bc  bd30              POP      {r4,r5,pc}
;;;921    /*---------------------------------------------------------------------------------------------------------*/
                          ENDP

0000be  0000              DCW      0x0000
                  |L15.192|
                          DCD      0x40050000

                          AREA ||i.DrvUART_SetRTS||, CODE, READONLY, ALIGN=2

                  DrvUART_SetRTS PROC
;;;186    /*---------------------------------------------------------------------------------------------------------*/
;;;187    void DrvUART_SetRTS(E_UART_PORT u32Port,uint8_t u8Value,uint16_t u16TriggerLevel)
000000  b570              PUSH     {r4-r6,lr}
;;;188    {
000002  4603              MOV      r3,r0
;;;189    	
;;;190    	UART_T * tUART;
;;;191    
;;;192    	tUART = (UART_T *)((uint32_t)UART0 + u32Port);  
000004  4c0a              LDR      r4,|L16.48|
000006  1918              ADDS     r0,r3,r4
;;;193    
;;;194    	tUART->MCR.RTS = u8Value;
000008  6904              LDR      r4,[r0,#0x10]
00000a  2502              MOVS     r5,#2
00000c  43ac              BICS     r4,r4,r5
00000e  004d              LSLS     r5,r1,#1
000010  2602              MOVS     r6,#2
000012  4035              ANDS     r5,r5,r6
000014  432c              ORRS     r4,r4,r5
000016  6104              STR      r4,[r0,#0x10]
;;;195    
;;;196    	tUART->FCR.RTS_TRI_LEV = u16TriggerLevel;
000018  6884              LDR      r4,[r0,#8]
00001a  250f              MOVS     r5,#0xf
00001c  042d              LSLS     r5,r5,#16
00001e  43ac              BICS     r4,r4,r5
000020  0415              LSLS     r5,r2,#16
000022  260f              MOVS     r6,#0xf
000024  0436              LSLS     r6,r6,#16
000026  4035              ANDS     r5,r5,r6
000028  432c              ORRS     r4,r4,r5
00002a  6084              STR      r4,[r0,#8]
;;;197    }	
00002c  bd70              POP      {r4-r6,pc}
;;;198    
                          ENDP

00002e  0000              DCW      0x0000
                  |L16.48|
                          DCD      0x40050000

                          AREA ||i.DrvUART_Write||, CODE, READONLY, ALIGN=2

                  DrvUART_Write PROC
;;;704    /*---------------------------------------------------------------------------------------------------------*/
;;;705    int32_t DrvUART_Write(E_UART_PORT	u32Port,uint8_t	*pu8TxBuf, 	uint32_t u32WriteBytes)
000000  b570              PUSH     {r4-r6,lr}
;;;706    {
000002  4603              MOV      r3,r0
000004  460c              MOV      r4,r1
;;;707        uint32_t  u32Count, u32delayno;
;;;708    
;;;709    	UART_T * tUART;
;;;710    
;;;711    	tUART = (UART_T *)((uint32_t)UART0 + u32Port);  
000006  480c              LDR      r0,|L17.56|
000008  181d              ADDS     r5,r3,r0
;;;712    
;;;713        for (u32Count=0; u32Count<u32WriteBytes; u32Count++)
00000a  2100              MOVS     r1,#0
00000c  e010              B        |L17.48|
                  |L17.14|
;;;714        {
;;;715           u32delayno = 0;
00000e  2600              MOVS     r6,#0
;;;716    	   while (tUART->FSR.TE_FLAG !=1)						    	/* Wait Tx empty and Time-out manner */
000010  e006              B        |L17.32|
                  |L17.18|
;;;717           {
;;;718           	    u32delayno++;
000012  1c76              ADDS     r6,r6,#1
;;;719           	    if ( u32delayno >= 0x40000000 )     	    
000014  2001              MOVS     r0,#1
000016  0780              LSLS     r0,r0,#30
000018  4286              CMP      r6,r0
00001a  d301              BCC      |L17.32|
;;;720           	       return E_DRVUART_ERR_TIMEOUT;     	       
00001c  4807              LDR      r0,|L17.60|
                  |L17.30|
;;;721    				   
;;;722           }
;;;723    	   tUART->DATA = pu8TxBuf[u32Count];						/* Send UART Data from buffer */
;;;724        }
;;;725    
;;;726        return E_SUCCESS;
;;;727    	
;;;728      
;;;729    }
00001e  bd70              POP      {r4-r6,pc}
                  |L17.32|
000020  69a8              LDR      r0,[r5,#0x18]         ;716
000022  00c0              LSLS     r0,r0,#3              ;716
000024  0fc0              LSRS     r0,r0,#31             ;716
000026  2801              CMP      r0,#1                 ;716
000028  d1f3              BNE      |L17.18|
00002a  5c60              LDRB     r0,[r4,r1]            ;723
00002c  6028              STR      r0,[r5,#0]            ;723
00002e  1c49              ADDS     r1,r1,#1              ;713
                  |L17.48|
000030  4291              CMP      r1,r2                 ;713
000032  d3ec              BCC      |L17.14|
000034  2000              MOVS     r0,#0                 ;726
000036  e7f2              B        |L17.30|
;;;730    
                          ENDP

                  |L17.56|
                          DCD      0x40050000
                  |L17.60|
                          DCD      0xffff9801

                          AREA ||i.GetUartClk||, CODE, READONLY, ALIGN=2

                  GetUartClk PROC
;;;145    /*---------------------------------------------------------------------------------------------------------*/
;;;146    static uint32_t GetUartClk(void)
000000  b570              PUSH     {r4-r6,lr}
;;;147    {
;;;148    	uint32_t clk =0 , div;
000002  2500              MOVS     r5,#0
;;;149    													/* Check UART Clock Source Setting */
;;;150    	if(SYSCLK->CLKSEL1.UART_S == 0)			
000004  480e              LDR      r0,|L18.64|
000006  6940              LDR      r0,[r0,#0x14]
000008  0180              LSLS     r0,r0,#6
00000a  0f80              LSRS     r0,r0,#30
00000c  d103              BNE      |L18.22|
;;;151    	{
;;;152    		clk = DrvSYS_GetExtClockFreq();			/* Get External Clock From DrvSYS Setting */
00000e  f7fffffe          BL       DrvSYS_GetExtClockFreq
000012  4605              MOV      r5,r0
000014  e012              B        |L18.60|
                  |L18.22|
;;;153    	}
;;;154    	else if(SYSCLK->CLKSEL1.UART_S == 1)
000016  480a              LDR      r0,|L18.64|
000018  6940              LDR      r0,[r0,#0x14]
00001a  0180              LSLS     r0,r0,#6
00001c  0f80              LSRS     r0,r0,#30
00001e  2801              CMP      r0,#1
000020  d10b              BNE      |L18.58|
;;;155    	{
;;;156    	 	div = SYSCLK->CLKDIV.UART_N;				/* According PLL Clock and UART_Divider to get clock */
000022  4807              LDR      r0,|L18.64|
000024  6980              LDR      r0,[r0,#0x18]
000026  0500              LSLS     r0,r0,#20
000028  0f04              LSRS     r4,r0,#28
;;;157    	
;;;158    		clk = DrvSYS_GetPLLClockFreq()/ (div+1);
00002a  f7fffffe          BL       DrvSYS_GetPLLClockFreq
00002e  4606              MOV      r6,r0
000030  1c61              ADDS     r1,r4,#1
000032  f7fffffe          BL       __aeabi_uidivmod
000036  4605              MOV      r5,r0
000038  e000              B        |L18.60|
                  |L18.58|
;;;159    	}
;;;160    	else
;;;161    		clk = __IRC22M;								/* Clock 22Mhz  */
00003a  4d02              LDR      r5,|L18.68|
                  |L18.60|
;;;162    
;;;163    	return clk;
00003c  4628              MOV      r0,r5
;;;164    }
00003e  bd70              POP      {r4-r6,pc}
;;;165    
                          ENDP

                  |L18.64|
                          DCD      0x50000200
                  |L18.68|
                          DCD      0x01518000

                          AREA ||i.NVIC_DisableIRQ||, CODE, READONLY, ALIGN=2

                  NVIC_DisableIRQ PROC
;;;809     */
;;;810    static __INLINE void NVIC_DisableIRQ(IRQn_Type IRQn)
000000  06c2              LSLS     r2,r0,#27
;;;811    {
;;;812      NVIC->ICER[0] = (1 << ((uint32_t)(IRQn) & 0x1F)); /* disable interrupt */
000002  0ed2              LSRS     r2,r2,#27
000004  2101              MOVS     r1,#1
000006  4091              LSLS     r1,r1,r2
000008  4a01              LDR      r2,|L19.16|
00000a  6011              STR      r1,[r2,#0]
;;;813    }
00000c  4770              BX       lr
;;;814    
                          ENDP

00000e  0000              DCW      0x0000
                  |L19.16|
                          DCD      0xe000e180

                          AREA ||i.NVIC_EnableIRQ||, CODE, READONLY, ALIGN=2

                  NVIC_EnableIRQ PROC
;;;796     */
;;;797    static __INLINE void NVIC_EnableIRQ(IRQn_Type IRQn)
000000  06c2              LSLS     r2,r0,#27
;;;798    {
;;;799      NVIC->ISER[0] = (1 << ((uint32_t)(IRQn) & 0x1F)); /* enable interrupt */
000002  0ed2              LSRS     r2,r2,#27
000004  2101              MOVS     r1,#1
000006  4091              LSLS     r1,r1,r2
000008  4a01              LDR      r2,|L20.16|
00000a  6011              STR      r1,[r2,#0]
;;;800    }
00000c  4770              BX       lr
;;;801    
                          ENDP

00000e  0000              DCW      0x0000
                  |L20.16|
                          DCD      0xe000e100

                          AREA ||i.UART02_IRQHandler||, CODE, READONLY, ALIGN=2

                  UART02_IRQHandler PROC
;;;32     /*---------------------------------------------------------------------------------------------------------*/
;;;33     void UART02_IRQHandler(void)
000000  b570              PUSH     {r4-r6,lr}
;;;34     {
;;;35         uint32_t u32uart0IntStatus,u32uart2IntStatus;
;;;36     
;;;37         u32uart0IntStatus = inpw(&UART0->ISR) ;
000002  480a              LDR      r0,|L21.44|
000004  69c4              LDR      r4,[r0,#0x1c]
;;;38     	
;;;39     	u32uart2IntStatus = inpw(&UART2->ISR) ;
000006  480a              LDR      r0,|L21.48|
000008  69c5              LDR      r5,[r0,#0x1c]
;;;40     	
;;;41         if(g_pfnUART0callback != NULL)
00000a  480a              LDR      r0,|L21.52|
00000c  6800              LDR      r0,[r0,#0]  ; g_pfnUART0callback
00000e  2800              CMP      r0,#0
000010  d003              BEQ      |L21.26|
;;;42     	{
;;;43             g_pfnUART0callback(u32uart0IntStatus);
000012  4620              MOV      r0,r4
000014  4907              LDR      r1,|L21.52|
000016  6809              LDR      r1,[r1,#0]  ; g_pfnUART0callback
000018  4788              BLX      r1
                  |L21.26|
;;;44         }
;;;45     	if(g_pfnUART2callback != NULL)
00001a  4807              LDR      r0,|L21.56|
00001c  6800              LDR      r0,[r0,#0]  ; g_pfnUART2callback
00001e  2800              CMP      r0,#0
000020  d003              BEQ      |L21.42|
;;;46         {
;;;47             g_pfnUART2callback(u32uart2IntStatus);
000022  4628              MOV      r0,r5
000024  4904              LDR      r1,|L21.56|
000026  6809              LDR      r1,[r1,#0]  ; g_pfnUART2callback
000028  4788              BLX      r1
                  |L21.42|
;;;48         }
;;;49     }
00002a  bd70              POP      {r4-r6,pc}
;;;50     
                          ENDP

                  |L21.44|
                          DCD      0x40050000
                  |L21.48|
                          DCD      0x40154000
                  |L21.52|
                          DCD      g_pfnUART0callback
                  |L21.56|
                          DCD      g_pfnUART2callback

                          AREA ||i.UART1_IRQHandler||, CODE, READONLY, ALIGN=2

                  UART1_IRQHandler PROC
;;;51     
;;;52     void UART1_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;53     {
;;;54         uint32_t u32IntStatus;
;;;55     
;;;56     	u32IntStatus = inpw(&UART1->ISR) ;
000002  4805              LDR      r0,|L22.24|
000004  69c4              LDR      r4,[r0,#0x1c]
;;;57     
;;;58         if(g_pfnUART1callback != NULL)
000006  4805              LDR      r0,|L22.28|
000008  6800              LDR      r0,[r0,#0]  ; g_pfnUART1callback
00000a  2800              CMP      r0,#0
00000c  d003              BEQ      |L22.22|
;;;59         {
;;;60            g_pfnUART1callback(u32IntStatus);
00000e  4620              MOV      r0,r4
000010  4902              LDR      r1,|L22.28|
000012  6809              LDR      r1,[r1,#0]  ; g_pfnUART1callback
000014  4788              BLX      r1
                  |L22.22|
;;;61         }
;;;62     
;;;63     }
000016  bd10              POP      {r4,pc}
;;;64     
                          ENDP

                  |L22.24|
                          DCD      0x40150000
                  |L22.28|
                          DCD      g_pfnUART1callback

                          AREA ||i.UART_TX||, CODE, READONLY, ALIGN=2

                  UART_TX PROC
;;;735      /*..........................vg		 ..............................*/
;;;736         int32_t UART_TX(E_UART_PORT	u32Port,uint8_t	*pu8TxBuf, 	uint32_t u32WriteBytes,uint32_t pp)
000000  b5f0              PUSH     {r4-r7,lr}
;;;737    {
000002  4604              MOV      r4,r0
;;;738        uint32_t  u32Count, u32delayno;
;;;739    
;;;740    	UART_T * tUART;
;;;741    
;;;742    	tUART = (UART_T *)((uint32_t)UART0 + u32Port);  
000004  480c              LDR      r0,|L23.56|
000006  1827              ADDS     r7,r4,r0
;;;743    
;;;744        for (u32Count=0; u32Count<u32WriteBytes; u32Count++)
000008  2500              MOVS     r5,#0
00000a  e010              B        |L23.46|
                  |L23.12|
;;;745        {
;;;746           u32delayno = 0;
00000c  2600              MOVS     r6,#0
;;;747    	   while (tUART->FSR.TE_FLAG !=1)						    	/* Wait Tx empty and Time-out manner */
00000e  e006              B        |L23.30|
                  |L23.16|
;;;748           {
;;;749           	    u32delayno++;
000010  1c76              ADDS     r6,r6,#1
;;;750           	    if ( u32delayno >= 0x40000000 )     	    
000012  2001              MOVS     r0,#1
000014  0780              LSLS     r0,r0,#30
000016  4286              CMP      r6,r0
000018  d301              BCC      |L23.30|
;;;751           	       return E_DRVUART_ERR_TIMEOUT;     	       
00001a  4808              LDR      r0,|L23.60|
                  |L23.28|
;;;752    				   
;;;753           }
;;;754    	   tUART->DATA = pu8TxBuf[pp];						/* Send UART Data from buffer */
;;;755        }
;;;756    
;;;757        return E_SUCCESS;
;;;758    	
;;;759      
;;;760    }
00001c  bdf0              POP      {r4-r7,pc}
                  |L23.30|
00001e  69b8              LDR      r0,[r7,#0x18]         ;747
000020  00c0              LSLS     r0,r0,#3              ;747
000022  0fc0              LSRS     r0,r0,#31             ;747
000024  2801              CMP      r0,#1                 ;747
000026  d1f3              BNE      |L23.16|
000028  5cc8              LDRB     r0,[r1,r3]            ;754
00002a  6038              STR      r0,[r7,#0]            ;754
00002c  1c6d              ADDS     r5,r5,#1              ;744
                  |L23.46|
00002e  4295              CMP      r5,r2                 ;744
000030  d3ec              BCC      |L23.12|
000032  2000              MOVS     r0,#0                 ;757
000034  e7f2              B        |L23.28|
;;;761    
                          ENDP

000036  0000              DCW      0x0000
                  |L23.56|
                          DCD      0x40050000
                  |L23.60|
                          DCD      0xffff9801

                          AREA ||.data||, DATA, ALIGN=2

                  g_pfnUART0callback
                          DCD      0x00000000
                  g_pfnUART1callback
                          DCD      0x00000000
                  g_pfnUART2callback
                          DCD      0x00000000
