;#<FEEDBACK># ARM Linker, 4.1 [Build 481]: Last Updated: Tue Feb 28 22:44:45 2017
;VERSION 0.2
;FILE core_cm0.o
__REV16 <= USED 0
__REVSH <= USED 0
__get_MSP <= USED 0
__get_PSP <= USED 0
__set_MSP <= USED 0
__set_PSP <= USED 0
;FILE drvgpio.o
DrvGPIO_Close <= USED 0
DrvGPIO_ClrBit <= USED 0
DrvGPIO_ClrBitMask <= USED 0
DrvGPIO_ClrPortMask <= USED 0
DrvGPIO_DisableDebounce <= USED 0
DrvGPIO_DisableDigitalInputBit <= USED 0
DrvGPIO_DisableEINT0 <= USED 0
DrvGPIO_DisableEINT1 <= USED 0
DrvGPIO_DisableInt <= USED 0
DrvGPIO_EnableDebounce <= USED 0
DrvGPIO_EnableDigitalInputBit <= USED 0
DrvGPIO_EnableEINT0 <= USED 0
DrvGPIO_EnableEINT1 <= USED 0
DrvGPIO_EnableInt <= USED 0
DrvGPIO_GetBit <= USED 0
DrvGPIO_GetBitMask <= USED 0
DrvGPIO_GetDebounceSampleCycle <= USED 0
DrvGPIO_GetDoutBit <= USED 0
DrvGPIO_GetIntStatus <= USED 0
DrvGPIO_GetPortBits <= USED 0
DrvGPIO_GetPortDoutBits <= USED 0
DrvGPIO_GetPortMask <= USED 0
DrvGPIO_GetVersion <= USED 0
DrvGPIO_Open <= USED 0
DrvGPIO_SetBit <= USED 0
DrvGPIO_SetBitMask <= USED 0
DrvGPIO_SetDebounceTime <= USED 0
DrvGPIO_SetIntCallback <= USED 0
DrvGPIO_SetPortBits <= USED 0
DrvGPIO_SetPortMask <= USED 0
;FILE drvpdma.o
DrvPDMA_CHEnableTransfer <= USED 0
DrvPDMA_CHSoftwareReset <= USED 0
DrvPDMA_ClearIntFlag <= USED 0
DrvPDMA_Close <= USED 0
DrvPDMA_DisableInt <= USED 0
DrvPDMA_EnableInt <= USED 0
DrvPDMA_GetAPBTransferWidth <= USED 0
DrvPDMA_GetCHForAPBDevice <= USED 0
DrvPDMA_GetCurrentDestAddr <= USED 0
DrvPDMA_GetCurrentSourceAddr <= USED 0
DrvPDMA_GetDestAddress <= USED 0
DrvPDMA_GetInternalBufPointer <= USED 0
DrvPDMA_GetRemainTransferCount <= USED 0
DrvPDMA_GetSharedBufData <= USED 0
DrvPDMA_GetSourceAddress <= USED 0
DrvPDMA_GetTransferLength <= USED 0
DrvPDMA_GetVersion <= USED 0
DrvPDMA_Init <= USED 0
DrvPDMA_InstallCallBack <= USED 0
DrvPDMA_IsCHBusy <= USED 0
DrvPDMA_IsIntEnabled <= USED 0
DrvPDMA_Open <= USED 0
DrvPDMA_PollInt <= USED 0
DrvPDMA_SetAPBTransferWidth <= USED 0
DrvPDMA_SetCHForAPBDevice <= USED 0
DrvPDMA_SetDestAddress <= USED 0
DrvPDMA_SetSourceAddress <= USED 0
;FILE drvspi.o
DrvSPI_3WireAbort <= USED 0
DrvSPI_BurstRead <= USED 0
DrvSPI_BurstTransfer <= USED 0
DrvSPI_BurstWrite <= USED 0
DrvSPI_Close <= USED 0
DrvSPI_Clr3WireStartIntFlag <= USED 0
DrvSPI_ClrGo <= USED 0
DrvSPI_ClrIntFlag <= USED 0
DrvSPI_ClrRxFIFO <= USED 0
DrvSPI_ClrTxFIFO <= USED 0
DrvSPI_Disable3Wire <= USED 0
DrvSPI_Disable3WireStartInt <= USED 0
DrvSPI_DisableDivOne <= USED 0
DrvSPI_DisableInt <= USED 0
DrvSPI_Enable3Wire <= USED 0
DrvSPI_Enable3WireStartInt <= USED 0
DrvSPI_EnableAutoSS <= USED 0
DrvSPI_EnableDivOne <= USED 0
DrvSPI_EnableInt <= USED 0
DrvSPI_Get3WireStartIntFlag <= USED 0
DrvSPI_GetClock1Freq <= USED 0
DrvSPI_GetClock2Freq <= USED 0
DrvSPI_GetIntFlag <= USED 0
DrvSPI_GetLevelTriggerStatus <= USED 0
DrvSPI_GetVersion <= USED 0
DrvSPI_IsRxEmpty <= USED 0
DrvSPI_IsRxFull <= USED 0
DrvSPI_IsTxEmpty <= USED 0
DrvSPI_IsTxFull <= USED 0
DrvSPI_Set2BitTransferMode <= USED 0
DrvSPI_SetByteReorder <= USED 0
DrvSPI_SetFIFOMode <= USED 0
DrvSPI_SetGo <= USED 0
DrvSPI_SetPDMA <= USED 0
DrvSPI_SetSuspendCycle <= USED 0
DrvSPI_SetTriggerMode <= USED 0
DrvSPI_SetTxRegister <= USED 0
DrvSPI_SetVariableClockFunction <= USED 0
DrvSPI_SingleRead <= USED 0
;FILE drvsys.o
DrvSYS_ClearClockSwitchStatus <= USED 0
DrvSYS_ClearResetSource <= USED 0
DrvSYS_Delay <= USED 0
DrvSYS_DisableBODLowPowerMode <= USED 0
DrvSYS_DisableHighPerformanceMode <= USED 0
DrvSYS_DisableLowVoltReset <= USED 0
DrvSYS_DisablePOR <= USED 0
DrvSYS_DisableTemperatureSensor <= USED 0
DrvSYS_EnableBODLowPowerMode <= USED 0
DrvSYS_EnableHighPerformanceMode <= USED 0
DrvSYS_EnableLowVoltReset <= USED 0
DrvSYS_EnablePOR <= USED 0
DrvSYS_EnableTemperatureSensor <= USED 0
DrvSYS_EnterPowerDown <= USED 0
DrvSYS_GetBODState <= USED 0
DrvSYS_GetChipClockSourceStatus <= USED 0
DrvSYS_GetClockSwitchStatus <= USED 0
DrvSYS_GetExtClockFreq <= USED 0
DrvSYS_GetPLLContent <= USED 0
DrvSYS_GetResetSource <= USED 0
DrvSYS_GetVersion <= USED 0
DrvSYS_IsProtectedRegLocked <= USED 0
DrvSYS_LockProtectedReg <= USED 0
DrvSYS_Open <= USED 0
DrvSYS_ReadProductID <= USED 0
DrvSYS_ResetCPU <= USED 0
DrvSYS_ResetChip <= USED 0
DrvSYS_ResetIP <= USED 0
DrvSYS_SelectBODVolt <= USED 0
DrvSYS_SelectIPClockSource <= USED 0
DrvSYS_SelectPLLSource <= USED 0
DrvSYS_SelectSysTickSource <= USED 0
DrvSYS_SetBODFunction <= USED 0
DrvSYS_SetClockDivider <= USED 0
DrvSYS_SetFreqDividerOutput <= USED 0
DrvSYS_SetIPClock <= USED 0
DrvSYS_SetOscCtrl <= USED 0
DrvSYS_SetPLLContent <= USED 0
DrvSYS_SetPowerDownWakeUpInt <= USED 0
DrvSYS_UnlockProtectedReg <= USED 0
;FILE drvuart.o
DrvUART_ClearIntFlag <= USED 0
DrvUART_Close <= USED 0
DrvUART_DisableInt <= USED 0
DrvUART_DisablePDMA <= USED 0
DrvUART_EnableInt <= USED 0
DrvUART_EnablePDMA <= USED 0
DrvUART_GetCTSInfo <= USED 0
DrvUART_GetIntStatus <= USED 0
DrvUART_GetVersion <= USED 0
DrvUART_Open <= USED 0
DrvUART_Read <= USED 0
DrvUART_SetFnIRDA <= USED 0
DrvUART_SetFnLIN <= USED 0
DrvUART_SetFnRS485 <= USED 0
DrvUART_SetRTS <= USED 0
DrvUART_Write <= USED 0
;FILE drvusb.o
DrvUSB_Close <= USED 0
DrvUSB_DisableSelfPower <= USED 0
DrvUSB_DispatchWakeupEvent <= USED 0
DrvUSB_EnableSelfPower <= USED 0
DrvUSB_GetFreeSRAM <= USED 0
DrvUSB_GetMaxPower <= USED 0
DrvUSB_GetVersion <= USED 0
DrvUSB_IsData0 <= USED 0
DrvUSB_IsRemoteWakeupEnabled <= USED 0
DrvUSB_IsSelfPowerEnabled <= USED 0
DrvUSB_SetMaxPower <= USED 0
DrvUSB_memcpy <= USED 0
;FILE hid_api.o
;FILE hidsysio.o
HID_Close <= USED 0
HID_GetVersion <= USED 0
;FILE lcd_driver.o
Disable_Buzzer <= USED 0
;FILE retarget.o
GetChar <= USED 0
IsDebugFifoEmpty <= USED 0
SendChar <= USED 0
SendChar_ToUART <= USED 0
_ttywrch <= USED 0
ferror <= USED 0
fgetc <= USED 0
fputc <= USED 0
kbhit <= USED 0
;FILE smpl_hid_file_io.o
;FILE spi_flash.o
DelayCount <= USED 0
SpiFlash_ReadStatusReg2 <= USED 0
delay <= USED 0
;FILE startup_nuc1xx.o
;FILE system_nuc1xx.o
;FILE v6mdebug.o
