
========================================================================

** ELF Header Information

    File Name: .\obj\Smpl_BT70791CK.axf

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    Operating System ABI: none
    ABI Version: 0
    File Type: ET_EXEC (Executable) (2)
    Machine: EM_ARM (ARM)

    Image Entry point: 0x00000179
    Flags: EF_ARM_HASENTRY (0x05000002)

    ARM ELF revision: 5 (ABI version 2)

    Built with
    ARM C/C++ Compiler, 4.1 [Build 894]
    ARM Assembler, 4.1 [Build 894]
    ARM Linker, 4.1 [Build 894] 

    Header size: 52 bytes (0x34)
    Program header entry size: 32 bytes (0x20)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 1
    Section header entries: 16

    Program header offset: 287980 (0x000464ec)
    Section header offset: 288012 (0x0004650c)

    Section header string table index: 15

========================================================================

** Program header #0 (PT_LOAD) [PF_X + PF_W + PF_R + PF_ARM_ENTRY]
    Size : 5772 bytes (4652 bytes in file)
    Virtual address: 0x00000000 (Alignment 8)


========================================================================

** Section #1 'ER_RO' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 3076 bytes (alignment 4)
    Address: 0x00000000

    $d.realdata
    RESET
    __Vectors
        0x00000000:    20000a88    ...     DCD    536873608
        0x00000004:    00000179    y...    DCD    377
        0x00000008:    00000199    ....    DCD    409
        0x0000000c:    0000019b    ....    DCD    411
        0x00000010:    00000000    ....    DCD    0
        0x00000014:    00000000    ....    DCD    0
        0x00000018:    00000000    ....    DCD    0
        0x0000001c:    00000000    ....    DCD    0
        0x00000020:    00000000    ....    DCD    0
        0x00000024:    00000000    ....    DCD    0
        0x00000028:    00000000    ....    DCD    0
        0x0000002c:    0000019d    ....    DCD    413
        0x00000030:    00000000    ....    DCD    0
        0x00000034:    00000000    ....    DCD    0
        0x00000038:    0000019f    ....    DCD    415
        0x0000003c:    000001a1    ....    DCD    417
        0x00000040:    000004fd    ....    DCD    1277
        0x00000044:    000001a3    ....    DCD    419
        0x00000048:    00000525    %...    DCD    1317
        0x0000004c:    00000549    I...    DCD    1353
        0x00000050:    0000056d    m...    DCD    1389
        0x00000054:    000005a9    ....    DCD    1449
        0x00000058:    000001a3    ....    DCD    419
        0x0000005c:    000001a3    ....    DCD    419
        0x00000060:    000001a3    ....    DCD    419
        0x00000064:    00000a31    1...    DCD    2609
        0x00000068:    000001a3    ....    DCD    419
        0x0000006c:    000001a3    ....    DCD    419
        0x00000070:    00000a7d    }...    DCD    2685
        0x00000074:    00000ab9    ....    DCD    2745
        0x00000078:    000001a3    ....    DCD    419
        0x0000007c:    000001a3    ....    DCD    419
        0x00000080:    000001a3    ....    DCD    419
        0x00000084:    000001a3    ....    DCD    419
        0x00000088:    000001a3    ....    DCD    419
        0x0000008c:    000001a3    ....    DCD    419
        0x00000090:    000001a3    ....    DCD    419
        0x00000094:    000001a3    ....    DCD    419
        0x00000098:    000001a3    ....    DCD    419
        0x0000009c:    000001a3    ....    DCD    419
        0x000000a0:    000001a3    ....    DCD    419
        0x000000a4:    000001a3    ....    DCD    419
        0x000000a8:    000001a3    ....    DCD    419
        0x000000ac:    000001a3    ....    DCD    419
        0x000000b0:    00000899    ....    DCD    2201
        0x000000b4:    000001a3    ....    DCD    419
        0x000000b8:    000001a3    ....    DCD    419
        0x000000bc:    000001a3    ....    DCD    419
    $t
    !!!main
    __main
        0x000000c0:    f000f802    ....    BL       __scatterload ; 0xc8
        0x000000c4:    f000f848    ..H.    BL       __rt_entry ; 0x158
    !!!scatter
    __scatterload
    __scatterload_rt2
    __scatterload_rt2_thumb_only
        0x000000c8:    a00c        ..      ADR      r0,{pc}+0x34 ; 0xfc
        0x000000ca:    c830        0.      LDM      r0!,{r4,r5}
        0x000000cc:    3808        .8      SUBS     r0,r0,#8
        0x000000ce:    1824        $.      ADDS     r4,r4,r0
        0x000000d0:    182d        -.      ADDS     r5,r5,r0
        0x000000d2:    46a2        .F      MOV      r10,r4
        0x000000d4:    1e67        g.      SUBS     r7,r4,#1
        0x000000d6:    46ab        .F      MOV      r11,r5
    __scatterload_null
        0x000000d8:    4654        TF      MOV      r4,r10
        0x000000da:    465d        ]F      MOV      r5,r11
        0x000000dc:    42ac        .B      CMP      r4,r5
        0x000000de:    d101        ..      BNE      0xe4 ; __scatterload_null + 12
        0x000000e0:    f000f83a    ..:.    BL       __rt_entry ; 0x158
        0x000000e4:    467e        ~F      MOV      r6,pc
        0x000000e6:    3e0f        .>      SUBS     r6,r6,#0xf
        0x000000e8:    cc0f        ..      LDM      r4!,{r0-r3}
        0x000000ea:    46b6        .F      MOV      lr,r6
        0x000000ec:    2601        .&      MOVS     r6,#1
        0x000000ee:    4233        3B      TST      r3,r6
        0x000000f0:    d000        ..      BEQ      0xf4 ; __scatterload_null + 28
        0x000000f2:    1afb        ..      SUBS     r3,r7,r3
        0x000000f4:    46a2        .F      MOV      r10,r4
        0x000000f6:    46ab        .F      MOV      r11,r5
        0x000000f8:    4333        3C      ORRS     r3,r3,r6
        0x000000fa:    4718        .G      BX       r3
    $d
        0x000000fc:    00000ae8    ....    DCD    2792
        0x00000100:    00000b08    ....    DCD    2824
    $t
    !!handler_copy
    __scatterload_copy
        0x00000104:    3a10        .:      SUBS     r2,r2,#0x10
        0x00000106:    d302        ..      BCC      0x10e ; __scatterload_copy + 10
        0x00000108:    c878        x.      LDM      r0!,{r3-r6}
        0x0000010a:    c178        x.      STM      r1!,{r3-r6}
        0x0000010c:    d8fa        ..      BHI      __scatterload_copy ; 0x104
        0x0000010e:    0752        R.      LSLS     r2,r2,#29
        0x00000110:    d301        ..      BCC      0x116 ; __scatterload_copy + 18
        0x00000112:    c830        0.      LDM      r0!,{r4,r5}
        0x00000114:    c130        0.      STM      r1!,{r4,r5}
        0x00000116:    d501        ..      BPL      0x11c ; __scatterload_copy + 24
        0x00000118:    6804        .h      LDR      r4,[r0,#0]
        0x0000011a:    600c        .`      STR      r4,[r1,#0]
        0x0000011c:    4770        pG      BX       lr
        0x0000011e:    0000        ..      MOVS     r0,r0
    !!handler_zi
    __scatterload_zeroinit
        0x00000120:    2300        .#      MOVS     r3,#0
        0x00000122:    2400        .$      MOVS     r4,#0
        0x00000124:    2500        .%      MOVS     r5,#0
        0x00000126:    2600        .&      MOVS     r6,#0
        0x00000128:    3a10        .:      SUBS     r2,r2,#0x10
        0x0000012a:    d301        ..      BCC      0x130 ; __scatterload_zeroinit + 16
        0x0000012c:    c178        x.      STM      r1!,{r3-r6}
        0x0000012e:    d8fb        ..      BHI      0x128 ; __scatterload_zeroinit + 8
        0x00000130:    0752        R.      LSLS     r2,r2,#29
        0x00000132:    d300        ..      BCC      0x136 ; __scatterload_zeroinit + 22
        0x00000134:    c130        0.      STM      r1!,{r4,r5}
        0x00000136:    d500        ..      BPL      0x13a ; __scatterload_zeroinit + 26
        0x00000138:    600b        .`      STR      r3,[r1,#0]
        0x0000013a:    4770        pG      BX       lr
    .ARM.Collect$$_printf_percent$$00000000
    _printf_percent
        0x0000013c:    b510        ..      PUSH     {r4,lr}
    .ARM.Collect$$_printf_percent$$00000009
    _printf_d
        0x0000013e:    2964        d)      CMP      r1,#0x64
        0x00000140:    d102        ..      BNE      _printf_percent_end ; 0x148
        0x00000142:    f000f85f    .._.    BL       _printf_int_dec ; 0x204
        0x00000146:    bd10        ..      POP      {r4,pc}
    .ARM.Collect$$_printf_percent$$00000017
    _printf_percent_end
        0x00000148:    2000        .       MOVS     r0,#0
        0x0000014a:    bd10        ..      POP      {r4,pc}
    .ARM.Collect$$libinit$$00000000
    __rt_lib_init
        0x0000014c:    b51f        ..      PUSH     {r0-r4,lr}
        0x0000014e:    46c0        .F      MOV      r8,r8
        0x00000150:    46c0        .F      MOV      r8,r8
    .ARM.Collect$$libinit$$00000006
    .ARM.Collect$$libinit$$00000008
    .ARM.Collect$$libinit$$0000000A
    .ARM.Collect$$libinit$$0000000D
    .ARM.Collect$$libinit$$0000000F
    .ARM.Collect$$libinit$$00000011
    .ARM.Collect$$libinit$$00000013
    .ARM.Collect$$libinit$$00000015
    .ARM.Collect$$libinit$$00000017
    .ARM.Collect$$libinit$$00000019
    .ARM.Collect$$libinit$$0000001B
    .ARM.Collect$$libinit$$0000001D
    .ARM.Collect$$libinit$$0000001F
    .ARM.Collect$$libinit$$00000021
    .ARM.Collect$$libinit$$00000028
    .ARM.Collect$$libinit$$0000002A
    .ARM.Collect$$libinit$$0000002C
    .ARM.Collect$$libinit$$0000002E
    .ARM.Collect$$libinit$$0000002F
    __rt_lib_init_alloca_1
    __rt_lib_init_argv_1
    __rt_lib_init_atexit_1
    __rt_lib_init_clock_1
    __rt_lib_init_cpp_1
    __rt_lib_init_exceptions_1
    __rt_lib_init_fp_trap_1
    __rt_lib_init_getenv_1
    __rt_lib_init_heap_1
    __rt_lib_init_lc_collate_1
    __rt_lib_init_lc_ctype_1
    __rt_lib_init_lc_monetary_1
    __rt_lib_init_lc_numeric_1
    __rt_lib_init_lc_time_1
    __rt_lib_init_rand_1
    __rt_lib_init_return
    __rt_lib_init_signal_1
    __rt_lib_init_stdio_1
    __rt_lib_init_user_alloc_1
        0x00000152:    bd1f        ..      POP      {r0-r4,pc}
    .ARM.Collect$$libshutdown$$00000000
    __rt_lib_shutdown
        0x00000154:    b510        ..      PUSH     {r4,lr}
    .ARM.Collect$$libshutdown$$00000003
    .ARM.Collect$$libshutdown$$00000006
    .ARM.Collect$$libshutdown$$00000009
    .ARM.Collect$$libshutdown$$0000000B
    .ARM.Collect$$libshutdown$$0000000E
    .ARM.Collect$$libshutdown$$0000000F
    __rt_lib_shutdown_fp_trap_1
    __rt_lib_shutdown_heap_1
    __rt_lib_shutdown_return
    __rt_lib_shutdown_signal_1
    __rt_lib_shutdown_stdio_1
    __rt_lib_shutdown_user_alloc_1
        0x00000156:    bd10        ..      POP      {r4,pc}
    .ARM.Collect$$rtentry$$00000000
    .ARM.Collect$$rtentry$$00000002
    .ARM.Collect$$rtentry$$00000004
    __rt_entry
    __rt_entry_presh_1
    __rt_entry_sh
        0x00000158:    f000f99f    ....    BL       __user_setup_stackheap ; 0x49a
        0x0000015c:    4611        .F      MOV      r1,r2
    .ARM.Collect$$rtentry$$00000009
    .ARM.Collect$$rtentry$$0000000A
    __rt_entry_li
    __rt_entry_postsh_1
        0x0000015e:    f7fffff5    ....    BL       __rt_lib_init ; 0x14c
    .ARM.Collect$$rtentry$$0000000C
    .ARM.Collect$$rtentry$$0000000D
    __rt_entry_main
    __rt_entry_postli_1
        0x00000162:    f000fd01    ....    BL       main ; 0xb68
        0x00000166:    f000f9b7    ....    BL       exit ; 0x4d8
    .ARM.Collect$$rtexit$$00000000
    __rt_exit
        0x0000016a:    b403        ..      PUSH     {r0,r1}
    .ARM.Collect$$rtexit$$00000002
    .ARM.Collect$$rtexit$$00000003
    __rt_exit_ls
    __rt_exit_prels_1
        0x0000016c:    f7fffff2    ....    BL       __rt_lib_shutdown ; 0x154
    .ARM.Collect$$rtexit$$00000004
    __rt_exit_exit
        0x00000170:    bc03        ..      POP      {r0,r1}
        0x00000172:    f000f9bb    ....    BL       _sys_exit ; 0x4ec
        0x00000176:    0000        ..      MOVS     r0,r0
    .text
    Reset_Handler
        0x00000178:    480d        .H      LDR      r0,[pc,#52] ; [0x1b0] = 0x50000100
        0x0000017a:    490e        .I      LDR      r1,[pc,#56] ; [0x1b4] = 0x59
        0x0000017c:    6001        .`      STR      r1,[r0,#0]
        0x0000017e:    490e        .I      LDR      r1,[pc,#56] ; [0x1b8] = 0x16
        0x00000180:    6001        .`      STR      r1,[r0,#0]
        0x00000182:    490e        .I      LDR      r1,[pc,#56] ; [0x1bc] = 0x88
        0x00000184:    6001        .`      STR      r1,[r0,#0]
        0x00000186:    4a0e        .J      LDR      r2,[pc,#56] ; [0x1c0] = 0x50000024
        0x00000188:    490e        .I      LDR      r1,[pc,#56] ; [0x1c4] = 0x5aa5
        0x0000018a:    6011        .`      STR      r1,[r2,#0]
        0x0000018c:    2100        .!      MOVS     r1,#0
        0x0000018e:    6001        .`      STR      r1,[r0,#0]
        0x00000190:    480d        .H      LDR      r0,[pc,#52] ; [0x1c8] = 0xa2d
        0x00000192:    4780        .G      BLX      r0
        0x00000194:    480d        .H      LDR      r0,[pc,#52] ; [0x1cc] = 0xc1
        0x00000196:    4700        .G      BX       r0
    NMI_Handler
        0x00000198:    e7fe        ..      B        NMI_Handler ; 0x198
    HardFault_Handler
        0x0000019a:    e7fe        ..      B        HardFault_Handler ; 0x19a
    SVC_Handler
        0x0000019c:    e7fe        ..      B        SVC_Handler ; 0x19c
    PendSV_Handler
        0x0000019e:    e7fe        ..      B        PendSV_Handler ; 0x19e
    SysTick_Handler
        0x000001a0:    e7fe        ..      B        SysTick_Handler ; 0x1a0
    Default_Handler
    ACMP_IRQHandler
    ADC_IRQHandler
    CAN0_IRQHandler
    I2C0_IRQHandler
    I2C1_IRQHandler
    I2S_IRQHandler
    PDMA_IRQHandler
    PS2_IRQHandler
    PWMA_IRQHandler
    PWMB_IRQHandler
    RTC_IRQHandler
    SPI0_IRQHandler
    SPI1_IRQHandler
    SPI2_IRQHandler
    SPI3_IRQHandler
    TMR0_IRQHandler
    TMR2_IRQHandler
    TMR3_IRQHandler
    USBD_IRQHandler
    WDT_IRQHandler
        0x000001a2:    e7fe        ..      B        Default_Handler ; 0x1a2
    __user_initial_stackheap
        0x000001a4:    480a        .H      LDR      r0,[pc,#40] ; [0x1d0] = 0x20000688
        0x000001a6:    490b        .I      LDR      r1,[pc,#44] ; [0x1d4] = 0x20000a88
        0x000001a8:    4a09        .J      LDR      r2,[pc,#36] ; [0x1d0] = 0x20000688
        0x000001aa:    4b0b        .K      LDR      r3,[pc,#44] ; [0x1d8] = 0x20000688
        0x000001ac:    4770        pG      BX       lr
    $d
        0x000001ae:    0000        ..      DCW    0
        0x000001b0:    50000100    ...P    DCD    1342177536
        0x000001b4:    00000059    Y...    DCD    89
        0x000001b8:    00000016    ....    DCD    22
        0x000001bc:    00000088    ....    DCD    136
        0x000001c0:    50000024    $..P    DCD    1342177316
        0x000001c4:    00005aa5    .Z..    DCD    23205
        0x000001c8:    00000a2d    -...    DCD    2605
        0x000001cc:    000000c1    ....    DCD    193
        0x000001d0:    20000688    ...     DCD    536872584
        0x000001d4:    20000a88    ...     DCD    536873608
        0x000001d8:    20000688    ...     DCD    536872584
    $t
    .text
    __2sprintf
        0x000001dc:    b40f        ..      PUSH     {r0-r3}
        0x000001de:    b51c        ..      PUSH     {r2-r4,lr}
        0x000001e0:    4b07        .K      LDR      r3,[pc,#28] ; [0x200] = 0x281
        0x000001e2:    aa06        ..      ADD      r2,sp,#0x18
        0x000001e4:    447b        {D      ADD      r3,r3,pc
        0x000001e6:    4669        iF      MOV      r1,sp
        0x000001e8:    9000        ..      STR      r0,[sp,#0]
        0x000001ea:    9805        ..      LDR      r0,[sp,#0x14]
        0x000001ec:    f000f929    ..).    BL       _printf_char_common ; 0x442
        0x000001f0:    2000        .       MOVS     r0,#0
        0x000001f2:    4669        iF      MOV      r1,sp
        0x000001f4:    f000f938    ..8.    BL       _sputc ; 0x468
        0x000001f8:    bc1c        ..      POP      {r2-r4}
        0x000001fa:    bc08        ..      POP      {r3}
        0x000001fc:    b004        ..      ADD      sp,sp,#0x10
        0x000001fe:    4718        .G      BX       r3
    $d
        0x00000200:    00000281    ....    DCD    641
    $t
    .text
    _printf_int_dec
        0x00000204:    b5f7        ..      PUSH     {r0-r2,r4-r7,lr}
        0x00000206:    2600        .&      MOVS     r6,#0
        0x00000208:    2975        u)      CMP      r1,#0x75
        0x0000020a:    6810        .h      LDR      r0,[r2,#0]
        0x0000020c:    9900        ..      LDR      r1,[sp,#0]
        0x0000020e:    a514        ..      ADR      r5,{pc}+0x52 ; 0x260
        0x00000210:    d011        ..      BEQ      0x236 ; _printf_int_dec + 50
        0x00000212:    46c0        .F      MOV      r8,r8
        0x00000214:    46c0        .F      MOV      r8,r8
        0x00000216:    2800        .(      CMP      r0,#0
        0x00000218:    da02        ..      BGE      0x220 ; _printf_int_dec + 28
        0x0000021a:    4240        @B      RSBS     r0,r0,#0
        0x0000021c:    a511        ..      ADR      r5,{pc}+0x48 ; 0x264
        0x0000021e:    e008        ..      B        0x232 ; _printf_int_dec + 46
        0x00000220:    9900        ..      LDR      r1,[sp,#0]
        0x00000222:    6809        .h      LDR      r1,[r1,#0]
        0x00000224:    078a        ..      LSLS     r2,r1,#30
        0x00000226:    d501        ..      BPL      0x22c ; _printf_int_dec + 40
        0x00000228:    a50f        ..      ADR      r5,{pc}+0x40 ; 0x268
        0x0000022a:    e002        ..      B        0x232 ; _printf_int_dec + 46
        0x0000022c:    0749        I.      LSLS     r1,r1,#29
        0x0000022e:    d504        ..      BPL      0x23a ; _printf_int_dec + 54
        0x00000230:    a50e        ..      ADR      r5,{pc}+0x3c ; 0x26c
        0x00000232:    2601        .&      MOVS     r6,#1
        0x00000234:    e001        ..      B        0x23a ; _printf_int_dec + 54
        0x00000236:    46c0        .F      MOV      r8,r8
        0x00000238:    46c0        .F      MOV      r8,r8
        0x0000023a:    9f00        ..      LDR      r7,[sp,#0]
        0x0000023c:    2400        .$      MOVS     r4,#0
        0x0000023e:    3724        $7      ADDS     r7,r7,#0x24
        0x00000240:    e004        ..      B        0x24c ; _printf_int_dec + 72
        0x00000242:    f000f916    ....    BL       __rt_udiv10 ; 0x472
        0x00000246:    3130        01      ADDS     r1,r1,#0x30
        0x00000248:    5539        9U      STRB     r1,[r7,r4]
        0x0000024a:    1c64        d.      ADDS     r4,r4,#1
        0x0000024c:    2800        .(      CMP      r0,#0
        0x0000024e:    d1f8        ..      BNE      0x242 ; _printf_int_dec + 62
        0x00000250:    4633        3F      MOV      r3,r6
        0x00000252:    462a        *F      MOV      r2,r5
        0x00000254:    4621        !F      MOV      r1,r4
        0x00000256:    9800        ..      LDR      r0,[sp,#0]
        0x00000258:    f000f895    ....    BL       _printf_int_common ; 0x386
        0x0000025c:    bdfe        ..      POP      {r1-r7,pc}
    $d
        0x0000025e:    0000        ..      DCW    0
        0x00000260:    00000000    ....    DCD    0
        0x00000264:    0000002d    -...    DCD    45
        0x00000268:    0000002b    +...    DCD    43
        0x0000026c:    00000020     ...    DCD    32
    $t
    .text
    __printf
        0x00000270:    b5f3        ..      PUSH     {r0,r1,r4-r7,lr}
        0x00000272:    4604        .F      MOV      r4,r0
        0x00000274:    2000        .       MOVS     r0,#0
        0x00000276:    b081        ..      SUB      sp,sp,#4
        0x00000278:    e07e        ~.      B        0x378 ; __printf + 264
        0x0000027a:    68e1        .h      LDR      r1,[r4,#0xc]
        0x0000027c:    4620         F      MOV      r0,r4
        0x0000027e:    4788        .G      BLX      r1
        0x00000280:    2800        .(      CMP      r0,#0
        0x00000282:    d07b        {.      BEQ      0x37c ; __printf + 268
        0x00000284:    2825        %(      CMP      r0,#0x25
        0x00000286:    d002        ..      BEQ      0x28e ; __printf + 30
        0x00000288:    6862        bh      LDR      r2,[r4,#4]
        0x0000028a:    68a1        .h      LDR      r1,[r4,#8]
        0x0000028c:    e071        q.      B        0x372 ; __printf + 258
        0x0000028e:    68e1        .h      LDR      r1,[r4,#0xc]
        0x00000290:    4620         F      MOV      r0,r4
        0x00000292:    2500        .%      MOVS     r5,#0
        0x00000294:    4788        .G      BLX      r1
        0x00000296:    4606        .F      MOV      r6,r0
        0x00000298:    2000        .       MOVS     r0,#0
        0x0000029a:    61e0        .a      STR      r0,[r4,#0x1c]
        0x0000029c:    4607        .F      MOV      r7,r0
        0x0000029e:    61a0        .a      STR      r0,[r4,#0x18]
        0x000002a0:    2e2a        *.      CMP      r6,#0x2a
        0x000002a2:    d00a        ..      BEQ      0x2ba ; __printf + 74
        0x000002a4:    4630        0F      MOV      r0,r6
        0x000002a6:    f000fc43    ..C.    BL       _is_digit ; 0xb30
        0x000002aa:    2800        .(      CMP      r0,#0
        0x000002ac:    d027        '.      BEQ      0x2fe ; __printf + 142
        0x000002ae:    3e30        0>      SUBS     r6,r6,#0x30
        0x000002b0:    00b8        ..      LSLS     r0,r7,#2
        0x000002b2:    1900        ..      ADDS     r0,r0,r4
        0x000002b4:    9000        ..      STR      r0,[sp,#0]
        0x000002b6:    6186        .a      STR      r6,[r0,#0x18]
        0x000002b8:    e019        ..      B        0x2ee ; __printf + 126
        0x000002ba:    9802        ..      LDR      r0,[sp,#8]
        0x000002bc:    00ba        ..      LSLS     r2,r7,#2
        0x000002be:    1912        ..      ADDS     r2,r2,r4
        0x000002c0:    c802        ..      LDM      r0!,{r1}
        0x000002c2:    6191        .a      STR      r1,[r2,#0x18]
        0x000002c4:    9002        ..      STR      r0,[sp,#8]
        0x000002c6:    4620         F      MOV      r0,r4
        0x000002c8:    68e1        .h      LDR      r1,[r4,#0xc]
        0x000002ca:    4788        .G      BLX      r1
        0x000002cc:    2f01        ./      CMP      r7,#1
        0x000002ce:    4606        .F      MOV      r6,r0
        0x000002d0:    d117        ..      BNE      0x302 ; __printf + 146
        0x000002d2:    69e0        .i      LDR      r0,[r4,#0x1c]
        0x000002d4:    2800        .(      CMP      r0,#0
        0x000002d6:    da1f        ..      BGE      0x318 ; __printf + 168
        0x000002d8:    2020                MOVS     r0,#0x20
        0x000002da:    4385        .C      BICS     r5,r5,r0
        0x000002dc:    e01c        ..      B        0x318 ; __printf + 168
        0x000002de:    9800        ..      LDR      r0,[sp,#0]
        0x000002e0:    210a        .!      MOVS     r1,#0xa
        0x000002e2:    6980        .i      LDR      r0,[r0,#0x18]
        0x000002e4:    4348        HC      MULS     r0,r1,r0
        0x000002e6:    9900        ..      LDR      r1,[sp,#0]
        0x000002e8:    1980        ..      ADDS     r0,r0,r6
        0x000002ea:    3830        08      SUBS     r0,r0,#0x30
        0x000002ec:    6188        .a      STR      r0,[r1,#0x18]
        0x000002ee:    4620         F      MOV      r0,r4
        0x000002f0:    68e1        .h      LDR      r1,[r4,#0xc]
        0x000002f2:    4788        .G      BLX      r1
        0x000002f4:    4606        .F      MOV      r6,r0
        0x000002f6:    f000fc1b    ....    BL       _is_digit ; 0xb30
        0x000002fa:    2800        .(      CMP      r0,#0
        0x000002fc:    d1ef        ..      BNE      0x2de ; __printf + 110
        0x000002fe:    2f01        ./      CMP      r7,#1
        0x00000300:    d00a        ..      BEQ      0x318 ; __printf + 168
        0x00000302:    2e2e        ..      CMP      r6,#0x2e
        0x00000304:    d108        ..      BNE      0x318 ; __printf + 168
        0x00000306:    4620         F      MOV      r0,r4
        0x00000308:    68e1        .h      LDR      r1,[r4,#0xc]
        0x0000030a:    4788        .G      BLX      r1
        0x0000030c:    4606        .F      MOV      r6,r0
        0x0000030e:    2020                MOVS     r0,#0x20
        0x00000310:    4305        .C      ORRS     r5,r5,r0
        0x00000312:    1c7f        ..      ADDS     r7,r7,#1
        0x00000314:    2f02        ./      CMP      r7,#2
        0x00000316:    dbc3        ..      BLT      0x2a0 ; __printf + 48
        0x00000318:    69a0        .i      LDR      r0,[r4,#0x18]
        0x0000031a:    2800        .(      CMP      r0,#0
        0x0000031c:    da03        ..      BGE      0x326 ; __printf + 182
        0x0000031e:    4240        @B      RSBS     r0,r0,#0
        0x00000320:    61a0        .a      STR      r0,[r4,#0x18]
        0x00000322:    2001        .       MOVS     r0,#1
        0x00000324:    4305        .C      ORRS     r5,r5,r0
        0x00000326:    07e8        ..      LSLS     r0,r5,#31
        0x00000328:    d001        ..      BEQ      0x32e ; __printf + 190
        0x0000032a:    2010        .       MOVS     r0,#0x10
        0x0000032c:    4385        .C      BICS     r5,r5,r0
        0x0000032e:    2e00        ..      CMP      r6,#0
        0x00000330:    d024        $.      BEQ      0x37c ; __printf + 268
        0x00000332:    4630        0F      MOV      r0,r6
        0x00000334:    3841        A8      SUBS     r0,r0,#0x41
        0x00000336:    2819        .(      CMP      r0,#0x19
        0x00000338:    d803        ..      BHI      0x342 ; __printf + 210
        0x0000033a:    2001        .       MOVS     r0,#1
        0x0000033c:    02c0        ..      LSLS     r0,r0,#11
        0x0000033e:    4305        .C      ORRS     r5,r5,r0
        0x00000340:    3620         6      ADDS     r6,r6,#0x20
        0x00000342:    4620         F      MOV      r0,r4
        0x00000344:    6025        %`      STR      r5,[r4,#0]
        0x00000346:    4631        1F      MOV      r1,r6
        0x00000348:    9a02        ..      LDR      r2,[sp,#8]
        0x0000034a:    4615        .F      MOV      r5,r2
        0x0000034c:    f7fffef6    ....    BL       _printf_percent ; 0x13c
        0x00000350:    2800        .(      CMP      r0,#0
        0x00000352:    d00b        ..      BEQ      0x36c ; __printf + 252
        0x00000354:    2801        .(      CMP      r0,#1
        0x00000356:    d006        ..      BEQ      0x366 ; __printf + 246
        0x00000358:    1ded        ..      ADDS     r5,r5,#7
        0x0000035a:    08e8        ..      LSRS     r0,r5,#3
        0x0000035c:    00c0        ..      LSLS     r0,r0,#3
        0x0000035e:    3008        .0      ADDS     r0,r0,#8
        0x00000360:    9002        ..      STR      r0,[sp,#8]
        0x00000362:    e78a        ..      B        0x27a ; __printf + 10
        0x00000364:    e00a        ..      B        0x37c ; __printf + 268
        0x00000366:    1d2d        -.      ADDS     r5,r5,#4
        0x00000368:    9502        ..      STR      r5,[sp,#8]
        0x0000036a:    e786        ..      B        0x27a ; __printf + 10
        0x0000036c:    6862        bh      LDR      r2,[r4,#4]
        0x0000036e:    4630        0F      MOV      r0,r6
        0x00000370:    68a1        .h      LDR      r1,[r4,#8]
        0x00000372:    4790        .G      BLX      r2
        0x00000374:    6a20         j      LDR      r0,[r4,#0x20]
        0x00000376:    1c40        @.      ADDS     r0,r0,#1
        0x00000378:    6220         b      STR      r0,[r4,#0x20]
        0x0000037a:    e77e        ~.      B        0x27a ; __printf + 10
        0x0000037c:    6a20         j      LDR      r0,[r4,#0x20]
        0x0000037e:    bdfe        ..      POP      {r1-r7,pc}
    .text
    __use_two_region_memory
        0x00000380:    4770        pG      BX       lr
    __rt_heap_escrow$2region
        0x00000382:    4770        pG      BX       lr
    __rt_heap_expand$2region
        0x00000384:    4770        pG      BX       lr
    .text
    _printf_int_common
        0x00000386:    b5ff        ..      PUSH     {r0-r7,lr}
        0x00000388:    4604        .F      MOV      r4,r0
        0x0000038a:    460d        .F      MOV      r5,r1
        0x0000038c:    b081        ..      SUB      sp,sp,#4
        0x0000038e:    3024        $0      ADDS     r0,r0,#0x24
        0x00000390:    9000        ..      STR      r0,[sp,#0]
        0x00000392:    6821        !h      LDR      r1,[r4,#0]
        0x00000394:    0688        ..      LSLS     r0,r1,#26
        0x00000396:    d504        ..      BPL      0x3a2 ; _printf_int_common + 28
        0x00000398:    2210        ."      MOVS     r2,#0x10
        0x0000039a:    69e0        .i      LDR      r0,[r4,#0x1c]
        0x0000039c:    4391        .C      BICS     r1,r1,r2
        0x0000039e:    6021        !`      STR      r1,[r4,#0]
        0x000003a0:    e000        ..      B        0x3a4 ; _printf_int_common + 30
        0x000003a2:    2001        .       MOVS     r0,#1
        0x000003a4:    42a8        .B      CMP      r0,r5
        0x000003a6:    dd01        ..      BLE      0x3ac ; _printf_int_common + 38
        0x000003a8:    1b47        G.      SUBS     r7,r0,r5
        0x000003aa:    e000        ..      B        0x3ae ; _printf_int_common + 40
        0x000003ac:    2700        .'      MOVS     r7,#0
        0x000003ae:    9804        ..      LDR      r0,[sp,#0x10]
        0x000003b0:    69a1        .i      LDR      r1,[r4,#0x18]
        0x000003b2:    197a        z.      ADDS     r2,r7,r5
        0x000003b4:    1810        ..      ADDS     r0,r2,r0
        0x000003b6:    1a08        ..      SUBS     r0,r1,r0
        0x000003b8:    61a0        .a      STR      r0,[r4,#0x18]
        0x000003ba:    6820         h      LDR      r0,[r4,#0]
        0x000003bc:    06c0        ..      LSLS     r0,r0,#27
        0x000003be:    d402        ..      BMI      0x3c6 ; _printf_int_common + 64
        0x000003c0:    4620         F      MOV      r0,r4
        0x000003c2:    46c0        .F      MOV      r8,r8
        0x000003c4:    46c0        .F      MOV      r8,r8
        0x000003c6:    2600        .&      MOVS     r6,#0
        0x000003c8:    e008        ..      B        0x3dc ; _printf_int_common + 86
        0x000003ca:    9803        ..      LDR      r0,[sp,#0xc]
        0x000003cc:    6862        bh      LDR      r2,[r4,#4]
        0x000003ce:    68a1        .h      LDR      r1,[r4,#8]
        0x000003d0:    5d80        .]      LDRB     r0,[r0,r6]
        0x000003d2:    4790        .G      BLX      r2
        0x000003d4:    6a20         j      LDR      r0,[r4,#0x20]
        0x000003d6:    1c40        @.      ADDS     r0,r0,#1
        0x000003d8:    1c76        v.      ADDS     r6,r6,#1
        0x000003da:    6220         b      STR      r0,[r4,#0x20]
        0x000003dc:    9804        ..      LDR      r0,[sp,#0x10]
        0x000003de:    4286        .B      CMP      r6,r0
        0x000003e0:    dbf3        ..      BLT      0x3ca ; _printf_int_common + 68
        0x000003e2:    6820         h      LDR      r0,[r4,#0]
        0x000003e4:    06c0        ..      LSLS     r0,r0,#27
        0x000003e6:    d50a        ..      BPL      0x3fe ; _printf_int_common + 120
        0x000003e8:    4620         F      MOV      r0,r4
        0x000003ea:    46c0        .F      MOV      r8,r8
        0x000003ec:    46c0        .F      MOV      r8,r8
        0x000003ee:    e006        ..      B        0x3fe ; _printf_int_common + 120
        0x000003f0:    6862        bh      LDR      r2,[r4,#4]
        0x000003f2:    68a1        .h      LDR      r1,[r4,#8]
        0x000003f4:    2030        0       MOVS     r0,#0x30
        0x000003f6:    4790        .G      BLX      r2
        0x000003f8:    6a20         j      LDR      r0,[r4,#0x20]
        0x000003fa:    1c40        @.      ADDS     r0,r0,#1
        0x000003fc:    6220         b      STR      r0,[r4,#0x20]
        0x000003fe:    4638        8F      MOV      r0,r7
        0x00000400:    1e7f        ..      SUBS     r7,r7,#1
        0x00000402:    2800        .(      CMP      r0,#0
        0x00000404:    dcf4        ..      BGT      0x3f0 ; _printf_int_common + 106
        0x00000406:    e007        ..      B        0x418 ; _printf_int_common + 146
        0x00000408:    9800        ..      LDR      r0,[sp,#0]
        0x0000040a:    6862        bh      LDR      r2,[r4,#4]
        0x0000040c:    68a1        .h      LDR      r1,[r4,#8]
        0x0000040e:    5d40        @]      LDRB     r0,[r0,r5]
        0x00000410:    4790        .G      BLX      r2
        0x00000412:    6a20         j      LDR      r0,[r4,#0x20]
        0x00000414:    1c40        @.      ADDS     r0,r0,#1
        0x00000416:    6220         b      STR      r0,[r4,#0x20]
        0x00000418:    4628        (F      MOV      r0,r5
        0x0000041a:    1e6d        m.      SUBS     r5,r5,#1
        0x0000041c:    2800        .(      CMP      r0,#0
        0x0000041e:    dcf3        ..      BGT      0x408 ; _printf_int_common + 130
        0x00000420:    4620         F      MOV      r0,r4
        0x00000422:    46c0        .F      MOV      r8,r8
        0x00000424:    46c0        .F      MOV      r8,r8
        0x00000426:    6820         h      LDR      r0,[r4,#0]
        0x00000428:    0600        ..      LSLS     r0,r0,#24
        0x0000042a:    d502        ..      BPL      0x432 ; _printf_int_common + 172
        0x0000042c:    2002        .       MOVS     r0,#2
        0x0000042e:    b005        ..      ADD      sp,sp,#0x14
        0x00000430:    bdf0        ..      POP      {r4-r7,pc}
        0x00000432:    2001        .       MOVS     r0,#1
        0x00000434:    e7fb        ..      B        0x42e ; _printf_int_common + 168
        0x00000436:    0000        ..      MOVS     r0,r0
    .text
    _printf_input_char
        0x00000438:    6901        .i      LDR      r1,[r0,#0x10]
        0x0000043a:    1c4a        J.      ADDS     r2,r1,#1
        0x0000043c:    6102        .a      STR      r2,[r0,#0x10]
        0x0000043e:    7808        .x      LDRB     r0,[r1,#0]
        0x00000440:    4770        pG      BX       lr
    _printf_char_common
        0x00000442:    b500        ..      PUSH     {lr}
        0x00000444:    b08f        ..      SUB      sp,sp,#0x3c
        0x00000446:    9102        ..      STR      r1,[sp,#8]
        0x00000448:    2100        .!      MOVS     r1,#0
        0x0000044a:    9105        ..      STR      r1,[sp,#0x14]
        0x0000044c:    4905        .I      LDR      r1,[pc,#20] ; [0x464] = 0xffffffe5
        0x0000044e:    9301        ..      STR      r3,[sp,#4]
        0x00000450:    4479        yD      ADD      r1,r1,pc
        0x00000452:    9103        ..      STR      r1,[sp,#0xc]
        0x00000454:    4611        .F      MOV      r1,r2
        0x00000456:    9004        ..      STR      r0,[sp,#0x10]
        0x00000458:    4668        hF      MOV      r0,sp
        0x0000045a:    f7ffff09    ....    BL       __printf ; 0x270
        0x0000045e:    b00f        ..      ADD      sp,sp,#0x3c
        0x00000460:    bd00        ..      POP      {pc}
    $d
        0x00000462:    0000        ..      DCW    0
        0x00000464:    ffffffe5    ....    DCD    4294967269
    $t
    .text
    _sputc
        0x00000468:    680a        .h      LDR      r2,[r1,#0]
        0x0000046a:    7010        .p      STRB     r0,[r2,#0]
        0x0000046c:    1c52        R.      ADDS     r2,r2,#1
        0x0000046e:    600a        .`      STR      r2,[r1,#0]
        0x00000470:    4770        pG      BX       lr
    .text
    __rt_udiv10
        0x00000472:    4601        .F      MOV      r1,r0
        0x00000474:    0880        ..      LSRS     r0,r0,#2
        0x00000476:    1a08        ..      SUBS     r0,r1,r0
        0x00000478:    0902        ..      LSRS     r2,r0,#4
        0x0000047a:    1810        ..      ADDS     r0,r2,r0
        0x0000047c:    0a02        ..      LSRS     r2,r0,#8
        0x0000047e:    1810        ..      ADDS     r0,r2,r0
        0x00000480:    0c02        ..      LSRS     r2,r0,#16
        0x00000482:    1810        ..      ADDS     r0,r2,r0
        0x00000484:    08c0        ..      LSRS     r0,r0,#3
        0x00000486:    0082        ..      LSLS     r2,r0,#2
        0x00000488:    1812        ..      ADDS     r2,r2,r0
        0x0000048a:    0052        R.      LSLS     r2,r2,#1
        0x0000048c:    1a89        ..      SUBS     r1,r1,r2
        0x0000048e:    e001        ..      B        0x494 ; __rt_udiv10 + 34
        0x00000490:    390a        .9      SUBS     r1,r1,#0xa
        0x00000492:    1c40        @.      ADDS     r0,r0,#1
        0x00000494:    290a        .)      CMP      r1,#0xa
        0x00000496:    d2fb        ..      BCS      0x490 ; __rt_udiv10 + 30
        0x00000498:    4770        pG      BX       lr
    .text
    __user_setup_stackheap
        0x0000049a:    4675        uF      MOV      r5,lr
        0x0000049c:    f000f822    ..".    BL       __user_libspace ; 0x4e4
        0x000004a0:    46ae        .F      MOV      lr,r5
        0x000004a2:    0005        ..      MOVS     r5,r0
        0x000004a4:    4669        iF      MOV      r1,sp
        0x000004a6:    4653        SF      MOV      r3,r10
        0x000004a8:    08c0        ..      LSRS     r0,r0,#3
        0x000004aa:    00c0        ..      LSLS     r0,r0,#3
        0x000004ac:    4685        .F      MOV      sp,r0
        0x000004ae:    b018        ..      ADD      sp,sp,#0x60
        0x000004b0:    b520         .      PUSH     {r5,lr}
        0x000004b2:    f7fffe77    ..w.    BL       __user_initial_stackheap ; 0x1a4
        0x000004b6:    bc60        `.      POP      {r5,r6}
        0x000004b8:    2700        .'      MOVS     r7,#0
        0x000004ba:    0849        I.      LSRS     r1,r1,#1
        0x000004bc:    46b6        .F      MOV      lr,r6
        0x000004be:    2600        .&      MOVS     r6,#0
        0x000004c0:    c5c0        ..      STM      r5!,{r6,r7}
        0x000004c2:    c5c0        ..      STM      r5!,{r6,r7}
        0x000004c4:    c5c0        ..      STM      r5!,{r6,r7}
        0x000004c6:    c5c0        ..      STM      r5!,{r6,r7}
        0x000004c8:    c5c0        ..      STM      r5!,{r6,r7}
        0x000004ca:    c5c0        ..      STM      r5!,{r6,r7}
        0x000004cc:    c5c0        ..      STM      r5!,{r6,r7}
        0x000004ce:    c5c0        ..      STM      r5!,{r6,r7}
        0x000004d0:    3d40        @=      SUBS     r5,r5,#0x40
        0x000004d2:    0049        I.      LSLS     r1,r1,#1
        0x000004d4:    468d        .F      MOV      sp,r1
        0x000004d6:    4770        pG      BX       lr
    .text
    exit
        0x000004d8:    4604        .F      MOV      r4,r0
        0x000004da:    46c0        .F      MOV      r8,r8
        0x000004dc:    46c0        .F      MOV      r8,r8
        0x000004de:    4620         F      MOV      r0,r4
        0x000004e0:    f7fffe43    ..C.    BL       __rt_exit ; 0x16a
    .text
    __user_libspace
    __user_perproc_libspace
    __user_perthread_libspace
        0x000004e4:    4800        .H      LDR      r0,[pc,#0] ; [0x4e8] = 0x20000628
        0x000004e6:    4770        pG      BX       lr
    $d
        0x000004e8:    20000628    (..     DCD    536872488
    $t
    .text
    _sys_exit
        0x000004ec:    4901        .I      LDR      r1,[pc,#4] ; [0x4f4] = 0x20026
        0x000004ee:    2018        .       MOVS     r0,#0x18
        0x000004f0:    beab        ..      BKPT     #0xab
        0x000004f2:    e7fe        ..      B        0x4f2 ; _sys_exit + 6
    $d
        0x000004f4:    00020026    &...    DCD    131110
    $t
    .text
    __I$use$semihosting
    __use_no_semihosting_swi
        0x000004f8:    4770        pG      BX       lr
    .text
    __semihosting_library_function
        0x000004fa:    0000        ..      MOVS     r0,r0
    i.BOD_IRQHandler
    BOD_IRQHandler
        0x000004fc:    b510        ..      PUSH     {r4,lr}
        0x000004fe:    2005        .       MOVS     r0,#5
        0x00000500:    0700        ..      LSLS     r0,r0,#28
        0x00000502:    6980        .i      LDR      r0,[r0,#0x18]
        0x00000504:    2110        .!      MOVS     r1,#0x10
        0x00000506:    4388        .C      BICS     r0,r0,r1
        0x00000508:    3010        .0      ADDS     r0,r0,#0x10
        0x0000050a:    2105        .!      MOVS     r1,#5
        0x0000050c:    0709        ..      LSLS     r1,r1,#28
        0x0000050e:    6188        .a      STR      r0,[r1,#0x18]
        0x00000510:    4803        .H      LDR      r0,[pc,#12] ; [0x520] = 0x20000614
        0x00000512:    6800        .h      LDR      r0,[r0,#0]
        0x00000514:    2800        .(      CMP      r0,#0
        0x00000516:    d002        ..      BEQ      0x51e ; BOD_IRQHandler + 34
        0x00000518:    4801        .H      LDR      r0,[pc,#4] ; [0x520] = 0x20000614
        0x0000051a:    6800        .h      LDR      r0,[r0,#0]
        0x0000051c:    4780        .G      BLX      r0
        0x0000051e:    bd10        ..      POP      {r4,pc}
    $d
        0x00000520:    20000614    ...     DCD    536872468
    $t
    i.EINT0_IRQHandler
    EINT0_IRQHandler
        0x00000524:    b510        ..      PUSH     {r4,lr}
        0x00000526:    2001        .       MOVS     r0,#1
        0x00000528:    0380        ..      LSLS     r0,r0,#14
        0x0000052a:    4905        .I      LDR      r1,[pc,#20] ; [0x540] = 0x50004040
        0x0000052c:    6208        .b      STR      r0,[r1,#0x20]
        0x0000052e:    4805        .H      LDR      r0,[pc,#20] ; [0x544] = 0x2000060c
        0x00000530:    6800        .h      LDR      r0,[r0,#0]
        0x00000532:    2800        .(      CMP      r0,#0
        0x00000534:    d002        ..      BEQ      0x53c ; EINT0_IRQHandler + 24
        0x00000536:    4803        .H      LDR      r0,[pc,#12] ; [0x544] = 0x2000060c
        0x00000538:    6800        .h      LDR      r0,[r0,#0]
        0x0000053a:    4780        .G      BLX      r0
        0x0000053c:    bd10        ..      POP      {r4,pc}
    $d
        0x0000053e:    0000        ..      DCW    0
        0x00000540:    50004040    @@.P    DCD    1342193728
        0x00000544:    2000060c    ...     DCD    536872460
    $t
    i.EINT1_IRQHandler
    EINT1_IRQHandler
        0x00000548:    b510        ..      PUSH     {r4,lr}
        0x0000054a:    2001        .       MOVS     r0,#1
        0x0000054c:    03c0        ..      LSLS     r0,r0,#15
        0x0000054e:    4905        .I      LDR      r1,[pc,#20] ; [0x564] = 0x50004040
        0x00000550:    6208        .b      STR      r0,[r1,#0x20]
        0x00000552:    4805        .H      LDR      r0,[pc,#20] ; [0x568] = 0x20000610
        0x00000554:    6800        .h      LDR      r0,[r0,#0]
        0x00000556:    2800        .(      CMP      r0,#0
        0x00000558:    d002        ..      BEQ      0x560 ; EINT1_IRQHandler + 24
        0x0000055a:    4803        .H      LDR      r0,[pc,#12] ; [0x568] = 0x20000610
        0x0000055c:    6800        .h      LDR      r0,[r0,#0]
        0x0000055e:    4780        .G      BLX      r0
        0x00000560:    bd10        ..      POP      {r4,pc}
    $d
        0x00000562:    0000        ..      DCW    0
        0x00000564:    50004040    @@.P    DCD    1342193728
        0x00000568:    20000610    ...     DCD    536872464
    $t
    i.GPAB_IRQHandler
    GPAB_IRQHandler
        0x0000056c:    b570        p.      PUSH     {r4-r6,lr}
        0x0000056e:    480c        .H      LDR      r0,[pc,#48] ; [0x5a0] = 0x50004000
        0x00000570:    6a05        .j      LDR      r5,[r0,#0x20]
        0x00000572:    480b        .H      LDR      r0,[pc,#44] ; [0x5a0] = 0x50004000
        0x00000574:    3040        @0      ADDS     r0,r0,#0x40
        0x00000576:    6a04        .j      LDR      r4,[r0,#0x20]
        0x00000578:    2103        .!      MOVS     r1,#3
        0x0000057a:    0389        ..      LSLS     r1,r1,#14
        0x0000057c:    4620         F      MOV      r0,r4
        0x0000057e:    4388        .C      BICS     r0,r0,r1
        0x00000580:    4604        .F      MOV      r4,r0
        0x00000582:    4807        .H      LDR      r0,[pc,#28] ; [0x5a0] = 0x50004000
        0x00000584:    6205        .b      STR      r5,[r0,#0x20]
        0x00000586:    4806        .H      LDR      r0,[pc,#24] ; [0x5a0] = 0x50004000
        0x00000588:    3040        @0      ADDS     r0,r0,#0x40
        0x0000058a:    6204        .b      STR      r4,[r0,#0x20]
        0x0000058c:    4805        .H      LDR      r0,[pc,#20] ; [0x5a4] = 0x20000604
        0x0000058e:    6800        .h      LDR      r0,[r0,#0]
        0x00000590:    2800        .(      CMP      r0,#0
        0x00000592:    d004        ..      BEQ      0x59e ; GPAB_IRQHandler + 50
        0x00000594:    4621        !F      MOV      r1,r4
        0x00000596:    4628        (F      MOV      r0,r5
        0x00000598:    4a02        .J      LDR      r2,[pc,#8] ; [0x5a4] = 0x20000604
        0x0000059a:    6812        .h      LDR      r2,[r2,#0]
        0x0000059c:    4790        .G      BLX      r2
        0x0000059e:    bd70        p.      POP      {r4-r6,pc}
    $d
        0x000005a0:    50004000    .@.P    DCD    1342193664
        0x000005a4:    20000604    ...     DCD    536872452
    $t
    i.GPCDE_IRQHandler
    GPCDE_IRQHandler
        0x000005a8:    b570        p.      PUSH     {r4-r6,lr}
        0x000005aa:    480d        .H      LDR      r0,[pc,#52] ; [0x5e0] = 0x50004080
        0x000005ac:    6a04        .j      LDR      r4,[r0,#0x20]
        0x000005ae:    480c        .H      LDR      r0,[pc,#48] ; [0x5e0] = 0x50004080
        0x000005b0:    3040        @0      ADDS     r0,r0,#0x40
        0x000005b2:    6a05        .j      LDR      r5,[r0,#0x20]
        0x000005b4:    480a        .H      LDR      r0,[pc,#40] ; [0x5e0] = 0x50004080
        0x000005b6:    3080        .0      ADDS     r0,r0,#0x80
        0x000005b8:    6a06        .j      LDR      r6,[r0,#0x20]
        0x000005ba:    4809        .H      LDR      r0,[pc,#36] ; [0x5e0] = 0x50004080
        0x000005bc:    6204        .b      STR      r4,[r0,#0x20]
        0x000005be:    4808        .H      LDR      r0,[pc,#32] ; [0x5e0] = 0x50004080
        0x000005c0:    3040        @0      ADDS     r0,r0,#0x40
        0x000005c2:    6205        .b      STR      r5,[r0,#0x20]
        0x000005c4:    4806        .H      LDR      r0,[pc,#24] ; [0x5e0] = 0x50004080
        0x000005c6:    3080        .0      ADDS     r0,r0,#0x80
        0x000005c8:    6206        .b      STR      r6,[r0,#0x20]
        0x000005ca:    4806        .H      LDR      r0,[pc,#24] ; [0x5e4] = 0x20000608
        0x000005cc:    6800        .h      LDR      r0,[r0,#0]
        0x000005ce:    2800        .(      CMP      r0,#0
        0x000005d0:    d005        ..      BEQ      0x5de ; GPCDE_IRQHandler + 54
        0x000005d2:    4632        2F      MOV      r2,r6
        0x000005d4:    4629        )F      MOV      r1,r5
        0x000005d6:    4620         F      MOV      r0,r4
        0x000005d8:    4b02        .K      LDR      r3,[pc,#8] ; [0x5e4] = 0x20000608
        0x000005da:    681b        .h      LDR      r3,[r3,#0]
        0x000005dc:    4798        .G      BLX      r3
        0x000005de:    bd70        p.      POP      {r4-r6,pc}
    $d
        0x000005e0:    50004080    .@.P    DCD    1342193792
        0x000005e4:    20000608    ...     DCD    536872456
    $t
    i.InitTIMER1
    InitTIMER1
        0x000005e8:    4821        !H      LDR      r0,[pc,#132] ; [0x670] = 0x50000200
        0x000005ea:    6940        @i      LDR      r0,[r0,#0x14]
        0x000005ec:    2107        .!      MOVS     r1,#7
        0x000005ee:    0309        ..      LSLS     r1,r1,#12
        0x000005f0:    4388        .C      BICS     r0,r0,r1
        0x000005f2:    491f        .I      LDR      r1,[pc,#124] ; [0x670] = 0x50000200
        0x000005f4:    6148        Ha      STR      r0,[r1,#0x14]
        0x000005f6:    4608        .F      MOV      r0,r1
        0x000005f8:    6880        .h      LDR      r0,[r0,#8]
        0x000005fa:    2108        .!      MOVS     r1,#8
        0x000005fc:    4388        .C      BICS     r0,r0,r1
        0x000005fe:    3008        .0      ADDS     r0,r0,#8
        0x00000600:    491b        .I      LDR      r1,[pc,#108] ; [0x670] = 0x50000200
        0x00000602:    6088        .`      STR      r0,[r1,#8]
        0x00000604:    481b        .H      LDR      r0,[pc,#108] ; [0x674] = 0x40010000
        0x00000606:    6a00        .j      LDR      r0,[r0,#0x20]
        0x00000608:    2103        .!      MOVS     r1,#3
        0x0000060a:    06c9        ..      LSLS     r1,r1,#27
        0x0000060c:    4388        .C      BICS     r0,r0,r1
        0x0000060e:    2101        .!      MOVS     r1,#1
        0x00000610:    06c9        ..      LSLS     r1,r1,#27
        0x00000612:    1840        @.      ADDS     r0,r0,r1
        0x00000614:    4917        .I      LDR      r1,[pc,#92] ; [0x674] = 0x40010000
        0x00000616:    6208        .b      STR      r0,[r1,#0x20]
        0x00000618:    4608        .F      MOV      r0,r1
        0x0000061a:    6a00        .j      LDR      r0,[r0,#0x20]
        0x0000061c:    0a00        ..      LSRS     r0,r0,#8
        0x0000061e:    0200        ..      LSLS     r0,r0,#8
        0x00000620:    30ff        .0      ADDS     r0,r0,#0xff
        0x00000622:    6208        .b      STR      r0,[r1,#0x20]
        0x00000624:    4814        .H      LDR      r0,[pc,#80] ; [0x678] = 0xb71b
        0x00000626:    6248        Hb      STR      r0,[r1,#0x24]
        0x00000628:    4608        .F      MOV      r0,r1
        0x0000062a:    6a00        .j      LDR      r0,[r0,#0x20]
        0x0000062c:    0349        I.      LSLS     r1,r1,#13
        0x0000062e:    4388        .C      BICS     r0,r0,r1
        0x00000630:    1840        @.      ADDS     r0,r0,r1
        0x00000632:    4910        .I      LDR      r1,[pc,#64] ; [0x674] = 0x40010000
        0x00000634:    6208        .b      STR      r0,[r1,#0x20]
        0x00000636:    4608        .F      MOV      r0,r1
        0x00000638:    6a80        .j      LDR      r0,[r0,#0x28]
        0x0000063a:    0840        @.      LSRS     r0,r0,#1
        0x0000063c:    0040        @.      LSLS     r0,r0,#1
        0x0000063e:    1c40        @.      ADDS     r0,r0,#1
        0x00000640:    6288        .b      STR      r0,[r1,#0x28]
        0x00000642:    2009        .       MOVS     r0,#9
        0x00000644:    2101        .!      MOVS     r1,#1
        0x00000646:    4081        .@      LSLS     r1,r1,r0
        0x00000648:    4a0c        .J      LDR      r2,[pc,#48] ; [0x67c] = 0xe000e100
        0x0000064a:    6011        .`      STR      r1,[r2,#0]
        0x0000064c:    bf00        ..      NOP      
        0x0000064e:    4809        .H      LDR      r0,[pc,#36] ; [0x674] = 0x40010000
        0x00000650:    6a00        .j      LDR      r0,[r0,#0x20]
        0x00000652:    2101        .!      MOVS     r1,#1
        0x00000654:    0689        ..      LSLS     r1,r1,#26
        0x00000656:    4388        .C      BICS     r0,r0,r1
        0x00000658:    1840        @.      ADDS     r0,r0,r1
        0x0000065a:    4906        .I      LDR      r1,[pc,#24] ; [0x674] = 0x40010000
        0x0000065c:    6208        .b      STR      r0,[r1,#0x20]
        0x0000065e:    4608        .F      MOV      r0,r1
        0x00000660:    6a00        .j      LDR      r0,[r0,#0x20]
        0x00000662:    0389        ..      LSLS     r1,r1,#14
        0x00000664:    4388        .C      BICS     r0,r0,r1
        0x00000666:    1840        @.      ADDS     r0,r0,r1
        0x00000668:    4902        .I      LDR      r1,[pc,#8] ; [0x674] = 0x40010000
        0x0000066a:    6208        .b      STR      r0,[r1,#0x20]
        0x0000066c:    4770        pG      BX       lr
    $d
        0x0000066e:    0000        ..      DCW    0
        0x00000670:    50000200    ...P    DCD    1342177792
        0x00000674:    40010000    ...@    DCD    1073807360
        0x00000678:    0000b71b    ....    DCD    46875
        0x0000067c:    e000e100    ....    DCD    3758153984
    $t
    i.Initial_pannel
    Initial_pannel
        0x00000680:    4883        .H      LDR      r0,[pc,#524] ; [0x890] = 0x50000200
        0x00000682:    6880        .h      LDR      r0,[r0,#8]
        0x00000684:    2101        .!      MOVS     r1,#1
        0x00000686:    03c9        ..      LSLS     r1,r1,#15
        0x00000688:    4388        .C      BICS     r0,r0,r1
        0x0000068a:    1840        @.      ADDS     r0,r0,r1
        0x0000068c:    4980        .I      LDR      r1,[pc,#512] ; [0x890] = 0x50000200
        0x0000068e:    6088        .`      STR      r0,[r1,#8]
        0x00000690:    2005        .       MOVS     r0,#5
        0x00000692:    0700        ..      LSLS     r0,r0,#28
        0x00000694:    68c0        .h      LDR      r0,[r0,#0xc]
        0x00000696:    0189        ..      LSLS     r1,r1,#6
        0x00000698:    4388        .C      BICS     r0,r0,r1
        0x0000069a:    1840        @.      ADDS     r0,r0,r1
        0x0000069c:    2105        .!      MOVS     r1,#5
        0x0000069e:    0709        ..      LSLS     r1,r1,#28
        0x000006a0:    60c8        .`      STR      r0,[r1,#0xc]
        0x000006a2:    4608        .F      MOV      r0,r1
        0x000006a4:    68c0        .h      LDR      r0,[r0,#0xc]
        0x000006a6:    2101        .!      MOVS     r1,#1
        0x000006a8:    03c9        ..      LSLS     r1,r1,#15
        0x000006aa:    4388        .C      BICS     r0,r0,r1
        0x000006ac:    2105        .!      MOVS     r1,#5
        0x000006ae:    0709        ..      LSLS     r1,r1,#28
        0x000006b0:    60c8        .`      STR      r0,[r1,#0xc]
        0x000006b2:    4608        .F      MOV      r0,r1
        0x000006b4:    6bc0        .k      LDR      r0,[r0,#0x3c]
        0x000006b6:    21ff        .!      MOVS     r1,#0xff
        0x000006b8:    3101        .1      ADDS     r1,#1
        0x000006ba:    4388        .C      BICS     r0,r0,r1
        0x000006bc:    1840        @.      ADDS     r0,r0,r1
        0x000006be:    2105        .!      MOVS     r1,#5
        0x000006c0:    0709        ..      LSLS     r1,r1,#28
        0x000006c2:    63c8        .c      STR      r0,[r1,#0x3c]
        0x000006c4:    4608        .F      MOV      r0,r1
        0x000006c6:    6bc0        .k      LDR      r0,[r0,#0x3c]
        0x000006c8:    2101        .!      MOVS     r1,#1
        0x000006ca:    0249        I.      LSLS     r1,r1,#9
        0x000006cc:    4388        .C      BICS     r0,r0,r1
        0x000006ce:    1840        @.      ADDS     r0,r0,r1
        0x000006d0:    2105        .!      MOVS     r1,#5
        0x000006d2:    0709        ..      LSLS     r1,r1,#28
        0x000006d4:    63c8        .c      STR      r0,[r1,#0x3c]
        0x000006d6:    4608        .F      MOV      r0,r1
        0x000006d8:    6bc0        .k      LDR      r0,[r0,#0x3c]
        0x000006da:    2101        .!      MOVS     r1,#1
        0x000006dc:    02c9        ..      LSLS     r1,r1,#11
        0x000006de:    4388        .C      BICS     r0,r0,r1
        0x000006e0:    1840        @.      ADDS     r0,r0,r1
        0x000006e2:    2105        .!      MOVS     r1,#5
        0x000006e4:    0709        ..      LSLS     r1,r1,#28
        0x000006e6:    63c8        .c      STR      r0,[r1,#0x3c]
        0x000006e8:    486a        jH      LDR      r0,[pc,#424] ; [0x894] = 0x20000004
        0x000006ea:    68c0        .h      LDR      r0,[r0,#0xc]
        0x000006ec:    6800        .h      LDR      r0,[r0,#0]
        0x000006ee:    2101        .!      MOVS     r1,#1
        0x000006f0:    02c9        ..      LSLS     r1,r1,#11
        0x000006f2:    4388        .C      BICS     r0,r0,r1
        0x000006f4:    1840        @.      ADDS     r0,r0,r1
        0x000006f6:    4967        gI      LDR      r1,[pc,#412] ; [0x894] = 0x20000004
        0x000006f8:    68c9        .h      LDR      r1,[r1,#0xc]
        0x000006fa:    6008        .`      STR      r0,[r1,#0]
        0x000006fc:    4865        eH      LDR      r0,[pc,#404] ; [0x894] = 0x20000004
        0x000006fe:    68c0        .h      LDR      r0,[r0,#0xc]
        0x00000700:    6800        .h      LDR      r0,[r0,#0]
        0x00000702:    21f8        .!      MOVS     r1,#0xf8
        0x00000704:    4388        .C      BICS     r0,r0,r1
        0x00000706:    3048        H0      ADDS     r0,r0,#0x48
        0x00000708:    4962        bI      LDR      r1,[pc,#392] ; [0x894] = 0x20000004
        0x0000070a:    68c9        .h      LDR      r1,[r1,#0xc]
        0x0000070c:    6008        .`      STR      r0,[r1,#0]
        0x0000070e:    4861        aH      LDR      r0,[pc,#388] ; [0x894] = 0x20000004
        0x00000710:    68c0        .h      LDR      r0,[r0,#0xc]
        0x00000712:    6800        .h      LDR      r0,[r0,#0]
        0x00000714:    2104        .!      MOVS     r1,#4
        0x00000716:    4388        .C      BICS     r0,r0,r1
        0x00000718:    1d00        ..      ADDS     r0,r0,#4
        0x0000071a:    495e        ^I      LDR      r1,[pc,#376] ; [0x894] = 0x20000004
        0x0000071c:    68c9        .h      LDR      r1,[r1,#0xc]
        0x0000071e:    6008        .`      STR      r0,[r1,#0]
        0x00000720:    485c        \H      LDR      r0,[pc,#368] ; [0x894] = 0x20000004
        0x00000722:    68c0        .h      LDR      r0,[r0,#0xc]
        0x00000724:    6840        @h      LDR      r0,[r0,#4]
        0x00000726:    0c00        ..      LSRS     r0,r0,#16
        0x00000728:    0400        ..      LSLS     r0,r0,#16
        0x0000072a:    1cc0        ..      ADDS     r0,r0,#3
        0x0000072c:    4959        YI      LDR      r1,[pc,#356] ; [0x894] = 0x20000004
        0x0000072e:    68c9        .h      LDR      r1,[r1,#0xc]
        0x00000730:    6048        H`      STR      r0,[r1,#4]
        0x00000732:    4858        XH      LDR      r0,[pc,#352] ; [0x894] = 0x20000004
        0x00000734:    68c0        .h      LDR      r0,[r0,#0xc]
        0x00000736:    6880        .h      LDR      r0,[r0,#8]
        0x00000738:    0880        ..      LSRS     r0,r0,#2
        0x0000073a:    0080        ..      LSLS     r0,r0,#2
        0x0000073c:    1c40        @.      ADDS     r0,r0,#1
        0x0000073e:    4955        UI      LDR      r1,[pc,#340] ; [0x894] = 0x20000004
        0x00000740:    68c9        .h      LDR      r1,[r1,#0xc]
        0x00000742:    6088        .`      STR      r0,[r1,#8]
        0x00000744:    20eb        .       MOVS     r0,#0xeb
        0x00000746:    4953        SI      LDR      r1,[pc,#332] ; [0x894] = 0x20000004
        0x00000748:    68c9        .h      LDR      r1,[r1,#0xc]
        0x0000074a:    6208        .b      STR      r0,[r1,#0x20]
        0x0000074c:    4851        QH      LDR      r0,[pc,#324] ; [0x894] = 0x20000004
        0x0000074e:    68c0        .h      LDR      r0,[r0,#0xc]
        0x00000750:    6800        .h      LDR      r0,[r0,#0]
        0x00000752:    0840        @.      LSRS     r0,r0,#1
        0x00000754:    0040        @.      LSLS     r0,r0,#1
        0x00000756:    1c40        @.      ADDS     r0,r0,#1
        0x00000758:    494e        NI      LDR      r1,[pc,#312] ; [0x894] = 0x20000004
        0x0000075a:    68c9        .h      LDR      r1,[r1,#0xc]
        0x0000075c:    6008        .`      STR      r0,[r1,#0]
        0x0000075e:    bf00        ..      NOP      
        0x00000760:    484c        LH      LDR      r0,[pc,#304] ; [0x894] = 0x20000004
        0x00000762:    68c0        .h      LDR      r0,[r0,#0xc]
        0x00000764:    6800        .h      LDR      r0,[r0,#0]
        0x00000766:    07c0        ..      LSLS     r0,r0,#31
        0x00000768:    0fc0        ..      LSRS     r0,r0,#31
        0x0000076a:    2801        .(      CMP      r0,#1
        0x0000076c:    d0f8        ..      BEQ      0x760 ; Initial_pannel + 224
        0x0000076e:    4849        IH      LDR      r0,[pc,#292] ; [0x894] = 0x20000004
        0x00000770:    68c0        .h      LDR      r0,[r0,#0xc]
        0x00000772:    6880        .h      LDR      r0,[r0,#8]
        0x00000774:    0880        ..      LSRS     r0,r0,#2
        0x00000776:    0080        ..      LSLS     r0,r0,#2
        0x00000778:    4946        FI      LDR      r1,[pc,#280] ; [0x894] = 0x20000004
        0x0000077a:    68c9        .h      LDR      r1,[r1,#0xc]
        0x0000077c:    6088        .`      STR      r0,[r1,#8]
        0x0000077e:    4845        EH      LDR      r0,[pc,#276] ; [0x894] = 0x20000004
        0x00000780:    68c0        .h      LDR      r0,[r0,#0xc]
        0x00000782:    6880        .h      LDR      r0,[r0,#8]
        0x00000784:    0880        ..      LSRS     r0,r0,#2
        0x00000786:    0080        ..      LSLS     r0,r0,#2
        0x00000788:    1c40        @.      ADDS     r0,r0,#1
        0x0000078a:    4942        BI      LDR      r1,[pc,#264] ; [0x894] = 0x20000004
        0x0000078c:    68c9        .h      LDR      r1,[r1,#0xc]
        0x0000078e:    6088        .`      STR      r0,[r1,#8]
        0x00000790:    2081        .       MOVS     r0,#0x81
        0x00000792:    4940        @I      LDR      r1,[pc,#256] ; [0x894] = 0x20000004
        0x00000794:    68c9        .h      LDR      r1,[r1,#0xc]
        0x00000796:    6208        .b      STR      r0,[r1,#0x20]
        0x00000798:    483e        >H      LDR      r0,[pc,#248] ; [0x894] = 0x20000004
        0x0000079a:    68c0        .h      LDR      r0,[r0,#0xc]
        0x0000079c:    6800        .h      LDR      r0,[r0,#0]
        0x0000079e:    0840        @.      LSRS     r0,r0,#1
        0x000007a0:    0040        @.      LSLS     r0,r0,#1
        0x000007a2:    1c40        @.      ADDS     r0,r0,#1
        0x000007a4:    493b        ;I      LDR      r1,[pc,#236] ; [0x894] = 0x20000004
        0x000007a6:    68c9        .h      LDR      r1,[r1,#0xc]
        0x000007a8:    6008        .`      STR      r0,[r1,#0]
        0x000007aa:    bf00        ..      NOP      
        0x000007ac:    4839        9H      LDR      r0,[pc,#228] ; [0x894] = 0x20000004
        0x000007ae:    68c0        .h      LDR      r0,[r0,#0xc]
        0x000007b0:    6800        .h      LDR      r0,[r0,#0]
        0x000007b2:    07c0        ..      LSLS     r0,r0,#31
        0x000007b4:    0fc0        ..      LSRS     r0,r0,#31
        0x000007b6:    2801        .(      CMP      r0,#1
        0x000007b8:    d0f8        ..      BEQ      0x7ac ; Initial_pannel + 300
        0x000007ba:    20a0        .       MOVS     r0,#0xa0
        0x000007bc:    4935        5I      LDR      r1,[pc,#212] ; [0x894] = 0x20000004
        0x000007be:    68c9        .h      LDR      r1,[r1,#0xc]
        0x000007c0:    6208        .b      STR      r0,[r1,#0x20]
        0x000007c2:    4834        4H      LDR      r0,[pc,#208] ; [0x894] = 0x20000004
        0x000007c4:    68c0        .h      LDR      r0,[r0,#0xc]
        0x000007c6:    6800        .h      LDR      r0,[r0,#0]
        0x000007c8:    0840        @.      LSRS     r0,r0,#1
        0x000007ca:    0040        @.      LSLS     r0,r0,#1
        0x000007cc:    1c40        @.      ADDS     r0,r0,#1
        0x000007ce:    4931        1I      LDR      r1,[pc,#196] ; [0x894] = 0x20000004
        0x000007d0:    68c9        .h      LDR      r1,[r1,#0xc]
        0x000007d2:    6008        .`      STR      r0,[r1,#0]
        0x000007d4:    bf00        ..      NOP      
        0x000007d6:    482f        /H      LDR      r0,[pc,#188] ; [0x894] = 0x20000004
        0x000007d8:    68c0        .h      LDR      r0,[r0,#0xc]
        0x000007da:    6800        .h      LDR      r0,[r0,#0]
        0x000007dc:    07c0        ..      LSLS     r0,r0,#31
        0x000007de:    0fc0        ..      LSRS     r0,r0,#31
        0x000007e0:    2801        .(      CMP      r0,#1
        0x000007e2:    d0f8        ..      BEQ      0x7d6 ; Initial_pannel + 342
        0x000007e4:    482b        +H      LDR      r0,[pc,#172] ; [0x894] = 0x20000004
        0x000007e6:    68c0        .h      LDR      r0,[r0,#0xc]
        0x000007e8:    6880        .h      LDR      r0,[r0,#8]
        0x000007ea:    0880        ..      LSRS     r0,r0,#2
        0x000007ec:    0080        ..      LSLS     r0,r0,#2
        0x000007ee:    4929        )I      LDR      r1,[pc,#164] ; [0x894] = 0x20000004
        0x000007f0:    68c9        .h      LDR      r1,[r1,#0xc]
        0x000007f2:    6088        .`      STR      r0,[r1,#8]
        0x000007f4:    4827        'H      LDR      r0,[pc,#156] ; [0x894] = 0x20000004
        0x000007f6:    68c0        .h      LDR      r0,[r0,#0xc]
        0x000007f8:    6880        .h      LDR      r0,[r0,#8]
        0x000007fa:    0880        ..      LSRS     r0,r0,#2
        0x000007fc:    0080        ..      LSLS     r0,r0,#2
        0x000007fe:    1c40        @.      ADDS     r0,r0,#1
        0x00000800:    4924        $I      LDR      r1,[pc,#144] ; [0x894] = 0x20000004
        0x00000802:    68c9        .h      LDR      r1,[r1,#0xc]
        0x00000804:    6088        .`      STR      r0,[r1,#8]
        0x00000806:    20c0        .       MOVS     r0,#0xc0
        0x00000808:    4922        "I      LDR      r1,[pc,#136] ; [0x894] = 0x20000004
        0x0000080a:    68c9        .h      LDR      r1,[r1,#0xc]
        0x0000080c:    6208        .b      STR      r0,[r1,#0x20]
        0x0000080e:    4821        !H      LDR      r0,[pc,#132] ; [0x894] = 0x20000004
        0x00000810:    68c0        .h      LDR      r0,[r0,#0xc]
        0x00000812:    6800        .h      LDR      r0,[r0,#0]
        0x00000814:    0840        @.      LSRS     r0,r0,#1
        0x00000816:    0040        @.      LSLS     r0,r0,#1
        0x00000818:    1c40        @.      ADDS     r0,r0,#1
        0x0000081a:    491e        .I      LDR      r1,[pc,#120] ; [0x894] = 0x20000004
        0x0000081c:    68c9        .h      LDR      r1,[r1,#0xc]
        0x0000081e:    6008        .`      STR      r0,[r1,#0]
        0x00000820:    bf00        ..      NOP      
        0x00000822:    481c        .H      LDR      r0,[pc,#112] ; [0x894] = 0x20000004
        0x00000824:    68c0        .h      LDR      r0,[r0,#0xc]
        0x00000826:    6800        .h      LDR      r0,[r0,#0]
        0x00000828:    07c0        ..      LSLS     r0,r0,#31
        0x0000082a:    0fc0        ..      LSRS     r0,r0,#31
        0x0000082c:    2801        .(      CMP      r0,#1
        0x0000082e:    d0f8        ..      BEQ      0x822 ; Initial_pannel + 418
        0x00000830:    4818        .H      LDR      r0,[pc,#96] ; [0x894] = 0x20000004
        0x00000832:    68c0        .h      LDR      r0,[r0,#0xc]
        0x00000834:    6880        .h      LDR      r0,[r0,#8]
        0x00000836:    0880        ..      LSRS     r0,r0,#2
        0x00000838:    0080        ..      LSLS     r0,r0,#2
        0x0000083a:    4916        .I      LDR      r1,[pc,#88] ; [0x894] = 0x20000004
        0x0000083c:    68c9        .h      LDR      r1,[r1,#0xc]
        0x0000083e:    6088        .`      STR      r0,[r1,#8]
        0x00000840:    4814        .H      LDR      r0,[pc,#80] ; [0x894] = 0x20000004
        0x00000842:    68c0        .h      LDR      r0,[r0,#0xc]
        0x00000844:    6880        .h      LDR      r0,[r0,#8]
        0x00000846:    0880        ..      LSRS     r0,r0,#2
        0x00000848:    0080        ..      LSLS     r0,r0,#2
        0x0000084a:    1c40        @.      ADDS     r0,r0,#1
        0x0000084c:    4911        .I      LDR      r1,[pc,#68] ; [0x894] = 0x20000004
        0x0000084e:    68c9        .h      LDR      r1,[r1,#0xc]
        0x00000850:    6088        .`      STR      r0,[r1,#8]
        0x00000852:    20af        .       MOVS     r0,#0xaf
        0x00000854:    490f        .I      LDR      r1,[pc,#60] ; [0x894] = 0x20000004
        0x00000856:    68c9        .h      LDR      r1,[r1,#0xc]
        0x00000858:    6208        .b      STR      r0,[r1,#0x20]
        0x0000085a:    480e        .H      LDR      r0,[pc,#56] ; [0x894] = 0x20000004
        0x0000085c:    68c0        .h      LDR      r0,[r0,#0xc]
        0x0000085e:    6800        .h      LDR      r0,[r0,#0]
        0x00000860:    0840        @.      LSRS     r0,r0,#1
        0x00000862:    0040        @.      LSLS     r0,r0,#1
        0x00000864:    1c40        @.      ADDS     r0,r0,#1
        0x00000866:    490b        .I      LDR      r1,[pc,#44] ; [0x894] = 0x20000004
        0x00000868:    68c9        .h      LDR      r1,[r1,#0xc]
        0x0000086a:    6008        .`      STR      r0,[r1,#0]
        0x0000086c:    bf00        ..      NOP      
        0x0000086e:    4809        .H      LDR      r0,[pc,#36] ; [0x894] = 0x20000004
        0x00000870:    68c0        .h      LDR      r0,[r0,#0xc]
        0x00000872:    6800        .h      LDR      r0,[r0,#0]
        0x00000874:    07c0        ..      LSLS     r0,r0,#31
        0x00000876:    0fc0        ..      LSRS     r0,r0,#31
        0x00000878:    2801        .(      CMP      r0,#1
        0x0000087a:    d0f8        ..      BEQ      0x86e ; Initial_pannel + 494
        0x0000087c:    4805        .H      LDR      r0,[pc,#20] ; [0x894] = 0x20000004
        0x0000087e:    68c0        .h      LDR      r0,[r0,#0xc]
        0x00000880:    6880        .h      LDR      r0,[r0,#8]
        0x00000882:    0880        ..      LSRS     r0,r0,#2
        0x00000884:    0080        ..      LSLS     r0,r0,#2
        0x00000886:    4903        .I      LDR      r1,[pc,#12] ; [0x894] = 0x20000004
        0x00000888:    68c9        .h      LDR      r1,[r1,#0xc]
        0x0000088a:    6088        .`      STR      r0,[r1,#8]
        0x0000088c:    4770        pG      BX       lr
    $d
        0x0000088e:    0000        ..      DCW    0
        0x00000890:    50000200    ...P    DCD    1342177792
        0x00000894:    20000004    ...     DCD    536870916
    $t
    i.PWRWU_IRQHandler
    PWRWU_IRQHandler
        0x00000898:    b510        ..      PUSH     {r4,lr}
        0x0000089a:    4807        .H      LDR      r0,[pc,#28] ; [0x8b8] = 0x50000200
        0x0000089c:    6800        .h      LDR      r0,[r0,#0]
        0x0000089e:    2140        @!      MOVS     r1,#0x40
        0x000008a0:    4388        .C      BICS     r0,r0,r1
        0x000008a2:    3040        @0      ADDS     r0,r0,#0x40
        0x000008a4:    4904        .I      LDR      r1,[pc,#16] ; [0x8b8] = 0x50000200
        0x000008a6:    6008        .`      STR      r0,[r1,#0]
        0x000008a8:    4804        .H      LDR      r0,[pc,#16] ; [0x8bc] = 0x20000618
        0x000008aa:    6800        .h      LDR      r0,[r0,#0]
        0x000008ac:    2800        .(      CMP      r0,#0
        0x000008ae:    d002        ..      BEQ      0x8b6 ; PWRWU_IRQHandler + 30
        0x000008b0:    4802        .H      LDR      r0,[pc,#8] ; [0x8bc] = 0x20000618
        0x000008b2:    6800        .h      LDR      r0,[r0,#0]
        0x000008b4:    4780        .G      BLX      r0
        0x000008b6:    bd10        ..      POP      {r4,pc}
    $d
        0x000008b8:    50000200    ...P    DCD    1342177792
        0x000008bc:    20000618    ...     DCD    536872472
    $t
    i.SetPACA
    SetPACA
        0x000008c0:    4a3b        ;J      LDR      r2,[pc,#236] ; [0x9b0] = 0x20000004
        0x000008c2:    68d2        .h      LDR      r2,[r2,#0xc]
        0x000008c4:    6892        .h      LDR      r2,[r2,#8]
        0x000008c6:    0892        ..      LSRS     r2,r2,#2
        0x000008c8:    0092        ..      LSLS     r2,r2,#2
        0x000008ca:    1c52        R.      ADDS     r2,r2,#1
        0x000008cc:    4b38        8K      LDR      r3,[pc,#224] ; [0x9b0] = 0x20000004
        0x000008ce:    68db        .h      LDR      r3,[r3,#0xc]
        0x000008d0:    609a        .`      STR      r2,[r3,#8]
        0x000008d2:    22b0        ."      MOVS     r2,#0xb0
        0x000008d4:    4302        .C      ORRS     r2,r2,r0
        0x000008d6:    4b36        6K      LDR      r3,[pc,#216] ; [0x9b0] = 0x20000004
        0x000008d8:    68db        .h      LDR      r3,[r3,#0xc]
        0x000008da:    621a        .b      STR      r2,[r3,#0x20]
        0x000008dc:    4a34        4J      LDR      r2,[pc,#208] ; [0x9b0] = 0x20000004
        0x000008de:    68d2        .h      LDR      r2,[r2,#0xc]
        0x000008e0:    6812        .h      LDR      r2,[r2,#0]
        0x000008e2:    0852        R.      LSRS     r2,r2,#1
        0x000008e4:    0052        R.      LSLS     r2,r2,#1
        0x000008e6:    1c52        R.      ADDS     r2,r2,#1
        0x000008e8:    4b31        1K      LDR      r3,[pc,#196] ; [0x9b0] = 0x20000004
        0x000008ea:    68db        .h      LDR      r3,[r3,#0xc]
        0x000008ec:    601a        .`      STR      r2,[r3,#0]
        0x000008ee:    bf00        ..      NOP      
        0x000008f0:    4a2f        /J      LDR      r2,[pc,#188] ; [0x9b0] = 0x20000004
        0x000008f2:    68d2        .h      LDR      r2,[r2,#0xc]
        0x000008f4:    6812        .h      LDR      r2,[r2,#0]
        0x000008f6:    07d2        ..      LSLS     r2,r2,#31
        0x000008f8:    0fd2        ..      LSRS     r2,r2,#31
        0x000008fa:    2a01        .*      CMP      r2,#1
        0x000008fc:    d0f8        ..      BEQ      0x8f0 ; SetPACA + 48
        0x000008fe:    4a2c        ,J      LDR      r2,[pc,#176] ; [0x9b0] = 0x20000004
        0x00000900:    68d2        .h      LDR      r2,[r2,#0xc]
        0x00000902:    6892        .h      LDR      r2,[r2,#8]
        0x00000904:    0892        ..      LSRS     r2,r2,#2
        0x00000906:    0092        ..      LSLS     r2,r2,#2
        0x00000908:    4b29        )K      LDR      r3,[pc,#164] ; [0x9b0] = 0x20000004
        0x0000090a:    68db        .h      LDR      r3,[r3,#0xc]
        0x0000090c:    609a        .`      STR      r2,[r3,#8]
        0x0000090e:    4a28        (J      LDR      r2,[pc,#160] ; [0x9b0] = 0x20000004
        0x00000910:    68d2        .h      LDR      r2,[r2,#0xc]
        0x00000912:    6892        .h      LDR      r2,[r2,#8]
        0x00000914:    0892        ..      LSRS     r2,r2,#2
        0x00000916:    0092        ..      LSLS     r2,r2,#2
        0x00000918:    1c52        R.      ADDS     r2,r2,#1
        0x0000091a:    4b25        %K      LDR      r3,[pc,#148] ; [0x9b0] = 0x20000004
        0x0000091c:    68db        .h      LDR      r3,[r3,#0xc]
        0x0000091e:    609a        .`      STR      r2,[r3,#8]
        0x00000920:    110a        ..      ASRS     r2,r1,#4
        0x00000922:    2310        .#      MOVS     r3,#0x10
        0x00000924:    431a        .C      ORRS     r2,r2,r3
        0x00000926:    4b22        "K      LDR      r3,[pc,#136] ; [0x9b0] = 0x20000004
        0x00000928:    68db        .h      LDR      r3,[r3,#0xc]
        0x0000092a:    621a        .b      STR      r2,[r3,#0x20]
        0x0000092c:    4a20         J      LDR      r2,[pc,#128] ; [0x9b0] = 0x20000004
        0x0000092e:    68d2        .h      LDR      r2,[r2,#0xc]
        0x00000930:    6812        .h      LDR      r2,[r2,#0]
        0x00000932:    0852        R.      LSRS     r2,r2,#1
        0x00000934:    0052        R.      LSLS     r2,r2,#1
        0x00000936:    1c52        R.      ADDS     r2,r2,#1
        0x00000938:    4b1d        .K      LDR      r3,[pc,#116] ; [0x9b0] = 0x20000004
        0x0000093a:    68db        .h      LDR      r3,[r3,#0xc]
        0x0000093c:    601a        .`      STR      r2,[r3,#0]
        0x0000093e:    bf00        ..      NOP      
        0x00000940:    4a1b        .J      LDR      r2,[pc,#108] ; [0x9b0] = 0x20000004
        0x00000942:    68d2        .h      LDR      r2,[r2,#0xc]
        0x00000944:    6812        .h      LDR      r2,[r2,#0]
        0x00000946:    07d2        ..      LSLS     r2,r2,#31
        0x00000948:    0fd2        ..      LSRS     r2,r2,#31
        0x0000094a:    2a01        .*      CMP      r2,#1
        0x0000094c:    d0f8        ..      BEQ      0x940 ; SetPACA + 128
        0x0000094e:    4a18        .J      LDR      r2,[pc,#96] ; [0x9b0] = 0x20000004
        0x00000950:    68d2        .h      LDR      r2,[r2,#0xc]
        0x00000952:    6892        .h      LDR      r2,[r2,#8]
        0x00000954:    0892        ..      LSRS     r2,r2,#2
        0x00000956:    0092        ..      LSLS     r2,r2,#2
        0x00000958:    4b15        .K      LDR      r3,[pc,#84] ; [0x9b0] = 0x20000004
        0x0000095a:    68db        .h      LDR      r3,[r3,#0xc]
        0x0000095c:    609a        .`      STR      r2,[r3,#8]
        0x0000095e:    4a14        .J      LDR      r2,[pc,#80] ; [0x9b0] = 0x20000004
        0x00000960:    68d2        .h      LDR      r2,[r2,#0xc]
        0x00000962:    6892        .h      LDR      r2,[r2,#8]
        0x00000964:    0892        ..      LSRS     r2,r2,#2
        0x00000966:    0092        ..      LSLS     r2,r2,#2
        0x00000968:    1c52        R.      ADDS     r2,r2,#1
        0x0000096a:    4b11        .K      LDR      r3,[pc,#68] ; [0x9b0] = 0x20000004
        0x0000096c:    68db        .h      LDR      r3,[r3,#0xc]
        0x0000096e:    609a        .`      STR      r2,[r3,#8]
        0x00000970:    070a        ..      LSLS     r2,r1,#28
        0x00000972:    0f12        ..      LSRS     r2,r2,#28
        0x00000974:    4b0e        .K      LDR      r3,[pc,#56] ; [0x9b0] = 0x20000004
        0x00000976:    68db        .h      LDR      r3,[r3,#0xc]
        0x00000978:    621a        .b      STR      r2,[r3,#0x20]
        0x0000097a:    4a0d        .J      LDR      r2,[pc,#52] ; [0x9b0] = 0x20000004
        0x0000097c:    68d2        .h      LDR      r2,[r2,#0xc]
        0x0000097e:    6812        .h      LDR      r2,[r2,#0]
        0x00000980:    0852        R.      LSRS     r2,r2,#1
        0x00000982:    0052        R.      LSLS     r2,r2,#1
        0x00000984:    1c52        R.      ADDS     r2,r2,#1
        0x00000986:    4b0a        .K      LDR      r3,[pc,#40] ; [0x9b0] = 0x20000004
        0x00000988:    68db        .h      LDR      r3,[r3,#0xc]
        0x0000098a:    601a        .`      STR      r2,[r3,#0]
        0x0000098c:    bf00        ..      NOP      
        0x0000098e:    4a08        .J      LDR      r2,[pc,#32] ; [0x9b0] = 0x20000004
        0x00000990:    68d2        .h      LDR      r2,[r2,#0xc]
        0x00000992:    6812        .h      LDR      r2,[r2,#0]
        0x00000994:    07d2        ..      LSLS     r2,r2,#31
        0x00000996:    0fd2        ..      LSRS     r2,r2,#31
        0x00000998:    2a01        .*      CMP      r2,#1
        0x0000099a:    d0f8        ..      BEQ      0x98e ; SetPACA + 206
        0x0000099c:    4a04        .J      LDR      r2,[pc,#16] ; [0x9b0] = 0x20000004
        0x0000099e:    68d2        .h      LDR      r2,[r2,#0xc]
        0x000009a0:    6892        .h      LDR      r2,[r2,#8]
        0x000009a2:    0892        ..      LSRS     r2,r2,#2
        0x000009a4:    0092        ..      LSLS     r2,r2,#2
        0x000009a6:    4b02        .K      LDR      r3,[pc,#8] ; [0x9b0] = 0x20000004
        0x000009a8:    68db        .h      LDR      r3,[r3,#0xc]
        0x000009aa:    609a        .`      STR      r2,[r3,#8]
        0x000009ac:    4770        pG      BX       lr
    $d
        0x000009ae:    0000        ..      DCW    0
        0x000009b0:    20000004    ...     DCD    536870916
    $t
    i.Show_Word
    Show_Word
        0x000009b4:    b5fc        ..      PUSH     {r2-r7,lr}
        0x000009b6:    4605        .F      MOV      r5,r0
        0x000009b8:    460e        .F      MOV      r6,r1
        0x000009ba:    4617        .F      MOV      r7,r2
        0x000009bc:    2400        .$      MOVS     r4,#0
        0x000009be:    2000        .       MOVS     r0,#0
        0x000009c0:    9001        ..      STR      r0,[sp,#4]
        0x000009c2:    4638        8F      MOV      r0,r7
        0x000009c4:    3820         8      SUBS     r0,r0,#0x20
        0x000009c6:    0100        ..      LSLS     r0,r0,#4
        0x000009c8:    9001        ..      STR      r0,[sp,#4]
        0x000009ca:    bf00        ..      NOP      
        0x000009cc:    e011        ..      B        0x9f2 ; Show_Word + 62
        0x000009ce:    00f2        ..      LSLS     r2,r6,#3
        0x000009d0:    2381        .#      MOVS     r3,#0x81
        0x000009d2:    1a9a        ..      SUBS     r2,r3,r2
        0x000009d4:    1b12        ..      SUBS     r2,r2,r4
        0x000009d6:    b2d1        ..      UXTB     r1,r2
        0x000009d8:    066a        j.      LSLS     r2,r5,#25
        0x000009da:    0e10        ..      LSRS     r0,r2,#24
        0x000009dc:    f7ffff70    ..p.    BL       SetPACA ; 0x8c0
        0x000009e0:    9801        ..      LDR      r0,[sp,#4]
        0x000009e2:    1900        ..      ADDS     r0,r0,r4
        0x000009e4:    4910        .I      LDR      r1,[pc,#64] ; [0xa28] = 0x20000014
        0x000009e6:    5c08        .\      LDRB     r0,[r1,r0]
        0x000009e8:    9000        ..      STR      r0,[sp,#0]
        0x000009ea:    9800        ..      LDR      r0,[sp,#0]
        0x000009ec:    f000f874    ..t.    BL       WriteData ; 0xad8
        0x000009f0:    1c64        d.      ADDS     r4,r4,#1
        0x000009f2:    2c08        .,      CMP      r4,#8
        0x000009f4:    dbeb        ..      BLT      0x9ce ; Show_Word + 26
        0x000009f6:    2400        .$      MOVS     r4,#0
        0x000009f8:    e013        ..      B        0xa22 ; Show_Word + 110
        0x000009fa:    00f2        ..      LSLS     r2,r6,#3
        0x000009fc:    2381        .#      MOVS     r3,#0x81
        0x000009fe:    1a9a        ..      SUBS     r2,r3,r2
        0x00000a00:    1b12        ..      SUBS     r2,r2,r4
        0x00000a02:    b2d1        ..      UXTB     r1,r2
        0x00000a04:    006a        j.      LSLS     r2,r5,#1
        0x00000a06:    1c52        R.      ADDS     r2,r2,#1
        0x00000a08:    b2d0        ..      UXTB     r0,r2
        0x00000a0a:    f7ffff59    ..Y.    BL       SetPACA ; 0x8c0
        0x00000a0e:    9801        ..      LDR      r0,[sp,#4]
        0x00000a10:    1900        ..      ADDS     r0,r0,r4
        0x00000a12:    3008        .0      ADDS     r0,r0,#8
        0x00000a14:    4904        .I      LDR      r1,[pc,#16] ; [0xa28] = 0x20000014
        0x00000a16:    5c08        .\      LDRB     r0,[r1,r0]
        0x00000a18:    9000        ..      STR      r0,[sp,#0]
        0x00000a1a:    9800        ..      LDR      r0,[sp,#0]
        0x00000a1c:    f000f85c    ..\.    BL       WriteData ; 0xad8
        0x00000a20:    1c64        d.      ADDS     r4,r4,#1
        0x00000a22:    2c08        .,      CMP      r4,#8
        0x00000a24:    dbe9        ..      BLT      0x9fa ; Show_Word + 70
        0x00000a26:    bdfc        ..      POP      {r2-r7,pc}
    $d
        0x00000a28:    20000014    ...     DCD    536870932
    $t
    i.SystemInit
    SystemInit
        0x00000a2c:    4770        pG      BX       lr
        0x00000a2e:    0000        ..      MOVS     r0,r0
    i.TMR1_IRQHandler
    TMR1_IRQHandler
        0x00000a30:    b50e        ..      PUSH     {r1-r3,lr}
        0x00000a32:    4a0e        .J      LDR      r2,[pc,#56] ; [0xa6c] = 0xbd8
        0x00000a34:    ca07        ..      LDM      r2,{r0-r2}
        0x00000a36:    466b        kF      MOV      r3,sp
        0x00000a38:    c307        ..      STM      r3!,{r0-r2}
        0x00000a3a:    480d        .H      LDR      r0,[pc,#52] ; [0xa70] = 0x20000000
        0x00000a3c:    8800        ..      LDRH     r0,[r0,#0]
        0x00000a3e:    1c40        @.      ADDS     r0,r0,#1
        0x00000a40:    490b        .I      LDR      r1,[pc,#44] ; [0xa70] = 0x20000000
        0x00000a42:    8008        ..      STRH     r0,[r1,#0]
        0x00000a44:    4608        .F      MOV      r0,r1
        0x00000a46:    8802        ..      LDRH     r2,[r0,#0]
        0x00000a48:    a10a        ..      ADR      r1,{pc}+0x2c ; 0xa74
        0x00000a4a:    a801        ..      ADD      r0,sp,#4
        0x00000a4c:    3002        .0      ADDS     r0,#2
        0x00000a4e:    f7fffbc5    ....    BL       __2sprintf ; 0x1dc
        0x00000a52:    4669        iF      MOV      r1,sp
        0x00000a54:    2002        .       MOVS     r0,#2
        0x00000a56:    f000f8ab    ....    BL       print_lcd ; 0xbb0
        0x00000a5a:    4807        .H      LDR      r0,[pc,#28] ; [0xa78] = 0x40010000
        0x00000a5c:    6a80        .j      LDR      r0,[r0,#0x28]
        0x00000a5e:    0840        @.      LSRS     r0,r0,#1
        0x00000a60:    0040        @.      LSLS     r0,r0,#1
        0x00000a62:    1c40        @.      ADDS     r0,r0,#1
        0x00000a64:    4904        .I      LDR      r1,[pc,#16] ; [0xa78] = 0x40010000
        0x00000a66:    6288        .b      STR      r0,[r1,#0x28]
        0x00000a68:    bd0e        ..      POP      {r1-r3,pc}
    $d
        0x00000a6a:    0000        ..      DCW    0
        0x00000a6c:    00000bd8    ....    DCD    3032
        0x00000a70:    20000000    ...     DCD    536870912
        0x00000a74:    00006425    %d..    DCD    25637
        0x00000a78:    40010000    ...@    DCD    1073807360
    $t
    i.UART02_IRQHandler
    UART02_IRQHandler
        0x00000a7c:    b570        p.      PUSH     {r4-r6,lr}
        0x00000a7e:    480a        .H      LDR      r0,[pc,#40] ; [0xaa8] = 0x40050000
        0x00000a80:    69c4        .i      LDR      r4,[r0,#0x1c]
        0x00000a82:    480a        .H      LDR      r0,[pc,#40] ; [0xaac] = 0x40154000
        0x00000a84:    69c5        .i      LDR      r5,[r0,#0x1c]
        0x00000a86:    480a        .H      LDR      r0,[pc,#40] ; [0xab0] = 0x2000061c
        0x00000a88:    6800        .h      LDR      r0,[r0,#0]
        0x00000a8a:    2800        .(      CMP      r0,#0
        0x00000a8c:    d003        ..      BEQ      0xa96 ; UART02_IRQHandler + 26
        0x00000a8e:    4620         F      MOV      r0,r4
        0x00000a90:    4907        .I      LDR      r1,[pc,#28] ; [0xab0] = 0x2000061c
        0x00000a92:    6809        .h      LDR      r1,[r1,#0]
        0x00000a94:    4788        .G      BLX      r1
        0x00000a96:    4807        .H      LDR      r0,[pc,#28] ; [0xab4] = 0x20000624
        0x00000a98:    6800        .h      LDR      r0,[r0,#0]
        0x00000a9a:    2800        .(      CMP      r0,#0
        0x00000a9c:    d003        ..      BEQ      0xaa6 ; UART02_IRQHandler + 42
        0x00000a9e:    4628        (F      MOV      r0,r5
        0x00000aa0:    4904        .I      LDR      r1,[pc,#16] ; [0xab4] = 0x20000624
        0x00000aa2:    6809        .h      LDR      r1,[r1,#0]
        0x00000aa4:    4788        .G      BLX      r1
        0x00000aa6:    bd70        p.      POP      {r4-r6,pc}
    $d
        0x00000aa8:    40050000    ...@    DCD    1074069504
        0x00000aac:    40154000    .@.@    DCD    1075134464
        0x00000ab0:    2000061c    ...     DCD    536872476
        0x00000ab4:    20000624    $..     DCD    536872484
    $t
    i.UART1_IRQHandler
    UART1_IRQHandler
        0x00000ab8:    b510        ..      PUSH     {r4,lr}
        0x00000aba:    4805        .H      LDR      r0,[pc,#20] ; [0xad0] = 0x40150000
        0x00000abc:    69c4        .i      LDR      r4,[r0,#0x1c]
        0x00000abe:    4805        .H      LDR      r0,[pc,#20] ; [0xad4] = 0x20000620
        0x00000ac0:    6800        .h      LDR      r0,[r0,#0]
        0x00000ac2:    2800        .(      CMP      r0,#0
        0x00000ac4:    d003        ..      BEQ      0xace ; UART1_IRQHandler + 22
        0x00000ac6:    4620         F      MOV      r0,r4
        0x00000ac8:    4902        .I      LDR      r1,[pc,#8] ; [0xad4] = 0x20000620
        0x00000aca:    6809        .h      LDR      r1,[r1,#0]
        0x00000acc:    4788        .G      BLX      r1
        0x00000ace:    bd10        ..      POP      {r4,pc}
    $d
        0x00000ad0:    40150000    ...@    DCD    1075118080
        0x00000ad4:    20000620     ..     DCD    536872480
    $t
    i.WriteData
    WriteData
        0x00000ad8:    4914        .I      LDR      r1,[pc,#80] ; [0xb2c] = 0x20000004
        0x00000ada:    68c9        .h      LDR      r1,[r1,#0xc]
        0x00000adc:    6889        .h      LDR      r1,[r1,#8]
        0x00000ade:    0889        ..      LSRS     r1,r1,#2
        0x00000ae0:    0089        ..      LSLS     r1,r1,#2
        0x00000ae2:    1c49        I.      ADDS     r1,r1,#1
        0x00000ae4:    4a11        .J      LDR      r2,[pc,#68] ; [0xb2c] = 0x20000004
        0x00000ae6:    68d2        .h      LDR      r2,[r2,#0xc]
        0x00000ae8:    6091        .`      STR      r1,[r2,#8]
        0x00000aea:    21ff        .!      MOVS     r1,#0xff
        0x00000aec:    3101        .1      ADDS     r1,#1
        0x00000aee:    4301        .C      ORRS     r1,r1,r0
        0x00000af0:    4a0e        .J      LDR      r2,[pc,#56] ; [0xb2c] = 0x20000004
        0x00000af2:    68d2        .h      LDR      r2,[r2,#0xc]
        0x00000af4:    6211        .b      STR      r1,[r2,#0x20]
        0x00000af6:    490d        .I      LDR      r1,[pc,#52] ; [0xb2c] = 0x20000004
        0x00000af8:    68c9        .h      LDR      r1,[r1,#0xc]
        0x00000afa:    6809        .h      LDR      r1,[r1,#0]
        0x00000afc:    0849        I.      LSRS     r1,r1,#1
        0x00000afe:    0049        I.      LSLS     r1,r1,#1
        0x00000b00:    1c49        I.      ADDS     r1,r1,#1
        0x00000b02:    4a0a        .J      LDR      r2,[pc,#40] ; [0xb2c] = 0x20000004
        0x00000b04:    68d2        .h      LDR      r2,[r2,#0xc]
        0x00000b06:    6011        .`      STR      r1,[r2,#0]
        0x00000b08:    bf00        ..      NOP      
        0x00000b0a:    4908        .I      LDR      r1,[pc,#32] ; [0xb2c] = 0x20000004
        0x00000b0c:    68c9        .h      LDR      r1,[r1,#0xc]
        0x00000b0e:    6809        .h      LDR      r1,[r1,#0]
        0x00000b10:    07c9        ..      LSLS     r1,r1,#31
        0x00000b12:    0fc9        ..      LSRS     r1,r1,#31
        0x00000b14:    2901        .)      CMP      r1,#1
        0x00000b16:    d0f8        ..      BEQ      0xb0a ; WriteData + 50
        0x00000b18:    4904        .I      LDR      r1,[pc,#16] ; [0xb2c] = 0x20000004
        0x00000b1a:    68c9        .h      LDR      r1,[r1,#0xc]
        0x00000b1c:    6889        .h      LDR      r1,[r1,#8]
        0x00000b1e:    0889        ..      LSRS     r1,r1,#2
        0x00000b20:    0089        ..      LSLS     r1,r1,#2
        0x00000b22:    4a02        .J      LDR      r2,[pc,#8] ; [0xb2c] = 0x20000004
        0x00000b24:    68d2        .h      LDR      r2,[r2,#0xc]
        0x00000b26:    6091        .`      STR      r1,[r2,#8]
        0x00000b28:    4770        pG      BX       lr
    $d
        0x00000b2a:    0000        ..      DCW    0
        0x00000b2c:    20000004    ...     DCD    536870916
    $t
    i._is_digit
    _is_digit
        0x00000b30:    3830        08      SUBS     r0,r0,#0x30
        0x00000b32:    280a        .(      CMP      r0,#0xa
        0x00000b34:    d201        ..      BCS      0xb3a ; _is_digit + 10
        0x00000b36:    2001        .       MOVS     r0,#1
        0x00000b38:    4770        pG      BX       lr
        0x00000b3a:    2000        .       MOVS     r0,#0
        0x00000b3c:    4770        pG      BX       lr
    i.clr_all_pannal
    clr_all_pannal
        0x00000b3e:    b510        ..      PUSH     {r4,lr}
        0x00000b40:    2400        .$      MOVS     r4,#0
        0x00000b42:    2100        .!      MOVS     r1,#0
        0x00000b44:    4608        .F      MOV      r0,r1
        0x00000b46:    f7fffebb    ....    BL       SetPACA ; 0x8c0
        0x00000b4a:    bf00        ..      NOP      
        0x00000b4c:    e003        ..      B        0xb56 ; clr_all_pannal + 24
        0x00000b4e:    2000        .       MOVS     r0,#0
        0x00000b50:    f7ffffc2    ....    BL       WriteData ; 0xad8
        0x00000b54:    1c64        d.      ADDS     r4,r4,#1
        0x00000b56:    2021        !       MOVS     r0,#0x21
        0x00000b58:    0140        @.      LSLS     r0,r0,#5
        0x00000b5a:    4284        .B      CMP      r4,r0
        0x00000b5c:    dbf7        ..      BLT      0xb4e ; clr_all_pannal + 16
        0x00000b5e:    200f        .       MOVS     r0,#0xf
        0x00000b60:    f7ffffba    ....    BL       WriteData ; 0xad8
        0x00000b64:    bd10        ..      POP      {r4,pc}
        0x00000b66:    0000        ..      MOVS     r0,r0
    i.main
    main
        0x00000b68:    2059        Y       MOVS     r0,#0x59
        0x00000b6a:    490f        .I      LDR      r1,[pc,#60] ; [0xba8] = 0x50000100
        0x00000b6c:    6008        .`      STR      r0,[r1,#0]
        0x00000b6e:    2016        .       MOVS     r0,#0x16
        0x00000b70:    6008        .`      STR      r0,[r1,#0]
        0x00000b72:    2088        .       MOVS     r0,#0x88
        0x00000b74:    6008        .`      STR      r0,[r1,#0]
        0x00000b76:    480d        .H      LDR      r0,[pc,#52] ; [0xbac] = 0x50000200
        0x00000b78:    6800        .h      LDR      r0,[r0,#0]
        0x00000b7a:    0840        @.      LSRS     r0,r0,#1
        0x00000b7c:    0040        @.      LSLS     r0,r0,#1
        0x00000b7e:    1c40        @.      ADDS     r0,r0,#1
        0x00000b80:    490a        .I      LDR      r1,[pc,#40] ; [0xbac] = 0x50000200
        0x00000b82:    6008        .`      STR      r0,[r1,#0]
        0x00000b84:    4608        .F      MOV      r0,r1
        0x00000b86:    6900        .i      LDR      r0,[r0,#0x10]
        0x00000b88:    08c0        ..      LSRS     r0,r0,#3
        0x00000b8a:    00c0        ..      LSLS     r0,r0,#3
        0x00000b8c:    6108        .a      STR      r0,[r1,#0x10]
        0x00000b8e:    2000        .       MOVS     r0,#0
        0x00000b90:    4905        .I      LDR      r1,[pc,#20] ; [0xba8] = 0x50000100
        0x00000b92:    6008        .`      STR      r0,[r1,#0]
        0x00000b94:    f7fffd74    ..t.    BL       Initial_pannel ; 0x680
        0x00000b98:    f7ffffd1    ....    BL       clr_all_pannal ; 0xb3e
        0x00000b9c:    f7fffd24    ..$.    BL       InitTIMER1 ; 0x5e8
        0x00000ba0:    e000        ..      B        0xba4 ; main + 60
        0x00000ba2:    bf00        ..      NOP      
        0x00000ba4:    e7fd        ..      B        0xba2 ; main + 58
    $d
        0x00000ba6:    0000        ..      DCW    0
        0x00000ba8:    50000100    ...P    DCD    1342177536
        0x00000bac:    50000200    ...P    DCD    1342177792
    $t
    i.print_lcd
    print_lcd
        0x00000bb0:    b570        p.      PUSH     {r4-r6,lr}
        0x00000bb2:    4606        .F      MOV      r6,r0
        0x00000bb4:    460c        .F      MOV      r4,r1
        0x00000bb6:    2500        .%      MOVS     r5,#0
        0x00000bb8:    bf00        ..      NOP      
        0x00000bba:    7822        "x      LDRB     r2,[r4,#0]
        0x00000bbc:    1c64        d.      ADDS     r4,r4,#1
        0x00000bbe:    b2e9        ..      UXTB     r1,r5
        0x00000bc0:    4630        0F      MOV      r0,r6
        0x00000bc2:    f7fffef7    ....    BL       Show_Word ; 0x9b4
        0x00000bc6:    1c6d        m.      ADDS     r5,r5,#1
        0x00000bc8:    2d0f        .-      CMP      r5,#0xf
        0x00000bca:    dd00        ..      BLE      0xbce ; print_lcd + 30
        0x00000bcc:    e002        ..      B        0xbd4 ; print_lcd + 36
        0x00000bce:    7820         x      LDRB     r0,[r4,#0]
        0x00000bd0:    2800        .(      CMP      r0,#0
        0x00000bd2:    d1f2        ..      BNE      0xbba ; print_lcd + 10
        0x00000bd4:    bf00        ..      NOP      
        0x00000bd6:    bd70        p.      POP      {r4-r6,pc}
    $d.realdata
    .constdata
        0x00000bd8:    656d6954    Time    DCD    1701669204
        0x00000bdc:    00003a72    r:..    DCD    14962
        0x00000be0:    00000000    ....    DCD    0
    Region$$Table$$Base
        0x00000be4:    00000c04    ....    DCD    3076
        0x00000be8:    20000000    ...     DCD    536870912
        0x00000bec:    00000628    (...    DCD    1576
        0x00000bf0:    00000104    ....    DCD    260
        0x00000bf4:    0000122c    ,...    DCD    4652
        0x00000bf8:    20000628    (..     DCD    536872488
        0x00000bfc:    00000460    `...    DCD    1120
        0x00000c00:    00000120     ...    DCD    288
    Region$$Table$$Limit

** Section #2 'ER_RW' (SHT_PROGBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 1576 bytes (alignment 4)
    Address: 0x20000000


** Section #3 'ER_ZI' (SHT_NOBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 1120 bytes (alignment 8)
    Address: 0x20000628


** Section #4 '.debug_abbrev' (SHT_PROGBITS)
    Size   : 1476 bytes


** Section #5 '.debug_frame' (SHT_PROGBITS)
    Size   : 1192 bytes


** Section #6 '.debug_info' (SHT_PROGBITS)
    Size   : 111524 bytes


** Section #7 '.debug_line' (SHT_PROGBITS)
    Size   : 4104 bytes


** Section #8 '.debug_loc' (SHT_PROGBITS)
    Size   : 928 bytes


** Section #9 '.debug_macinfo' (SHT_PROGBITS)
    Size   : 146376 bytes


** Section #10 '.debug_pubnames' (SHT_PROGBITS)
    Size   : 728 bytes


** Section #11 '.symtab' (SHT_SYMTAB)
    Size   : 5856 bytes (alignment 4)
    String table #12 '.strtab'
    Last local symbol no. 239


** Section #12 '.strtab' (SHT_STRTAB)
    Size   : 5196 bytes


** Section #13 '.note' (SHT_NOTE)
    Size   : 28 bytes (alignment 4)


** Section #14 '.comment' (SHT_PROGBITS)
    Size   : 5712 bytes


** Section #15 '.shstrtab' (SHT_STRTAB)
    Size   : 156 bytes


