
========================================================================

** ELF Header Information

    File Name: .\obj\Smpl_7seg_Keypad.axf

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    Operating System ABI: none
    ABI Version: 0
    File Type: ET_EXEC (Executable) (2)
    Machine: EM_ARM (ARM)

    Image Entry point: 0x00000165
    Flags: EF_ARM_HASENTRY + EF_ARM_ABI_FLOAT_SOFT (0x05000202)

    ARM ELF revision: 5 (ABI version 2)

    Conforms to Soft float procedure-call standard

    Built with
    Component: ARM Compiler 5.06 update 4 (build 422) Tool: armasm [4d35cf]
    Component: ARM Compiler 5.06 update 4 (build 422) Tool: armlink [4d35d2]

    Header size: 52 bytes (0x34)
    Program header entry size: 32 bytes (0x20)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 1
    Section header entries: 16

    Program header offset: 159908 (0x000270a4)
    Section header offset: 159940 (0x000270c4)

    Section header string table index: 15

========================================================================

** Program header #0 (PT_LOAD) [PF_X + PF_W + PF_R + PF_ARM_ENTRY]
    Size : 2756 bytes (1632 bytes in file)
    Virtual address: 0x00000000 (Alignment 8)


========================================================================

** Section #1 'ER_RO' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 1596 bytes (alignment 4)
    Address: 0x00000000

    $d.realdata
    RESET
    __Vectors
        0x00000000:    20000488    ...     DCD    536872072
        0x00000004:    00000165    e...    DCD    357
        0x00000008:    00000185    ....    DCD    389
        0x0000000c:    00000187    ....    DCD    391
        0x00000010:    00000000    ....    DCD    0
        0x00000014:    00000000    ....    DCD    0
        0x00000018:    00000000    ....    DCD    0
        0x0000001c:    00000000    ....    DCD    0
        0x00000020:    00000000    ....    DCD    0
        0x00000024:    00000000    ....    DCD    0
        0x00000028:    00000000    ....    DCD    0
        0x0000002c:    00000189    ....    DCD    393
        0x00000030:    00000000    ....    DCD    0
        0x00000034:    00000000    ....    DCD    0
        0x00000038:    0000018b    ....    DCD    395
        0x0000003c:    0000018d    ....    DCD    397
        0x00000040:    00000235    5...    DCD    565
        0x00000044:    0000018f    ....    DCD    399
        0x00000048:    00000369    i...    DCD    873
        0x0000004c:    0000038d    ....    DCD    909
        0x00000050:    000003b1    ....    DCD    945
        0x00000054:    000003f5    ....    DCD    1013
        0x00000058:    0000018f    ....    DCD    399
        0x0000005c:    0000018f    ....    DCD    399
        0x00000060:    0000018f    ....    DCD    399
        0x00000064:    0000018f    ....    DCD    399
        0x00000068:    0000018f    ....    DCD    399
        0x0000006c:    0000018f    ....    DCD    399
        0x00000070:    0000018f    ....    DCD    399
        0x00000074:    0000018f    ....    DCD    399
        0x00000078:    0000018f    ....    DCD    399
        0x0000007c:    0000018f    ....    DCD    399
        0x00000080:    0000018f    ....    DCD    399
        0x00000084:    0000018f    ....    DCD    399
        0x00000088:    0000018f    ....    DCD    399
        0x0000008c:    0000018f    ....    DCD    399
        0x00000090:    0000018f    ....    DCD    399
        0x00000094:    0000018f    ....    DCD    399
        0x00000098:    0000018f    ....    DCD    399
        0x0000009c:    0000018f    ....    DCD    399
        0x000000a0:    0000018f    ....    DCD    399
        0x000000a4:    0000018f    ....    DCD    399
        0x000000a8:    0000018f    ....    DCD    399
        0x000000ac:    0000018f    ....    DCD    399
        0x000000b0:    0000045d    ]...    DCD    1117
        0x000000b4:    0000018f    ....    DCD    399
        0x000000b8:    0000018f    ....    DCD    399
        0x000000bc:    0000018f    ....    DCD    399
    $t
    !!!main
    __main
        0x000000c0:    f000f802    ....    BL       __scatterload ; 0xc8
        0x000000c4:    f000f83e    ..>.    BL       __rt_entry ; 0x144
    !!!scatter
    __scatterload
    __scatterload_rt2
    __scatterload_rt2_thumb_only
        0x000000c8:    a00c        ..      ADR      r0,{pc}+0x34 ; 0xfc
        0x000000ca:    c830        0.      LDM      r0!,{r4,r5}
        0x000000cc:    3808        .8      SUBS     r0,r0,#8
        0x000000ce:    1824        $.      ADDS     r4,r4,r0
        0x000000d0:    182d        -.      ADDS     r5,r5,r0
        0x000000d2:    46a2        .F      MOV      r10,r4
        0x000000d4:    1e67        g.      SUBS     r7,r4,#1
        0x000000d6:    46ab        .F      MOV      r11,r5
    __scatterload_null
        0x000000d8:    4654        TF      MOV      r4,r10
        0x000000da:    465d        ]F      MOV      r5,r11
        0x000000dc:    42ac        .B      CMP      r4,r5
        0x000000de:    d101        ..      BNE      0xe4 ; __scatterload_null + 12
        0x000000e0:    f000f830    ..0.    BL       __rt_entry ; 0x144
        0x000000e4:    467e        ~F      MOV      r6,pc
        0x000000e6:    3e0f        .>      SUBS     r6,r6,#0xf
        0x000000e8:    cc0f        ..      LDM      r4!,{r0-r3}
        0x000000ea:    46b6        .F      MOV      lr,r6
        0x000000ec:    2601        .&      MOVS     r6,#1
        0x000000ee:    4233        3B      TST      r3,r6
        0x000000f0:    d000        ..      BEQ      0xf4 ; __scatterload_null + 28
        0x000000f2:    1afb        ..      SUBS     r3,r7,r3
        0x000000f4:    46a2        .F      MOV      r10,r4
        0x000000f6:    46ab        .F      MOV      r11,r5
        0x000000f8:    4333        3C      ORRS     r3,r3,r6
        0x000000fa:    4718        .G      BX       r3
    $d
        0x000000fc:    00000520     ...    DCD    1312
        0x00000100:    00000540    @...    DCD    1344
    $t
    !!handler_copy
    __scatterload_copy
        0x00000104:    3a10        .:      SUBS     r2,r2,#0x10
        0x00000106:    d302        ..      BCC      0x10e ; __scatterload_copy + 10
        0x00000108:    c878        x.      LDM      r0!,{r3-r6}
        0x0000010a:    c178        x.      STM      r1!,{r3-r6}
        0x0000010c:    d8fa        ..      BHI      __scatterload_copy ; 0x104
        0x0000010e:    0752        R.      LSLS     r2,r2,#29
        0x00000110:    d301        ..      BCC      0x116 ; __scatterload_copy + 18
        0x00000112:    c830        0.      LDM      r0!,{r4,r5}
        0x00000114:    c130        0.      STM      r1!,{r4,r5}
        0x00000116:    d501        ..      BPL      0x11c ; __scatterload_copy + 24
        0x00000118:    6804        .h      LDR      r4,[r0,#0]
        0x0000011a:    600c        .`      STR      r4,[r1,#0]
        0x0000011c:    4770        pG      BX       lr
        0x0000011e:    0000        ..      MOVS     r0,r0
    !!handler_zi
    __scatterload_zeroinit
        0x00000120:    2300        .#      MOVS     r3,#0
        0x00000122:    2400        .$      MOVS     r4,#0
        0x00000124:    2500        .%      MOVS     r5,#0
        0x00000126:    2600        .&      MOVS     r6,#0
        0x00000128:    3a10        .:      SUBS     r2,r2,#0x10
        0x0000012a:    d301        ..      BCC      0x130 ; __scatterload_zeroinit + 16
        0x0000012c:    c178        x.      STM      r1!,{r3-r6}
        0x0000012e:    d8fb        ..      BHI      0x128 ; __scatterload_zeroinit + 8
        0x00000130:    0752        R.      LSLS     r2,r2,#29
        0x00000132:    d300        ..      BCC      0x136 ; __scatterload_zeroinit + 22
        0x00000134:    c130        0.      STM      r1!,{r4,r5}
        0x00000136:    d500        ..      BPL      0x13a ; __scatterload_zeroinit + 26
        0x00000138:    600b        .`      STR      r3,[r1,#0]
        0x0000013a:    4770        pG      BX       lr
    .ARM.Collect$$libinit$$00000000
    __rt_lib_init
        0x0000013c:    b51f        ..      PUSH     {r0-r4,lr}
    .ARM.Collect$$libinit$$00000002
    .ARM.Collect$$libinit$$00000004
    .ARM.Collect$$libinit$$0000000A
    .ARM.Collect$$libinit$$0000000C
    .ARM.Collect$$libinit$$0000000E
    .ARM.Collect$$libinit$$00000011
    .ARM.Collect$$libinit$$00000013
    .ARM.Collect$$libinit$$00000015
    .ARM.Collect$$libinit$$00000017
    .ARM.Collect$$libinit$$00000019
    .ARM.Collect$$libinit$$0000001B
    .ARM.Collect$$libinit$$0000001D
    .ARM.Collect$$libinit$$0000001F
    .ARM.Collect$$libinit$$00000021
    .ARM.Collect$$libinit$$00000023
    .ARM.Collect$$libinit$$00000025
    .ARM.Collect$$libinit$$0000002C
    .ARM.Collect$$libinit$$0000002E
    .ARM.Collect$$libinit$$00000030
    .ARM.Collect$$libinit$$00000032
    .ARM.Collect$$libinit$$00000033
    __rt_lib_init_alloca_1
    __rt_lib_init_argv_1
    __rt_lib_init_atexit_1
    __rt_lib_init_clock_1
    __rt_lib_init_cpp_1
    __rt_lib_init_exceptions_1
    __rt_lib_init_fp_1
    __rt_lib_init_fp_trap_1
    __rt_lib_init_getenv_1
    __rt_lib_init_heap_1
    __rt_lib_init_lc_collate_1
    __rt_lib_init_lc_ctype_1
    __rt_lib_init_lc_monetary_1
    __rt_lib_init_lc_numeric_1
    __rt_lib_init_lc_time_1
    __rt_lib_init_preinit_1
    __rt_lib_init_rand_1
    __rt_lib_init_return
    __rt_lib_init_signal_1
    __rt_lib_init_stdio_1
    __rt_lib_init_user_alloc_1
        0x0000013e:    bd1f        ..      POP      {r0-r4,pc}
    .ARM.Collect$$libshutdown$$00000000
    __rt_lib_shutdown
        0x00000140:    b510        ..      PUSH     {r4,lr}
    .ARM.Collect$$libshutdown$$00000002
    .ARM.Collect$$libshutdown$$00000004
    .ARM.Collect$$libshutdown$$00000007
    .ARM.Collect$$libshutdown$$0000000A
    .ARM.Collect$$libshutdown$$0000000C
    .ARM.Collect$$libshutdown$$0000000F
    .ARM.Collect$$libshutdown$$00000010
    __rt_lib_shutdown_cpp_1
    __rt_lib_shutdown_fp_trap_1
    __rt_lib_shutdown_heap_1
    __rt_lib_shutdown_return
    __rt_lib_shutdown_signal_1
    __rt_lib_shutdown_stdio_1
    __rt_lib_shutdown_user_alloc_1
        0x00000142:    bd10        ..      POP      {r4,pc}
    .ARM.Collect$$rtentry$$00000000
    .ARM.Collect$$rtentry$$00000002
    .ARM.Collect$$rtentry$$00000004
    __rt_entry
    __rt_entry_presh_1
    __rt_entry_sh
        0x00000144:    f000f843    ..C.    BL       __user_setup_stackheap ; 0x1ce
        0x00000148:    4611        .F      MOV      r1,r2
    .ARM.Collect$$rtentry$$00000009
    .ARM.Collect$$rtentry$$0000000A
    __rt_entry_li
    __rt_entry_postsh_1
        0x0000014a:    f7fffff7    ....    BL       __rt_lib_init ; 0x13c
    .ARM.Collect$$rtentry$$0000000C
    .ARM.Collect$$rtentry$$0000000D
    __rt_entry_main
    __rt_entry_postli_1
        0x0000014e:    f000f9f6    ....    BL       main ; 0x53e
        0x00000152:    f000f85b    ..[.    BL       exit ; 0x20c
    .ARM.Collect$$rtexit$$00000000
    __rt_exit
        0x00000156:    b403        ..      PUSH     {r0,r1}
    .ARM.Collect$$rtexit$$00000002
    .ARM.Collect$$rtexit$$00000003
    __rt_exit_ls
    __rt_exit_prels_1
        0x00000158:    f7fffff2    ....    BL       __rt_lib_shutdown ; 0x140
    .ARM.Collect$$rtexit$$00000004
    __rt_exit_exit
        0x0000015c:    bc03        ..      POP      {r0,r1}
        0x0000015e:    f000f861    ..a.    BL       _sys_exit ; 0x224
        0x00000162:    0000        ..      MOVS     r0,r0
    .text
    Reset_Handler
        0x00000164:    480d        .H      LDR      r0,[pc,#52] ; [0x19c] = 0x50000100
        0x00000166:    490e        .I      LDR      r1,[pc,#56] ; [0x1a0] = 0x59
        0x00000168:    6001        .`      STR      r1,[r0,#0]
        0x0000016a:    490e        .I      LDR      r1,[pc,#56] ; [0x1a4] = 0x16
        0x0000016c:    6001        .`      STR      r1,[r0,#0]
        0x0000016e:    490e        .I      LDR      r1,[pc,#56] ; [0x1a8] = 0x88
        0x00000170:    6001        .`      STR      r1,[r0,#0]
        0x00000172:    4a0e        .J      LDR      r2,[pc,#56] ; [0x1ac] = 0x50000024
        0x00000174:    490e        .I      LDR      r1,[pc,#56] ; [0x1b0] = 0x5aa5
        0x00000176:    6011        .`      STR      r1,[r2,#0]
        0x00000178:    2100        .!      MOVS     r1,#0
        0x0000017a:    6001        .`      STR      r1,[r0,#0]
        0x0000017c:    480d        .H      LDR      r0,[pc,#52] ; [0x1b4] = 0x509
        0x0000017e:    4780        .G      BLX      r0
        0x00000180:    480d        .H      LDR      r0,[pc,#52] ; [0x1b8] = 0xc1
        0x00000182:    4700        .G      BX       r0
    NMI_Handler
        0x00000184:    e7fe        ..      B        NMI_Handler ; 0x184
    HardFault_Handler
        0x00000186:    e7fe        ..      B        HardFault_Handler ; 0x186
    SVC_Handler
        0x00000188:    e7fe        ..      B        SVC_Handler ; 0x188
    PendSV_Handler
        0x0000018a:    e7fe        ..      B        PendSV_Handler ; 0x18a
    SysTick_Handler
        0x0000018c:    e7fe        ..      B        SysTick_Handler ; 0x18c
    Default_Handler
    ACMP_IRQHandler
    ADC_IRQHandler
    CAN0_IRQHandler
    I2C0_IRQHandler
    I2C1_IRQHandler
    I2S_IRQHandler
    PDMA_IRQHandler
    PS2_IRQHandler
    PWMA_IRQHandler
    PWMB_IRQHandler
    RTC_IRQHandler
    SPI0_IRQHandler
    SPI1_IRQHandler
    SPI2_IRQHandler
    SPI3_IRQHandler
    TMR0_IRQHandler
    TMR1_IRQHandler
    TMR2_IRQHandler
    TMR3_IRQHandler
    UART02_IRQHandler
    UART1_IRQHandler
    USBD_IRQHandler
    WDT_IRQHandler
        0x0000018e:    e7fe        ..      B        Default_Handler ; 0x18e
    __user_initial_stackheap
        0x00000190:    480a        .H      LDR      r0,[pc,#40] ; [0x1bc] = 0x20000088
        0x00000192:    490b        .I      LDR      r1,[pc,#44] ; [0x1c0] = 0x20000488
        0x00000194:    4a09        .J      LDR      r2,[pc,#36] ; [0x1bc] = 0x20000088
        0x00000196:    4b0b        .K      LDR      r3,[pc,#44] ; [0x1c4] = 0x20000088
        0x00000198:    4770        pG      BX       lr
    $d
        0x0000019a:    0000        ..      DCW    0
        0x0000019c:    50000100    ...P    DCD    1342177536
        0x000001a0:    00000059    Y...    DCD    89
        0x000001a4:    00000016    ....    DCD    22
        0x000001a8:    00000088    ....    DCD    136
        0x000001ac:    50000024    $..P    DCD    1342177316
        0x000001b0:    00005aa5    .Z..    DCD    23205
        0x000001b4:    00000509    ....    DCD    1289
        0x000001b8:    000000c1    ....    DCD    193
        0x000001bc:    20000088    ...     DCD    536871048
        0x000001c0:    20000488    ...     DCD    536872072
        0x000001c4:    20000088    ...     DCD    536871048
    $t
    .text
    __use_two_region_memory
        0x000001c8:    4770        pG      BX       lr
    __rt_heap_escrow$2region
        0x000001ca:    4770        pG      BX       lr
    __rt_heap_expand$2region
        0x000001cc:    4770        pG      BX       lr
    .text
    __user_setup_stackheap
        0x000001ce:    4675        uF      MOV      r5,lr
        0x000001d0:    f000f824    ..$.    BL       __user_libspace ; 0x21c
        0x000001d4:    46ae        .F      MOV      lr,r5
        0x000001d6:    0005        ..      MOVS     r5,r0
        0x000001d8:    4669        iF      MOV      r1,sp
        0x000001da:    4653        SF      MOV      r3,r10
        0x000001dc:    08c0        ..      LSRS     r0,r0,#3
        0x000001de:    00c0        ..      LSLS     r0,r0,#3
        0x000001e0:    4685        .F      MOV      sp,r0
        0x000001e2:    b018        ..      ADD      sp,sp,#0x60
        0x000001e4:    b520         .      PUSH     {r5,lr}
        0x000001e6:    f7ffffd3    ....    BL       __user_initial_stackheap ; 0x190
        0x000001ea:    bc60        `.      POP      {r5,r6}
        0x000001ec:    2700        .'      MOVS     r7,#0
        0x000001ee:    0849        I.      LSRS     r1,r1,#1
        0x000001f0:    46b6        .F      MOV      lr,r6
        0x000001f2:    2600        .&      MOVS     r6,#0
        0x000001f4:    c5c0        ..      STM      r5!,{r6,r7}
        0x000001f6:    c5c0        ..      STM      r5!,{r6,r7}
        0x000001f8:    c5c0        ..      STM      r5!,{r6,r7}
        0x000001fa:    c5c0        ..      STM      r5!,{r6,r7}
        0x000001fc:    c5c0        ..      STM      r5!,{r6,r7}
        0x000001fe:    c5c0        ..      STM      r5!,{r6,r7}
        0x00000200:    c5c0        ..      STM      r5!,{r6,r7}
        0x00000202:    c5c0        ..      STM      r5!,{r6,r7}
        0x00000204:    3d40        @=      SUBS     r5,r5,#0x40
        0x00000206:    0049        I.      LSLS     r1,r1,#1
        0x00000208:    468d        .F      MOV      sp,r1
        0x0000020a:    4770        pG      BX       lr
    .text
    exit
        0x0000020c:    b510        ..      PUSH     {r4,lr}
        0x0000020e:    4604        .F      MOV      r4,r0
        0x00000210:    46c0        .F      MOV      r8,r8
        0x00000212:    46c0        .F      MOV      r8,r8
        0x00000214:    4620         F      MOV      r0,r4
        0x00000216:    f7ffff9e    ....    BL       __rt_exit ; 0x156
        0x0000021a:    bd10        ..      POP      {r4,pc}
    .text
    __user_libspace
    __user_perproc_libspace
    __user_perthread_libspace
        0x0000021c:    4800        .H      LDR      r0,[pc,#0] ; [0x220] = 0x20000024
        0x0000021e:    4770        pG      BX       lr
    $d
        0x00000220:    20000024    $..     DCD    536870948
    $t
    .text
    _sys_exit
        0x00000224:    4901        .I      LDR      r1,[pc,#4] ; [0x22c] = 0x20026
        0x00000226:    2018        .       MOVS     r0,#0x18
        0x00000228:    beab        ..      BKPT     #0xab
        0x0000022a:    e7fe        ..      B        0x22a ; _sys_exit + 6
    $d
        0x0000022c:    00020026    &...    DCD    131110
    $t
    .text
    __I$use$semihosting
    __use_no_semihosting_swi
        0x00000230:    4770        pG      BX       lr
    .text
    __semihosting_library_function
        0x00000232:    0000        ..      MOVS     r0,r0
    i.BOD_IRQHandler
    BOD_IRQHandler
        0x00000234:    b510        ..      PUSH     {r4,lr}
        0x00000236:    2005        .       MOVS     r0,#5
        0x00000238:    0700        ..      LSLS     r0,r0,#28
        0x0000023a:    6980        .i      LDR      r0,[r0,#0x18]
        0x0000023c:    2110        .!      MOVS     r1,#0x10
        0x0000023e:    4388        .C      BICS     r0,r0,r1
        0x00000240:    3010        .0      ADDS     r0,r0,#0x10
        0x00000242:    2105        .!      MOVS     r1,#5
        0x00000244:    0709        ..      LSLS     r1,r1,#28
        0x00000246:    6188        .a      STR      r0,[r1,#0x18]
        0x00000248:    4803        .H      LDR      r0,[pc,#12] ; [0x258] = 0x2000001c
        0x0000024a:    6800        .h      LDR      r0,[r0,#0]
        0x0000024c:    2800        .(      CMP      r0,#0
        0x0000024e:    d002        ..      BEQ      0x256 ; BOD_IRQHandler + 34
        0x00000250:    4801        .H      LDR      r0,[pc,#4] ; [0x258] = 0x2000001c
        0x00000252:    6800        .h      LDR      r0,[r0,#0]
        0x00000254:    4780        .G      BLX      r0
        0x00000256:    bd10        ..      POP      {r4,pc}
    $d
        0x00000258:    2000001c    ...     DCD    536870940
    $t
    i.DrvGPIO_ClrBit
    DrvGPIO_ClrBit
        0x0000025c:    b510        ..      PUSH     {r4,lr}
        0x0000025e:    4603        .F      MOV      r3,r0
        0x00000260:    2900        .)      CMP      r1,#0
        0x00000262:    db01        ..      BLT      0x268 ; DrvGPIO_ClrBit + 12
        0x00000264:    2910        .)      CMP      r1,#0x10
        0x00000266:    dd01        ..      BLE      0x26c ; DrvGPIO_ClrBit + 16
        0x00000268:    4805        .H      LDR      r0,[pc,#20] ; [0x280] = 0xffff8901
        0x0000026a:    bd10        ..      POP      {r4,pc}
        0x0000026c:    0198        ..      LSLS     r0,r3,#6
        0x0000026e:    4c05        .L      LDR      r4,[pc,#20] ; [0x284] = 0x50004000
        0x00000270:    1902        ..      ADDS     r2,r0,r4
        0x00000272:    6890        .h      LDR      r0,[r2,#8]
        0x00000274:    2401        .$      MOVS     r4,#1
        0x00000276:    408c        .@      LSLS     r4,r4,r1
        0x00000278:    43a0        .C      BICS     r0,r0,r4
        0x0000027a:    6090        .`      STR      r0,[r2,#8]
        0x0000027c:    2000        .       MOVS     r0,#0
        0x0000027e:    e7f4        ..      B        0x26a ; DrvGPIO_ClrBit + 14
    $d
        0x00000280:    ffff8901    ....    DCD    4294936833
        0x00000284:    50004000    .@.P    DCD    1342193664
    $t
    i.DrvGPIO_GetBit
    DrvGPIO_GetBit
        0x00000288:    b508        ..      PUSH     {r3,lr}
        0x0000028a:    4602        .F      MOV      r2,r0
        0x0000028c:    2900        .)      CMP      r1,#0
        0x0000028e:    db01        ..      BLT      0x294 ; DrvGPIO_GetBit + 12
        0x00000290:    2910        .)      CMP      r1,#0x10
        0x00000292:    dd01        ..      BLE      0x298 ; DrvGPIO_GetBit + 16
        0x00000294:    4805        .H      LDR      r0,[pc,#20] ; [0x2ac] = 0xffff8901
        0x00000296:    bd08        ..      POP      {r3,pc}
        0x00000298:    0190        ..      LSLS     r0,r2,#6
        0x0000029a:    4b05        .K      LDR      r3,[pc,#20] ; [0x2b0] = 0x50004010
        0x0000029c:    18c0        ..      ADDS     r0,r0,r3
        0x0000029e:    9000        ..      STR      r0,[sp,#0]
        0x000002a0:    9800        ..      LDR      r0,[sp,#0]
        0x000002a2:    6800        .h      LDR      r0,[r0,#0]
        0x000002a4:    40c8        .@      LSRS     r0,r0,r1
        0x000002a6:    07c0        ..      LSLS     r0,r0,#31
        0x000002a8:    0fc0        ..      LSRS     r0,r0,#31
        0x000002aa:    e7f4        ..      B        0x296 ; DrvGPIO_GetBit + 14
    $d
        0x000002ac:    ffff8901    ....    DCD    4294936833
        0x000002b0:    50004010    .@.P    DCD    1342193680
    $t
    i.DrvGPIO_Open
    DrvGPIO_Open
        0x000002b4:    b538        8.      PUSH     {r3-r5,lr}
        0x000002b6:    4603        .F      MOV      r3,r0
        0x000002b8:    2900        .)      CMP      r1,#0
        0x000002ba:    db01        ..      BLT      0x2c0 ; DrvGPIO_Open + 12
        0x000002bc:    2910        .)      CMP      r1,#0x10
        0x000002be:    dd01        ..      BLE      0x2c4 ; DrvGPIO_Open + 16
        0x000002c0:    481c        .H      LDR      r0,[pc,#112] ; [0x334] = 0xffff8901
        0x000002c2:    bd38        8.      POP      {r3-r5,pc}
        0x000002c4:    0198        ..      LSLS     r0,r3,#6
        0x000002c6:    4c1c        .L      LDR      r4,[pc,#112] ; [0x338] = 0x50004000
        0x000002c8:    1900        ..      ADDS     r0,r0,r4
        0x000002ca:    9000        ..      STR      r0,[sp,#0]
        0x000002cc:    2a00        .*      CMP      r2,#0
        0x000002ce:    d003        ..      BEQ      0x2d8 ; DrvGPIO_Open + 36
        0x000002d0:    2a01        .*      CMP      r2,#1
        0x000002d2:    d001        ..      BEQ      0x2d8 ; DrvGPIO_Open + 36
        0x000002d4:    2a02        .*      CMP      r2,#2
        0x000002d6:    d11d        ..      BNE      0x314 ; DrvGPIO_Open + 96
        0x000002d8:    9800        ..      LDR      r0,[sp,#0]
        0x000002da:    6800        .h      LDR      r0,[r0,#0]
        0x000002dc:    004d        M.      LSLS     r5,r1,#1
        0x000002de:    2403        .$      MOVS     r4,#3
        0x000002e0:    40ac        .@      LSLS     r4,r4,r5
        0x000002e2:    43a0        .C      BICS     r0,r0,r4
        0x000002e4:    9c00        ..      LDR      r4,[sp,#0]
        0x000002e6:    6020         `      STR      r0,[r4,#0]
        0x000002e8:    2a01        .*      CMP      r2,#1
        0x000002ea:    d108        ..      BNE      0x2fe ; DrvGPIO_Open + 74
        0x000002ec:    9800        ..      LDR      r0,[sp,#0]
        0x000002ee:    6800        .h      LDR      r0,[r0,#0]
        0x000002f0:    004d        M.      LSLS     r5,r1,#1
        0x000002f2:    2401        .$      MOVS     r4,#1
        0x000002f4:    40ac        .@      LSLS     r4,r4,r5
        0x000002f6:    4320         C      ORRS     r0,r0,r4
        0x000002f8:    9c00        ..      LDR      r4,[sp,#0]
        0x000002fa:    6020         `      STR      r0,[r4,#0]
        0x000002fc:    e017        ..      B        0x32e ; DrvGPIO_Open + 122
        0x000002fe:    2a02        .*      CMP      r2,#2
        0x00000300:    d115        ..      BNE      0x32e ; DrvGPIO_Open + 122
        0x00000302:    9800        ..      LDR      r0,[sp,#0]
        0x00000304:    6800        .h      LDR      r0,[r0,#0]
        0x00000306:    004d        M.      LSLS     r5,r1,#1
        0x00000308:    2402        .$      MOVS     r4,#2
        0x0000030a:    40ac        .@      LSLS     r4,r4,r5
        0x0000030c:    4320         C      ORRS     r0,r0,r4
        0x0000030e:    9c00        ..      LDR      r4,[sp,#0]
        0x00000310:    6020         `      STR      r0,[r4,#0]
        0x00000312:    e00c        ..      B        0x32e ; DrvGPIO_Open + 122
        0x00000314:    2a03        .*      CMP      r2,#3
        0x00000316:    d108        ..      BNE      0x32a ; DrvGPIO_Open + 118
        0x00000318:    9800        ..      LDR      r0,[sp,#0]
        0x0000031a:    6800        .h      LDR      r0,[r0,#0]
        0x0000031c:    004d        M.      LSLS     r5,r1,#1
        0x0000031e:    2403        .$      MOVS     r4,#3
        0x00000320:    40ac        .@      LSLS     r4,r4,r5
        0x00000322:    4320         C      ORRS     r0,r0,r4
        0x00000324:    9c00        ..      LDR      r4,[sp,#0]
        0x00000326:    6020         `      STR      r0,[r4,#0]
        0x00000328:    e001        ..      B        0x32e ; DrvGPIO_Open + 122
        0x0000032a:    4802        .H      LDR      r0,[pc,#8] ; [0x334] = 0xffff8901
        0x0000032c:    e7c9        ..      B        0x2c2 ; DrvGPIO_Open + 14
        0x0000032e:    2000        .       MOVS     r0,#0
        0x00000330:    e7c7        ..      B        0x2c2 ; DrvGPIO_Open + 14
    $d
        0x00000332:    0000        ..      DCW    0
        0x00000334:    ffff8901    ....    DCD    4294936833
        0x00000338:    50004000    .@.P    DCD    1342193664
    $t
    i.DrvGPIO_SetBit
    DrvGPIO_SetBit
        0x0000033c:    b510        ..      PUSH     {r4,lr}
        0x0000033e:    4603        .F      MOV      r3,r0
        0x00000340:    2900        .)      CMP      r1,#0
        0x00000342:    db01        ..      BLT      0x348 ; DrvGPIO_SetBit + 12
        0x00000344:    2910        .)      CMP      r1,#0x10
        0x00000346:    dd01        ..      BLE      0x34c ; DrvGPIO_SetBit + 16
        0x00000348:    4805        .H      LDR      r0,[pc,#20] ; [0x360] = 0xffff8901
        0x0000034a:    bd10        ..      POP      {r4,pc}
        0x0000034c:    0198        ..      LSLS     r0,r3,#6
        0x0000034e:    4c05        .L      LDR      r4,[pc,#20] ; [0x364] = 0x50004000
        0x00000350:    1902        ..      ADDS     r2,r0,r4
        0x00000352:    6890        .h      LDR      r0,[r2,#8]
        0x00000354:    2401        .$      MOVS     r4,#1
        0x00000356:    408c        .@      LSLS     r4,r4,r1
        0x00000358:    4320         C      ORRS     r0,r0,r4
        0x0000035a:    6090        .`      STR      r0,[r2,#8]
        0x0000035c:    2000        .       MOVS     r0,#0
        0x0000035e:    e7f4        ..      B        0x34a ; DrvGPIO_SetBit + 14
    $d
        0x00000360:    ffff8901    ....    DCD    4294936833
        0x00000364:    50004000    .@.P    DCD    1342193664
    $t
    i.EINT0_IRQHandler
    EINT0_IRQHandler
        0x00000368:    b510        ..      PUSH     {r4,lr}
        0x0000036a:    2001        .       MOVS     r0,#1
        0x0000036c:    0380        ..      LSLS     r0,r0,#14
        0x0000036e:    4905        .I      LDR      r1,[pc,#20] ; [0x384] = 0x50004040
        0x00000370:    6208        .b      STR      r0,[r1,#0x20]
        0x00000372:    4805        .H      LDR      r0,[pc,#20] ; [0x388] = 0x20000014
        0x00000374:    6800        .h      LDR      r0,[r0,#0]
        0x00000376:    2800        .(      CMP      r0,#0
        0x00000378:    d002        ..      BEQ      0x380 ; EINT0_IRQHandler + 24
        0x0000037a:    4803        .H      LDR      r0,[pc,#12] ; [0x388] = 0x20000014
        0x0000037c:    6800        .h      LDR      r0,[r0,#0]
        0x0000037e:    4780        .G      BLX      r0
        0x00000380:    bd10        ..      POP      {r4,pc}
    $d
        0x00000382:    0000        ..      DCW    0
        0x00000384:    50004040    @@.P    DCD    1342193728
        0x00000388:    20000014    ...     DCD    536870932
    $t
    i.EINT1_IRQHandler
    EINT1_IRQHandler
        0x0000038c:    b510        ..      PUSH     {r4,lr}
        0x0000038e:    2001        .       MOVS     r0,#1
        0x00000390:    03c0        ..      LSLS     r0,r0,#15
        0x00000392:    4905        .I      LDR      r1,[pc,#20] ; [0x3a8] = 0x50004040
        0x00000394:    6208        .b      STR      r0,[r1,#0x20]
        0x00000396:    4805        .H      LDR      r0,[pc,#20] ; [0x3ac] = 0x20000018
        0x00000398:    6800        .h      LDR      r0,[r0,#0]
        0x0000039a:    2800        .(      CMP      r0,#0
        0x0000039c:    d002        ..      BEQ      0x3a4 ; EINT1_IRQHandler + 24
        0x0000039e:    4803        .H      LDR      r0,[pc,#12] ; [0x3ac] = 0x20000018
        0x000003a0:    6800        .h      LDR      r0,[r0,#0]
        0x000003a2:    4780        .G      BLX      r0
        0x000003a4:    bd10        ..      POP      {r4,pc}
    $d
        0x000003a6:    0000        ..      DCW    0
        0x000003a8:    50004040    @@.P    DCD    1342193728
        0x000003ac:    20000018    ...     DCD    536870936
    $t
    i.GPAB_IRQHandler
    GPAB_IRQHandler
        0x000003b0:    b51c        ..      PUSH     {r2-r4,lr}
        0x000003b2:    480e        .H      LDR      r0,[pc,#56] ; [0x3ec] = 0x50004000
        0x000003b4:    6a00        .j      LDR      r0,[r0,#0x20]
        0x000003b6:    9001        ..      STR      r0,[sp,#4]
        0x000003b8:    480c        .H      LDR      r0,[pc,#48] ; [0x3ec] = 0x50004000
        0x000003ba:    3040        @0      ADDS     r0,r0,#0x40
        0x000003bc:    6a00        .j      LDR      r0,[r0,#0x20]
        0x000003be:    9000        ..      STR      r0,[sp,#0]
        0x000003c0:    2103        .!      MOVS     r1,#3
        0x000003c2:    0389        ..      LSLS     r1,r1,#14
        0x000003c4:    9800        ..      LDR      r0,[sp,#0]
        0x000003c6:    4388        .C      BICS     r0,r0,r1
        0x000003c8:    9000        ..      STR      r0,[sp,#0]
        0x000003ca:    4908        .I      LDR      r1,[pc,#32] ; [0x3ec] = 0x50004000
        0x000003cc:    9801        ..      LDR      r0,[sp,#4]
        0x000003ce:    6208        .b      STR      r0,[r1,#0x20]
        0x000003d0:    4906        .I      LDR      r1,[pc,#24] ; [0x3ec] = 0x50004000
        0x000003d2:    3140        @1      ADDS     r1,r1,#0x40
        0x000003d4:    9800        ..      LDR      r0,[sp,#0]
        0x000003d6:    6208        .b      STR      r0,[r1,#0x20]
        0x000003d8:    4805        .H      LDR      r0,[pc,#20] ; [0x3f0] = 0x2000000c
        0x000003da:    6800        .h      LDR      r0,[r0,#0]
        0x000003dc:    2800        .(      CMP      r0,#0
        0x000003de:    d004        ..      BEQ      0x3ea ; GPAB_IRQHandler + 58
        0x000003e0:    4a03        .J      LDR      r2,[pc,#12] ; [0x3f0] = 0x2000000c
        0x000003e2:    9900        ..      LDR      r1,[sp,#0]
        0x000003e4:    9801        ..      LDR      r0,[sp,#4]
        0x000003e6:    6812        .h      LDR      r2,[r2,#0]
        0x000003e8:    4790        .G      BLX      r2
        0x000003ea:    bd1c        ..      POP      {r2-r4,pc}
    $d
        0x000003ec:    50004000    .@.P    DCD    1342193664
        0x000003f0:    2000000c    ...     DCD    536870924
    $t
    i.GPCDE_IRQHandler
    GPCDE_IRQHandler
        0x000003f4:    b50e        ..      PUSH     {r1-r3,lr}
        0x000003f6:    4810        .H      LDR      r0,[pc,#64] ; [0x438] = 0x50004080
        0x000003f8:    6a00        .j      LDR      r0,[r0,#0x20]
        0x000003fa:    9002        ..      STR      r0,[sp,#8]
        0x000003fc:    480e        .H      LDR      r0,[pc,#56] ; [0x438] = 0x50004080
        0x000003fe:    3040        @0      ADDS     r0,r0,#0x40
        0x00000400:    6a00        .j      LDR      r0,[r0,#0x20]
        0x00000402:    9001        ..      STR      r0,[sp,#4]
        0x00000404:    480c        .H      LDR      r0,[pc,#48] ; [0x438] = 0x50004080
        0x00000406:    3080        .0      ADDS     r0,r0,#0x80
        0x00000408:    6a00        .j      LDR      r0,[r0,#0x20]
        0x0000040a:    9000        ..      STR      r0,[sp,#0]
        0x0000040c:    490a        .I      LDR      r1,[pc,#40] ; [0x438] = 0x50004080
        0x0000040e:    9802        ..      LDR      r0,[sp,#8]
        0x00000410:    6208        .b      STR      r0,[r1,#0x20]
        0x00000412:    4909        .I      LDR      r1,[pc,#36] ; [0x438] = 0x50004080
        0x00000414:    3140        @1      ADDS     r1,r1,#0x40
        0x00000416:    9801        ..      LDR      r0,[sp,#4]
        0x00000418:    6208        .b      STR      r0,[r1,#0x20]
        0x0000041a:    4907        .I      LDR      r1,[pc,#28] ; [0x438] = 0x50004080
        0x0000041c:    3180        .1      ADDS     r1,r1,#0x80
        0x0000041e:    9800        ..      LDR      r0,[sp,#0]
        0x00000420:    6208        .b      STR      r0,[r1,#0x20]
        0x00000422:    4806        .H      LDR      r0,[pc,#24] ; [0x43c] = 0x20000010
        0x00000424:    6800        .h      LDR      r0,[r0,#0]
        0x00000426:    2800        .(      CMP      r0,#0
        0x00000428:    d005        ..      BEQ      0x436 ; GPCDE_IRQHandler + 66
        0x0000042a:    4b04        .K      LDR      r3,[pc,#16] ; [0x43c] = 0x20000010
        0x0000042c:    9a00        ..      LDR      r2,[sp,#0]
        0x0000042e:    9901        ..      LDR      r1,[sp,#4]
        0x00000430:    9802        ..      LDR      r0,[sp,#8]
        0x00000432:    681b        .h      LDR      r3,[r3,#0]
        0x00000434:    4798        .G      BLX      r3
        0x00000436:    bd0e        ..      POP      {r1-r3,pc}
    $d
        0x00000438:    50004080    .@.P    DCD    1342193792
        0x0000043c:    20000010    ...     DCD    536870928
    $t
    i.OpenKeyPad
    OpenKeyPad
        0x00000440:    b510        ..      PUSH     {r4,lr}
        0x00000442:    2400        .$      MOVS     r4,#0
        0x00000444:    e006        ..      B        0x454 ; OpenKeyPad + 20
        0x00000446:    2203        ."      MOVS     r2,#3
        0x00000448:    4621        !F      MOV      r1,r4
        0x0000044a:    2000        .       MOVS     r0,#0
        0x0000044c:    f7ffff32    ..2.    BL       DrvGPIO_Open ; 0x2b4
        0x00000450:    1c60        `.      ADDS     r0,r4,#1
        0x00000452:    b2c4        ..      UXTB     r4,r0
        0x00000454:    2c06        .,      CMP      r4,#6
        0x00000456:    dbf6        ..      BLT      0x446 ; OpenKeyPad + 6
        0x00000458:    bd10        ..      POP      {r4,pc}
        0x0000045a:    0000        ..      MOVS     r0,r0
    i.PWRWU_IRQHandler
    PWRWU_IRQHandler
        0x0000045c:    b510        ..      PUSH     {r4,lr}
        0x0000045e:    4807        .H      LDR      r0,[pc,#28] ; [0x47c] = 0x50000200
        0x00000460:    6800        .h      LDR      r0,[r0,#0]
        0x00000462:    2140        @!      MOVS     r1,#0x40
        0x00000464:    4388        .C      BICS     r0,r0,r1
        0x00000466:    3040        @0      ADDS     r0,r0,#0x40
        0x00000468:    4904        .I      LDR      r1,[pc,#16] ; [0x47c] = 0x50000200
        0x0000046a:    6008        .`      STR      r0,[r1,#0]
        0x0000046c:    4804        .H      LDR      r0,[pc,#16] ; [0x480] = 0x20000020
        0x0000046e:    6800        .h      LDR      r0,[r0,#0]
        0x00000470:    2800        .(      CMP      r0,#0
        0x00000472:    d002        ..      BEQ      0x47a ; PWRWU_IRQHandler + 30
        0x00000474:    4802        .H      LDR      r0,[pc,#8] ; [0x480] = 0x20000020
        0x00000476:    6800        .h      LDR      r0,[r0,#0]
        0x00000478:    4780        .G      BLX      r0
        0x0000047a:    bd10        ..      POP      {r4,pc}
    $d
        0x0000047c:    50000200    ...P    DCD    1342177792
        0x00000480:    20000020     ..     DCD    536870944
    $t
    i.Scankey
    Scankey
        0x00000484:    b5f8        ..      PUSH     {r3-r7,lr}
        0x00000486:    481f        .H      LDR      r0,[pc,#124] ; [0x504] = 0x618
        0x00000488:    6800        .h      LDR      r0,[r0,#0]
        0x0000048a:    9000        ..      STR      r0,[sp,#0]
        0x0000048c:    2400        .$      MOVS     r4,#0
        0x0000048e:    e034        4.      B        0x4fa ; Scankey + 118
        0x00000490:    4668        hF      MOV      r0,sp
        0x00000492:    5d06        .]      LDRB     r6,[r0,r4]
        0x00000494:    2500        .%      MOVS     r5,#0
        0x00000496:    e00f        ..      B        0x4b8 ; Scankey + 52
        0x00000498:    07f0        ..      LSLS     r0,r6,#31
        0x0000049a:    0fc0        ..      LSRS     r0,r0,#31
        0x0000049c:    2800        .(      CMP      r0,#0
        0x0000049e:    d004        ..      BEQ      0x4aa ; Scankey + 38
        0x000004a0:    4629        )F      MOV      r1,r5
        0x000004a2:    2000        .       MOVS     r0,#0
        0x000004a4:    f7ffff4a    ..J.    BL       DrvGPIO_SetBit ; 0x33c
        0x000004a8:    e003        ..      B        0x4b2 ; Scankey + 46
        0x000004aa:    4629        )F      MOV      r1,r5
        0x000004ac:    2000        .       MOVS     r0,#0
        0x000004ae:    f7fffed5    ....    BL       DrvGPIO_ClrBit ; 0x25c
        0x000004b2:    1076        v.      ASRS     r6,r6,#1
        0x000004b4:    1c68        h.      ADDS     r0,r5,#1
        0x000004b6:    b2c5        ..      UXTB     r5,r0
        0x000004b8:    2d06        .-      CMP      r5,#6
        0x000004ba:    dbed        ..      BLT      0x498 ; Scankey + 20
        0x000004bc:    f000f837    ..7.    BL       delay ; 0x52e
        0x000004c0:    2103        .!      MOVS     r1,#3
        0x000004c2:    2000        .       MOVS     r0,#0
        0x000004c4:    f7fffee0    ....    BL       DrvGPIO_GetBit ; 0x288
        0x000004c8:    2800        .(      CMP      r0,#0
        0x000004ca:    d102        ..      BNE      0x4d2 ; Scankey + 78
        0x000004cc:    1c60        `.      ADDS     r0,r4,#1
        0x000004ce:    b2c0        ..      UXTB     r0,r0
        0x000004d0:    bdf8        ..      POP      {r3-r7,pc}
        0x000004d2:    2104        .!      MOVS     r1,#4
        0x000004d4:    2000        .       MOVS     r0,#0
        0x000004d6:    f7fffed7    ....    BL       DrvGPIO_GetBit ; 0x288
        0x000004da:    2800        .(      CMP      r0,#0
        0x000004dc:    d102        ..      BNE      0x4e4 ; Scankey + 96
        0x000004de:    1d20         .      ADDS     r0,r4,#4
        0x000004e0:    b2c0        ..      UXTB     r0,r0
        0x000004e2:    e7f5        ..      B        0x4d0 ; Scankey + 76
        0x000004e4:    2105        .!      MOVS     r1,#5
        0x000004e6:    2000        .       MOVS     r0,#0
        0x000004e8:    f7fffece    ....    BL       DrvGPIO_GetBit ; 0x288
        0x000004ec:    2800        .(      CMP      r0,#0
        0x000004ee:    d102        ..      BNE      0x4f6 ; Scankey + 114
        0x000004f0:    1de0        ..      ADDS     r0,r4,#7
        0x000004f2:    b2c0        ..      UXTB     r0,r0
        0x000004f4:    e7ec        ..      B        0x4d0 ; Scankey + 76
        0x000004f6:    1c60        `.      ADDS     r0,r4,#1
        0x000004f8:    b2c4        ..      UXTB     r4,r0
        0x000004fa:    2c03        .,      CMP      r4,#3
        0x000004fc:    dbc8        ..      BLT      0x490 ; Scankey + 12
        0x000004fe:    2000        .       MOVS     r0,#0
        0x00000500:    e7e6        ..      B        0x4d0 ; Scankey + 76
    $d
        0x00000502:    0000        ..      DCW    0
        0x00000504:    00000618    ....    DCD    1560
    $t
    i.SystemInit
    SystemInit
        0x00000508:    4770        pG      BX       lr
    i.close_seven_segment
    close_seven_segment
        0x0000050a:    b510        ..      PUSH     {r4,lr}
        0x0000050c:    2104        .!      MOVS     r1,#4
        0x0000050e:    2002        .       MOVS     r0,#2
        0x00000510:    f7fffea4    ....    BL       DrvGPIO_ClrBit ; 0x25c
        0x00000514:    2105        .!      MOVS     r1,#5
        0x00000516:    2002        .       MOVS     r0,#2
        0x00000518:    f7fffea0    ....    BL       DrvGPIO_ClrBit ; 0x25c
        0x0000051c:    2106        .!      MOVS     r1,#6
        0x0000051e:    2002        .       MOVS     r0,#2
        0x00000520:    f7fffe9c    ....    BL       DrvGPIO_ClrBit ; 0x25c
        0x00000524:    2107        .!      MOVS     r1,#7
        0x00000526:    2002        .       MOVS     r0,#2
        0x00000528:    f7fffe98    ....    BL       DrvGPIO_ClrBit ; 0x25c
        0x0000052c:    bd10        ..      POP      {r4,pc}
    i.delay
    delay
        0x0000052e:    2000        .       MOVS     r0,#0
        0x00000530:    e000        ..      B        0x534 ; delay + 6
        0x00000532:    1c40        @.      ADDS     r0,r0,#1
        0x00000534:    217d        }!      MOVS     r1,#0x7d
        0x00000536:    00c9        ..      LSLS     r1,r1,#3
        0x00000538:    4288        .B      CMP      r0,r1
        0x0000053a:    dbfa        ..      BLT      0x532 ; delay + 4
        0x0000053c:    4770        pG      BX       lr
    i.main
    main
        0x0000053e:    f000f80d    ....    BL       seven_segment_open ; 0x55c
        0x00000542:    f7ffffe2    ....    BL       close_seven_segment ; 0x50a
        0x00000546:    f7ffff7b    ..{.    BL       OpenKeyPad ; 0x440
        0x0000054a:    e006        ..      B        0x55a ; main + 28
        0x0000054c:    f7ffff9a    ....    BL       Scankey ; 0x484
        0x00000550:    4604        .F      MOV      r4,r0
        0x00000552:    b2e1        ..      UXTB     r1,r4
        0x00000554:    2000        .       MOVS     r0,#0
        0x00000556:    f000f83f    ..?.    BL       show_seven_segment ; 0x5d8
        0x0000055a:    e7f7        ..      B        0x54c ; main + 14
    i.seven_segment_open
    seven_segment_open
        0x0000055c:    b510        ..      PUSH     {r4,lr}
        0x0000055e:    2201        ."      MOVS     r2,#1
        0x00000560:    2100        .!      MOVS     r1,#0
        0x00000562:    2004        .       MOVS     r0,#4
        0x00000564:    f7fffea6    ....    BL       DrvGPIO_Open ; 0x2b4
        0x00000568:    2201        ."      MOVS     r2,#1
        0x0000056a:    4611        .F      MOV      r1,r2
        0x0000056c:    2004        .       MOVS     r0,#4
        0x0000056e:    f7fffea1    ....    BL       DrvGPIO_Open ; 0x2b4
        0x00000572:    2201        ."      MOVS     r2,#1
        0x00000574:    2102        .!      MOVS     r1,#2
        0x00000576:    2004        .       MOVS     r0,#4
        0x00000578:    f7fffe9c    ....    BL       DrvGPIO_Open ; 0x2b4
        0x0000057c:    2201        ."      MOVS     r2,#1
        0x0000057e:    2103        .!      MOVS     r1,#3
        0x00000580:    2004        .       MOVS     r0,#4
        0x00000582:    f7fffe97    ....    BL       DrvGPIO_Open ; 0x2b4
        0x00000586:    2201        ."      MOVS     r2,#1
        0x00000588:    2104        .!      MOVS     r1,#4
        0x0000058a:    4608        .F      MOV      r0,r1
        0x0000058c:    f7fffe92    ....    BL       DrvGPIO_Open ; 0x2b4
        0x00000590:    2201        ."      MOVS     r2,#1
        0x00000592:    2105        .!      MOVS     r1,#5
        0x00000594:    2004        .       MOVS     r0,#4
        0x00000596:    f7fffe8d    ....    BL       DrvGPIO_Open ; 0x2b4
        0x0000059a:    2201        ."      MOVS     r2,#1
        0x0000059c:    2106        .!      MOVS     r1,#6
        0x0000059e:    2004        .       MOVS     r0,#4
        0x000005a0:    f7fffe88    ....    BL       DrvGPIO_Open ; 0x2b4
        0x000005a4:    2201        ."      MOVS     r2,#1
        0x000005a6:    2107        .!      MOVS     r1,#7
        0x000005a8:    2004        .       MOVS     r0,#4
        0x000005aa:    f7fffe83    ....    BL       DrvGPIO_Open ; 0x2b4
        0x000005ae:    2201        ."      MOVS     r2,#1
        0x000005b0:    2104        .!      MOVS     r1,#4
        0x000005b2:    2002        .       MOVS     r0,#2
        0x000005b4:    f7fffe7e    ..~.    BL       DrvGPIO_Open ; 0x2b4
        0x000005b8:    2201        ."      MOVS     r2,#1
        0x000005ba:    2105        .!      MOVS     r1,#5
        0x000005bc:    2002        .       MOVS     r0,#2
        0x000005be:    f7fffe79    ..y.    BL       DrvGPIO_Open ; 0x2b4
        0x000005c2:    2201        ."      MOVS     r2,#1
        0x000005c4:    2106        .!      MOVS     r1,#6
        0x000005c6:    2002        .       MOVS     r0,#2
        0x000005c8:    f7fffe74    ..t.    BL       DrvGPIO_Open ; 0x2b4
        0x000005cc:    2201        ."      MOVS     r2,#1
        0x000005ce:    2107        .!      MOVS     r1,#7
        0x000005d0:    2002        .       MOVS     r0,#2
        0x000005d2:    f7fffe6f    ..o.    BL       DrvGPIO_Open ; 0x2b4
        0x000005d6:    bd10        ..      POP      {r4,pc}
    i.show_seven_segment
    show_seven_segment
        0x000005d8:    b5f8        ..      PUSH     {r3-r7,lr}
        0x000005da:    4605        .F      MOV      r5,r0
        0x000005dc:    460e        .F      MOV      r6,r1
        0x000005de:    480d        .H      LDR      r0,[pc,#52] ; [0x614] = 0x20000000
        0x000005e0:    5d87        .]      LDRB     r7,[r0,r6]
        0x000005e2:    2400        .$      MOVS     r4,#0
        0x000005e4:    e00f        ..      B        0x606 ; show_seven_segment + 46
        0x000005e6:    07f8        ..      LSLS     r0,r7,#31
        0x000005e8:    0fc0        ..      LSRS     r0,r0,#31
        0x000005ea:    2800        .(      CMP      r0,#0
        0x000005ec:    d004        ..      BEQ      0x5f8 ; show_seven_segment + 32
        0x000005ee:    4621        !F      MOV      r1,r4
        0x000005f0:    2004        .       MOVS     r0,#4
        0x000005f2:    f7fffea3    ....    BL       DrvGPIO_SetBit ; 0x33c
        0x000005f6:    e003        ..      B        0x600 ; show_seven_segment + 40
        0x000005f8:    4621        !F      MOV      r1,r4
        0x000005fa:    2004        .       MOVS     r0,#4
        0x000005fc:    f7fffe2e    ....    BL       DrvGPIO_ClrBit ; 0x25c
        0x00000600:    107f        ..      ASRS     r7,r7,#1
        0x00000602:    1c60        `.      ADDS     r0,r4,#1
        0x00000604:    b2c4        ..      UXTB     r4,r0
        0x00000606:    2c08        .,      CMP      r4,#8
        0x00000608:    dbed        ..      BLT      0x5e6 ; show_seven_segment + 14
        0x0000060a:    1d29        ).      ADDS     r1,r5,#4
        0x0000060c:    2002        .       MOVS     r0,#2
        0x0000060e:    f7fffe95    ....    BL       DrvGPIO_SetBit ; 0x33c
        0x00000612:    bdf8        ..      POP      {r3-r7,pc}
    $d
        0x00000614:    20000000    ...     DCD    536870912
    $d.realdata
    .constdata
        0x00000618:    003e3d3b    ;=>.    DCD    4078907
    Region$$Table$$Base
        0x0000061c:    0000063c    <...    DCD    1596
        0x00000620:    20000000    ...     DCD    536870912
        0x00000624:    00000024    $...    DCD    36
        0x00000628:    00000104    ....    DCD    260
        0x0000062c:    00000660    `...    DCD    1632
        0x00000630:    20000024    $..     DCD    536870948
        0x00000634:    00000464    d...    DCD    1124
        0x00000638:    00000120     ...    DCD    288
    Region$$Table$$Limit

** Section #2 'ER_RW' (SHT_PROGBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 36 bytes (alignment 4)
    Address: 0x20000000


** Section #3 'ER_ZI' (SHT_NOBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 1124 bytes (alignment 8)
    Address: 0x20000024


** Section #4 '.debug_abbrev' (SHT_PROGBITS)
    Size   : 1476 bytes


** Section #5 '.debug_frame' (SHT_PROGBITS)
    Size   : 1140 bytes


** Section #6 '.debug_info' (SHT_PROGBITS)
    Size   : 60192 bytes


** Section #7 '.debug_line' (SHT_PROGBITS)
    Size   : 3456 bytes


** Section #8 '.debug_loc' (SHT_PROGBITS)
    Size   : 1028 bytes


** Section #9 '.debug_macinfo' (SHT_PROGBITS)
    Size   : 74632 bytes


** Section #10 '.debug_pubnames' (SHT_PROGBITS)
    Size   : 682 bytes


** Section #11 '.symtab' (SHT_SYMTAB)
    Size   : 4896 bytes (alignment 4)
    String table #12 '.strtab'
    Last local symbol no. 189


** Section #12 '.strtab' (SHT_STRTAB)
    Size   : 4840 bytes


** Section #13 '.note' (SHT_NOTE)
    Size   : 28 bytes (alignment 4)


** Section #14 '.comment' (SHT_PROGBITS)
    Size   : 5696 bytes


** Section #15 '.shstrtab' (SHT_STRTAB)
    Size   : 156 bytes


