Rebuild target 'Smpl_CAN'
creating preprocessor file for core_cm0.c...
compiling core_cm0.c...
creating preprocessor file for system_NUC1xx.c...
compiling system_NUC1xx.c...
assembling startup_NUC1xx.s...
creating preprocessor file for Smpl_CAN.c...
compiling Smpl_CAN.c...
creating preprocessor file for retarget.c...
compiling retarget.c...
creating preprocessor file for DrvGPIO.c...
compiling DrvGPIO.c...
creating preprocessor file for DrvSYS.c...
compiling DrvSYS.c...
creating preprocessor file for DrvUART.c...
compiling DrvUART.c...
linking...
Program Size: Code=944 RO-data=224 RW-data=36 ZI-data=1124  
User command #1: fromelf --bin ".\obj\Smpl_BT70791CK.axf" --output ".\obj\Smpl_BT70791CK.bin"
User command #2: fromelf --text -c ".\obj\Smpl_BT70791CK.axf" --output ".\obj\Smpl_BT70791CK.txt"
".\obj\Smpl_BT70791CK.axf" - 0 Error(s), 0 Warning(s).
Rebuild target 'Smpl_CAN'
creating preprocessor file for core_cm0.c...
compiling core_cm0.c...
creating preprocessor file for system_NUC1xx.c...
compiling system_NUC1xx.c...
assembling startup_NUC1xx.s...
creating preprocessor file for Smpl_CAN.c...
compiling Smpl_CAN.c...
Smpl_CAN.c(43): warning:  #223-D: function "Initial_pannel" declared implicitly
Smpl_CAN.c(44): warning:  #223-D: function "clr_all_pannal" declared implicitly
creating preprocessor file for LCD_Driver.c...
compiling LCD_Driver.c...
creating preprocessor file for Ascii_Table.C...
compiling Ascii_Table.C...
creating preprocessor file for retarget.c...
compiling retarget.c...
creating preprocessor file for DrvGPIO.c...
compiling DrvGPIO.c...
creating preprocessor file for DrvSYS.c...
compiling DrvSYS.c...
creating preprocessor file for DrvUART.c...
compiling DrvUART.c...
linking...
Program Size: Code=1896 RO-data=224 RW-data=52 ZI-data=1124  
User command #1: fromelf --bin ".\obj\Smpl_BT70791CK.axf" --output ".\obj\Smpl_BT70791CK.bin"
User command #2: fromelf --text -c ".\obj\Smpl_BT70791CK.axf" --output ".\obj\Smpl_BT70791CK.txt"
".\obj\Smpl_BT70791CK.axf" - 0 Error(s), 2 Warning(s).
Rebuild target 'Smpl_CAN'
creating preprocessor file for core_cm0.c...
compiling core_cm0.c...
creating preprocessor file for system_NUC1xx.c...
compiling system_NUC1xx.c...
assembling startup_NUC1xx.s...
creating preprocessor file for Smpl_CAN.c...
compiling Smpl_CAN.c...
creating preprocessor file for LCD_Driver.c...
compiling LCD_Driver.c...
creating preprocessor file for Ascii_Table.C...
compiling Ascii_Table.C...
creating preprocessor file for retarget.c...
compiling retarget.c...
creating preprocessor file for DrvGPIO.c...
compiling DrvGPIO.c...
creating preprocessor file for DrvSYS.c...
compiling DrvSYS.c...
creating preprocessor file for DrvUART.c...
compiling DrvUART.c...
linking...
Program Size: Code=1896 RO-data=224 RW-data=52 ZI-data=1124  
User command #1: fromelf --bin ".\obj\Smpl_BT70791CK.axf" --output ".\obj\Smpl_BT70791CK.bin"
User command #2: fromelf --text -c ".\obj\Smpl_BT70791CK.axf" --output ".\obj\Smpl_BT70791CK.txt"
".\obj\Smpl_BT70791CK.axf" - 0 Error(s), 0 Warning(s).
Rebuild target 'Smpl_CAN'
creating preprocessor file for core_cm0.c...
compiling core_cm0.c...
creating preprocessor file for system_NUC1xx.c...
compiling system_NUC1xx.c...
assembling startup_NUC1xx.s...
creating preprocessor file for Smpl_CAN.c...
compiling Smpl_CAN.c...
creating preprocessor file for LCD_Driver.c...
compiling LCD_Driver.c...
creating preprocessor file for Ascii_Table.C...
compiling Ascii_Table.C...
creating preprocessor file for retarget.c...
compiling retarget.c...
creating preprocessor file for DrvGPIO.c...
compiling DrvGPIO.c...
creating preprocessor file for DrvSYS.c...
compiling DrvSYS.c...
creating preprocessor file for DrvUART.c...
compiling DrvUART.c...
linking...
Program Size: Code=2840 RO-data=236 RW-data=1576 ZI-data=1120  
User command #1: fromelf --bin ".\obj\Smpl_BT70791CK.axf" --output ".\obj\Smpl_BT70791CK.bin"
User command #2: fromelf --text -c ".\obj\Smpl_BT70791CK.axf" --output ".\obj\Smpl_BT70791CK.txt"
".\obj\Smpl_BT70791CK.axf" - 0 Error(s), 0 Warning(s).
Load "C:\\Nuvoton\\BSP Library\\NUC100SeriesBSP_CMSIS_v1.05.003\\NuvotonPlatform_Keil\\Sample\\NuTiny-EVB_NUC120\\BT_70791CK\\obj\\Smpl_BT70791CK.AXF" 
Build target 'Smpl_CAN'
creating preprocessor file for Smpl_CAN.c...
compiling Smpl_CAN.c...
linking...
Program Size: Code=2840 RO-data=236 RW-data=1576 ZI-data=1120  
User command #1: fromelf --bin ".\obj\Smpl_BT70791CK.axf" --output ".\obj\Smpl_BT70791CK.bin"
User command #2: fromelf --text -c ".\obj\Smpl_BT70791CK.axf" --output ".\obj\Smpl_BT70791CK.txt"
".\obj\Smpl_BT70791CK.axf" - 0 Error(s), 0 Warning(s).
Load "C:\\Nuvoton\\BSP Library\\NUC100SeriesBSP_CMSIS_v1.05.003\\NuvotonPlatform_Keil\\Sample\\NuTiny-EVB_NUC120\\BT_70791CK\\obj\\Smpl_BT70791CK.AXF" 
