; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--split_sections --debug -c --asm --interleave -o.\obj\hidsys.o --depend=.\obj\hidsys.d --cpu=Cortex-M0 --apcs=interwork -O0 -I.\ -I..\..\..\..\CMSIS\CM0\CoreSupport -I..\..\..\..\CMSIS\CM0\DeviceSupport\Nuvoton\NUC1xx -I..\..\..\Include -I..\..\..\Include\Driver -I..\..\..\Include\NUC1xx-LB_002 -IC:\Keil\ARM\INC -IC:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\hidsys.crf HIDSys.c]
                          THUMB

                          AREA ||i.HID_Close||, CODE, READONLY, ALIGN=1

                  HID_Close PROC
;;;170    
;;;171    void HID_Close(void)
000000  4770              BX       lr
;;;172    {
;;;173    
;;;174    }
;;;175    
                          ENDP


                          AREA ||i.HID_CtrlGetDescriptorIn||, CODE, READONLY, ALIGN=2

                  HID_CtrlGetDescriptorIn PROC
;;;540    
;;;541    void HID_CtrlGetDescriptorIn(void * pVoid)
000000  b570              PUSH     {r4-r6,lr}
;;;542    {
000002  4605              MOV      r5,r0
;;;543        uint32_t u32Len;
;;;544    
;;;545    
;;;546        DBG_PRINTF(" >>> 0x%08x %d size.\n", gpu8UsbBuf, gu32BytesInUsbBuf);
;;;547        
;;;548        if(gpu8UsbBuf)
000004  481e              LDR      r0,|L2.128|
000006  6800              LDR      r0,[r0,#0]  ; gpu8UsbBuf
000008  2800              CMP      r0,#0
00000a  d034              BEQ      |L2.118|
;;;549        {
;;;550    
;;;551            if(gu32BytesInUsbBuf == 0)
00000c  481d              LDR      r0,|L2.132|
00000e  6800              LDR      r0,[r0,#0]  ; gu32BytesInUsbBuf
000010  2800              CMP      r0,#0
000012  d109              BNE      |L2.40|
;;;552            {
;;;553                /* Zero packet */
;;;554                DrvUSB_DataIn(0, gpu8UsbBuf, 0);
000014  2200              MOVS     r2,#0
000016  481a              LDR      r0,|L2.128|
000018  6801              LDR      r1,[r0,#0]  ; gpu8UsbBuf
00001a  4610              MOV      r0,r2
00001c  f7fffffe          BL       DrvUSB_DataIn
;;;555                gpu8UsbBuf = 0;
000020  2000              MOVS     r0,#0
000022  4917              LDR      r1,|L2.128|
000024  6008              STR      r0,[r1,#0]  ; gpu8UsbBuf
000026  e029              B        |L2.124|
                  |L2.40|
;;;556            }
;;;557            else
;;;558            {
;;;559                u32Len = Minimum(gu32BytesInUsbBuf, HID_MAX_PACKET_SIZE_CTRL);
000028  4916              LDR      r1,|L2.132|
00002a  6809              LDR      r1,[r1,#0]  ; gu32BytesInUsbBuf
00002c  b288              UXTH     r0,r1
00002e  2108              MOVS     r1,#8
000030  f7fffffe          BL       Minimum
000034  4604              MOV      r4,r0
;;;560                DrvUSB_DataIn(0, gpu8UsbBuf, u32Len);
000036  4622              MOV      r2,r4
000038  4811              LDR      r0,|L2.128|
00003a  6801              LDR      r1,[r0,#0]  ; gpu8UsbBuf
00003c  2000              MOVS     r0,#0
00003e  f7fffffe          BL       DrvUSB_DataIn
;;;561                gpu8UsbBuf += u32Len;
000042  480f              LDR      r0,|L2.128|
000044  6800              LDR      r0,[r0,#0]  ; gpu8UsbBuf
000046  1900              ADDS     r0,r0,r4
000048  490d              LDR      r1,|L2.128|
00004a  6008              STR      r0,[r1,#0]  ; gpu8UsbBuf
;;;562                gu32BytesInUsbBuf -= u32Len;
00004c  480d              LDR      r0,|L2.132|
00004e  6800              LDR      r0,[r0,#0]  ; gu32BytesInUsbBuf
000050  1b00              SUBS     r0,r0,r4
000052  490c              LDR      r1,|L2.132|
000054  6008              STR      r0,[r1,#0]  ; gu32BytesInUsbBuf
;;;563                
;;;564                if(gu32BytesInUsbBuf == 0)
000056  4608              MOV      r0,r1
000058  6800              LDR      r0,[r0,#0]  ; gu32BytesInUsbBuf
00005a  2800              CMP      r0,#0
00005c  d10e              BNE      |L2.124|
;;;565                {
;;;566                    if(u32Len < HID_MAX_PACKET_SIZE_CTRL)
00005e  2c08              CMP      r4,#8
000060  d202              BCS      |L2.104|
;;;567                    {
;;;568                        /* This should be last IN packet due to it is less than UAC_MAX_PACKET_SIZE_EP0 */
;;;569                        gpu8UsbBuf = 0;
000062  4907              LDR      r1,|L2.128|
000064  6008              STR      r0,[r1,#0]  ; gpu8UsbBuf
000066  e009              B        |L2.124|
                  |L2.104|
;;;570                    }
;;;571                    else
;;;572                    {
;;;573                        if(!gIsOverRequest)
000068  4807              LDR      r0,|L2.136|
00006a  7800              LDRB     r0,[r0,#0]  ; gIsOverRequest
00006c  2800              CMP      r0,#0
00006e  d105              BNE      |L2.124|
;;;574                        {
;;;575                            /* This should be the last IN packet because there is no more data to 
;;;576                               transfer and it is not over request transfer */
;;;577                            gpu8UsbBuf = 0;
000070  4903              LDR      r1,|L2.128|
000072  6008              STR      r0,[r1,#0]  ; gpu8UsbBuf
000074  e002              B        |L2.124|
                  |L2.118|
;;;578                        }
;;;579                     }
;;;580                }
;;;581                
;;;582            }
;;;583        }
;;;584        else
;;;585        {
;;;586            /* The EP id 1 should always be used as control (OUT) endpoint */
;;;587            _DRVUSB_TRIG_EP(1,0x00);
000076  2000              MOVS     r0,#0
000078  4904              LDR      r1,|L2.140|
00007a  6348              STR      r0,[r1,#0x34]
                  |L2.124|
;;;588        }
;;;589    }
00007c  bd70              POP      {r4-r6,pc}
;;;590    
                          ENDP

00007e  0000              DCW      0x0000
                  |L2.128|
                          DCD      gpu8UsbBuf
                  |L2.132|
                          DCD      gu32BytesInUsbBuf
                  |L2.136|
                          DCD      gIsOverRequest
                  |L2.140|
                          DCD      0x40060000

                          AREA ||i.HID_CtrlGetDescriptorOut||, CODE, READONLY, ALIGN=2

                  HID_CtrlGetDescriptorOut PROC
;;;533    
;;;534    void HID_CtrlGetDescriptorOut(void * pVoid)
000000  2100              MOVS     r1,#0
;;;535    {
;;;536        gu32BytesInUsbBuf = 0;
000002  4a03              LDR      r2,|L3.16|
000004  6011              STR      r1,[r2,#0]  ; gu32BytesInUsbBuf
;;;537        gpu8UsbBuf = 0;
000006  4a03              LDR      r2,|L3.20|
000008  6011              STR      r1,[r2,#0]  ; gpu8UsbBuf
;;;538        gIsOverRequest = 0;
00000a  4a03              LDR      r2,|L3.24|
00000c  7011              STRB     r1,[r2,#0]
;;;539    }
00000e  4770              BX       lr
;;;540    
                          ENDP

                  |L3.16|
                          DCD      gu32BytesInUsbBuf
                  |L3.20|
                          DCD      gpu8UsbBuf
                  |L3.24|
                          DCD      gIsOverRequest

                          AREA ||i.HID_CtrlSetupGetDescriptor||, CODE, READONLY, ALIGN=2

                  HID_CtrlSetupGetDescriptor PROC
;;;607    /*************************************************************************/
;;;608    void HID_CtrlSetupGetDescriptor(void * pVoid)
000000  b5f8              PUSH     {r3-r7,lr}
;;;609    {
000002  4605              MOV      r5,r0
;;;610        S_HID_DEVICE *psDevice = (S_HID_DEVICE *) pVoid;
000004  462f              MOV      r7,r5
;;;611        S_DRVUSB_DEVICE *pUsbDevice = (S_DRVUSB_DEVICE *)psDevice->device;
000006  6b3c              LDR      r4,[r7,#0x30]
;;;612        uint16_t u16Len;
;;;613    
;;;614        u16Len = 0;
000008  2600              MOVS     r6,#0
;;;615        u16Len = pUsbDevice->au8Setup[7];
00000a  2093              MOVS     r0,#0x93
00000c  5d06              LDRB     r6,[r0,r4]
;;;616        u16Len <<= 8;
00000e  0236              LSLS     r6,r6,#8
;;;617        u16Len += pUsbDevice->au8Setup[6];
000010  2092              MOVS     r0,#0x92
000012  5d00              LDRB     r0,[r0,r4]
000014  1980              ADDS     r0,r0,r6
000016  b286              UXTH     r6,r0
;;;618        
;;;619        gIsOverRequest = 0;
000018  2000              MOVS     r0,#0
00001a  493d              LDR      r1,|L4.272|
00001c  7008              STRB     r0,[r1,#0]
;;;620        gu32BytesInUsbBuf = 0;
00001e  493d              LDR      r1,|L4.276|
000020  6008              STR      r0,[r1,#0]  ; gu32BytesInUsbBuf
;;;621        gpu8UsbBuf = 0;
000022  493d              LDR      r1,|L4.280|
000024  6008              STR      r0,[r1,#0]  ; gpu8UsbBuf
;;;622        switch (pUsbDevice->au8Setup[3])
000026  208f              MOVS     r0,#0x8f
000028  5d00              LDRB     r0,[r0,r4]
00002a  2803              CMP      r0,#3
00002c  d02e              BEQ      |L4.140|
00002e  dc04              BGT      |L4.58|
000030  2801              CMP      r0,#1
000032  d007              BEQ      |L4.68|
000034  2802              CMP      r0,#2
000036  d166              BNE      |L4.262|
000038  e00f              B        |L4.90|
                  |L4.58|
00003a  2821              CMP      r0,#0x21
00003c  d016              BEQ      |L4.108|
00003e  2822              CMP      r0,#0x22
000040  d161              BNE      |L4.262|
000042  e01b              B        |L4.124|
                  |L4.68|
;;;623        {
;;;624            // Get Device Descriptor
;;;625        case DESC_DEVICE:
;;;626        {
;;;627            HID_PrepareDescriptors(g_HID_sDevice.au8DeviceDescriptor, LEN_DEVICE, u16Len, HID_MAX_PACKET_SIZE_CTRL);
000044  4935              LDR      r1,|L4.284|
000046  2308              MOVS     r3,#8
000048  4632              MOV      r2,r6
00004a  68c8              LDR      r0,[r1,#0xc]  ; g_HID_sDevice
00004c  2112              MOVS     r1,#0x12
00004e  f7fffffe          BL       HID_PrepareDescriptors
;;;628    
;;;629            /* Prepare the OUT to avoid HOST stop data phase without all data transfered. */
;;;630            _DRVUSB_TRIG_EP(1,0x00);
000052  2000              MOVS     r0,#0
000054  4932              LDR      r1,|L4.288|
000056  6348              STR      r0,[r1,#0x34]
;;;631    
;;;632            break;
000058  e058              B        |L4.268|
                  |L4.90|
;;;633        }
;;;634    
;;;635        // Get Configuration Descriptor
;;;636        case DESC_CONFIG:
;;;637        {   
;;;638            HID_PrepareDescriptors(g_HID_sDevice.au8ConfigDescriptor, g_HID_au8ConfigDescriptor[2], u16Len, HID_MAX_PACKET_SIZE_CTRL);
00005a  4a32              LDR      r2,|L4.292|
00005c  7891              LDRB     r1,[r2,#2]  ; g_HID_au8ConfigDescriptor
00005e  4a2f              LDR      r2,|L4.284|
000060  2308              MOVS     r3,#8
000062  6910              LDR      r0,[r2,#0x10]  ; g_HID_sDevice
000064  4632              MOV      r2,r6
000066  f7fffffe          BL       HID_PrepareDescriptors
;;;639            break;
00006a  e04f              B        |L4.268|
                  |L4.108|
;;;640        }
;;;641            // Get HID Descriptor
;;;642        case DESC_HID:
;;;643        {
;;;644            HID_PrepareDescriptors(g_HID_sDevice.pu8HIDDescriptor, LEN_HID, u16Len, HID_MAX_PACKET_SIZE_CTRL);
00006c  492b              LDR      r1,|L4.284|
00006e  2308              MOVS     r3,#8
000070  4632              MOV      r2,r6
000072  6a08              LDR      r0,[r1,#0x20]  ; g_HID_sDevice
000074  2109              MOVS     r1,#9
000076  f7fffffe          BL       HID_PrepareDescriptors
;;;645            break;
00007a  e047              B        |L4.268|
                  |L4.124|
;;;646        }
;;;647            // Get Report Descriptor
;;;648        case DESC_HID_RPT:
;;;649        {
;;;650            HID_PrepareDescriptors(g_HID_sDevice.pu8ReportDescriptor, g_HID_sDevice.u32ReportDescriptorSize, u16Len, HID_MAX_PACKET_SIZE_CTRL);
00007c  4a27              LDR      r2,|L4.284|
00007e  69d1              LDR      r1,[r2,#0x1c]  ; g_HID_sDevice
000080  2308              MOVS     r3,#8
000082  6990              LDR      r0,[r2,#0x18]  ; g_HID_sDevice
000084  4632              MOV      r2,r6
000086  f7fffffe          BL       HID_PrepareDescriptors
;;;651            break;
00008a  e03f              B        |L4.268|
                  |L4.140|
;;;652        }
;;;653            // Get String Descriptor
;;;654        case DESC_STRING:
;;;655        {
;;;656            // Get Language
;;;657            if (pUsbDevice->au8Setup[2] == 0)
00008c  208e              MOVS     r0,#0x8e
00008e  5d00              LDRB     r0,[r0,r4]
000090  2800              CMP      r0,#0
000092  d106              BNE      |L4.162|
;;;658            {
;;;659                HID_PrepareDescriptors(g_HID_au8StringLang, 4, u16Len, HID_MAX_PACKET_SIZE_CTRL);
000094  2308              MOVS     r3,#8
000096  4632              MOV      r2,r6
000098  2104              MOVS     r1,#4
00009a  4823              LDR      r0,|L4.296|
00009c  f7fffffe          BL       HID_PrepareDescriptors
0000a0  e030              B        |L4.260|
                  |L4.162|
;;;660            }
;;;661            else
;;;662            {
;;;663                // Get String Descriptor
;;;664                switch (pUsbDevice->au8Setup[2])
0000a2  208e              MOVS     r0,#0x8e
0000a4  5d00              LDRB     r0,[r0,r4]
0000a6  2801              CMP      r0,#1
0000a8  d006              BEQ      |L4.184|
0000aa  2802              CMP      r0,#2
0000ac  d00e              BEQ      |L4.204|
0000ae  2803              CMP      r0,#3
0000b0  d016              BEQ      |L4.224|
0000b2  28ee              CMP      r0,#0xee
0000b4  d122              BNE      |L4.252|
0000b6  e01a              B        |L4.238|
                  |L4.184|
;;;665                {
;;;666                case 1:
;;;667                    HID_PrepareDescriptors((const uint8_t *)g_HID_sDevice.sVendorInfo.psVendorStringDesc, g_HID_sDevice.sVendorInfo.psVendorStringDesc->byLength, u16Len, HID_MAX_PACKET_SIZE_CTRL);
0000b8  4a18              LDR      r2,|L4.284|
0000ba  6852              LDR      r2,[r2,#4]  ; g_HID_sDevice
0000bc  7811              LDRB     r1,[r2,#0]
0000be  4a17              LDR      r2,|L4.284|
0000c0  2308              MOVS     r3,#8
0000c2  6850              LDR      r0,[r2,#4]  ; g_HID_sDevice
0000c4  4632              MOV      r2,r6
0000c6  f7fffffe          BL       HID_PrepareDescriptors
;;;668                    break;
0000ca  e01a              B        |L4.258|
                  |L4.204|
;;;669    
;;;670                case 2:
;;;671                    HID_PrepareDescriptors((const uint8_t *)g_HID_sDevice.sVendorInfo.psProductStringDesc, g_HID_sDevice.sVendorInfo.psProductStringDesc->byLength, u16Len, HID_MAX_PACKET_SIZE_CTRL);
0000cc  4a13              LDR      r2,|L4.284|
0000ce  6892              LDR      r2,[r2,#8]  ; g_HID_sDevice
0000d0  7811              LDRB     r1,[r2,#0]
0000d2  4a12              LDR      r2,|L4.284|
0000d4  2308              MOVS     r3,#8
0000d6  6890              LDR      r0,[r2,#8]  ; g_HID_sDevice
0000d8  4632              MOV      r2,r6
0000da  f7fffffe          BL       HID_PrepareDescriptors
;;;672                   
;;;673                    break;
0000de  e010              B        |L4.258|
                  |L4.224|
;;;674    
;;;675                case 3:
;;;676                    HID_PrepareDescriptors(g_HID_au8StringSerial, g_HID_au8StringSerial[0], u16Len, HID_MAX_PACKET_SIZE_CTRL);
0000e0  4812              LDR      r0,|L4.300|
0000e2  7801              LDRB     r1,[r0,#0]  ; g_HID_au8StringSerial
0000e4  2308              MOVS     r3,#8
0000e6  4632              MOV      r2,r6
0000e8  f7fffffe          BL       HID_PrepareDescriptors
;;;677                    break;
0000ec  e009              B        |L4.258|
                  |L4.238|
;;;678    						
;;;679    						case 0xee: // MS OS Descriptor
;;;680    								HID_PrepareDescriptors((const uint8_t *)g_HID_sOSStringDesc, g_HID_sOSStringDesc[0], u16Len, HID_MAX_PACKET_SIZE_CTRL);
0000ee  4810              LDR      r0,|L4.304|
0000f0  7801              LDRB     r1,[r0,#0]  ; g_HID_sOSStringDesc
0000f2  2308              MOVS     r3,#8
0000f4  4632              MOV      r2,r6
0000f6  f7fffffe          BL       HID_PrepareDescriptors
;;;681    								break;
0000fa  e002              B        |L4.258|
                  |L4.252|
;;;682    
;;;683                default:
;;;684                    /* Not support. Reply STALL. */
;;;685                    DrvUSB_ClrCtrlReadyAndTrigStall();
0000fc  f7fffffe          BL       DrvUSB_ClrCtrlReadyAndTrigStall
000100  bf00              NOP                            ;664
                  |L4.258|
000102  bf00              NOP                            ;668
                  |L4.260|
;;;686                }
;;;687            }
;;;688    
;;;689            break;
000104  e002              B        |L4.268|
                  |L4.262|
;;;690        }
;;;691        default:
;;;692            /* Not support. Reply STALL. */
;;;693            DrvUSB_ClrCtrlReadyAndTrigStall();
000106  f7fffffe          BL       DrvUSB_ClrCtrlReadyAndTrigStall
00010a  bf00              NOP                            ;622
                  |L4.268|
00010c  bf00              NOP                            ;632
;;;694        }
;;;695    		
;;;696    }
00010e  bdf8              POP      {r3-r7,pc}
;;;697    
                          ENDP

                  |L4.272|
                          DCD      gIsOverRequest
                  |L4.276|
                          DCD      gu32BytesInUsbBuf
                  |L4.280|
                          DCD      gpu8UsbBuf
                  |L4.284|
                          DCD      g_HID_sDevice
                  |L4.288|
                          DCD      0x40060000
                  |L4.292|
                          DCD      g_HID_au8ConfigDescriptor
                  |L4.296|
                          DCD      g_HID_au8StringLang
                  |L4.300|
                          DCD      g_HID_au8StringSerial
                  |L4.304|
                          DCD      g_HID_sOSStringDesc

                          AREA ||i.HID_CtrlSetupGetProtocol||, CODE, READONLY, ALIGN=1

                  HID_CtrlSetupGetProtocol PROC
;;;486    /*************************************************************************/
;;;487    void HID_CtrlSetupGetProtocol(void * pVoid)
000000  b570              PUSH     {r4-r6,lr}
;;;488    {
000002  4604              MOV      r4,r0
;;;489        S_HID_DEVICE *psDevice = (S_HID_DEVICE *) pVoid;
000004  4625              MOV      r5,r4
;;;490        
;;;491        DrvUSB_DataIn(0, (const uint8_t *)&psDevice->isReportProtocol, 1);
000006  2201              MOVS     r2,#1
000008  4629              MOV      r1,r5
00000a  312d              ADDS     r1,r1,#0x2d
00000c  2000              MOVS     r0,#0
00000e  f7fffffe          BL       DrvUSB_DataIn
;;;492    }
000012  bd70              POP      {r4-r6,pc}
;;;493    
                          ENDP


                          AREA ||i.HID_CtrlSetupSetIdle||, CODE, READONLY, ALIGN=2

                  HID_CtrlSetupSetIdle PROC
;;;435    /*************************************************************************/
;;;436    void HID_CtrlSetupSetIdle(void * pVoid)
000000  4904              LDR      r1,|L6.20|
;;;437    {
;;;438        _DRVUSB_SET_EP_TOG_BIT(0, 0);
000002  6a89              LDR      r1,[r1,#0x28]
000004  2280              MOVS     r2,#0x80
000006  4311              ORRS     r1,r1,r2
000008  4a02              LDR      r2,|L6.20|
00000a  6291              STR      r1,[r2,#0x28]
;;;439        _DRVUSB_TRIG_EP(0,0x00);
00000c  2100              MOVS     r1,#0
00000e  6251              STR      r1,[r2,#0x24]
;;;440        
;;;441        //DBG_PRINTF("Set idle\n");
;;;442    }
000010  4770              BX       lr
;;;443    
                          ENDP

000012  0000              DCW      0x0000
                  |L6.20|
                          DCD      0x40060000

                          AREA ||i.HID_CtrlSetupSetProtocol||, CODE, READONLY, ALIGN=2

                  HID_CtrlSetupSetProtocol PROC
;;;458    /*************************************************************************/
;;;459    void HID_CtrlSetupSetProtocol(void * pVoid)
000000  b510              PUSH     {r4,lr}
;;;460    {
;;;461        S_HID_DEVICE *psDevice = (S_HID_DEVICE *) pVoid;
000002  4601              MOV      r1,r0
;;;462        S_DRVUSB_DEVICE *pUsbDevice = (S_DRVUSB_DEVICE *)psDevice->device;
000004  6b0a              LDR      r2,[r1,#0x30]
;;;463        
;;;464        psDevice->isReportProtocol = pUsbDevice->au8Setup[2];
000006  238e              MOVS     r3,#0x8e
000008  5c9b              LDRB     r3,[r3,r2]
00000a  b25c              SXTB     r4,r3
00000c  232d              MOVS     r3,#0x2d
00000e  545c              STRB     r4,[r3,r1]
;;;465    
;;;466        _DRVUSB_SET_EP_TOG_BIT(0,0);
000010  4b04              LDR      r3,|L7.36|
000012  6a9b              LDR      r3,[r3,#0x28]
000014  2480              MOVS     r4,#0x80
000016  4323              ORRS     r3,r3,r4
000018  4c02              LDR      r4,|L7.36|
00001a  62a3              STR      r3,[r4,#0x28]
;;;467        _DRVUSB_TRIG_EP(0,0x00);
00001c  2300              MOVS     r3,#0
00001e  6263              STR      r3,[r4,#0x24]
;;;468    }
000020  bd10              POP      {r4,pc}
;;;469    
                          ENDP

000022  0000              DCW      0x0000
                  |L7.36|
                          DCD      0x40060000

                          AREA ||i.HID_CtrlSetupSetReport||, CODE, READONLY, ALIGN=2

                  HID_CtrlSetupSetReport PROC
;;;381    /*************************************************************************/
;;;382    void HID_CtrlSetupSetReport(void * pVoid)
000000  4601              MOV      r1,r0
;;;383    {
;;;384        S_DRVUSB_DEVICE *psDevice = (S_DRVUSB_DEVICE *)((S_HID_DEVICE *)pVoid)->device;
000002  6b08              LDR      r0,[r1,#0x30]
;;;385    
;;;386        //DBG_PRINTF("HID - Set Report");
;;;387        if(psDevice->au8Setup[3] == 1)
000004  228f              MOVS     r2,#0x8f
000006  5c12              LDRB     r2,[r2,r0]
000008  2a01              CMP      r2,#1
00000a  d108              BNE      |L8.30|
;;;388        {
;;;389            /* Report Type = input */
;;;390    
;;;391            // Trigger next Control Out DATA1 Transaction.
;;;392            _DRVUSB_SET_EP_TOG_BIT(1,0);
00000c  4a19              LDR      r2,|L8.116|
00000e  6b92              LDR      r2,[r2,#0x38]
000010  2380              MOVS     r3,#0x80
000012  431a              ORRS     r2,r2,r3
000014  4b17              LDR      r3,|L8.116|
000016  639a              STR      r2,[r3,#0x38]
;;;393            _DRVUSB_TRIG_EP(1, 0);
000018  2200              MOVS     r2,#0
00001a  635a              STR      r2,[r3,#0x34]
00001c  e028              B        |L8.112|
                  |L8.30|
;;;394    
;;;395            //DBG_PRINTF(" - Input\n");
;;;396        }
;;;397        else if (psDevice->au8Setup[3] == 2)
00001e  228f              MOVS     r2,#0x8f
000020  5c12              LDRB     r2,[r2,r0]
000022  2a02              CMP      r2,#2
000024  d108              BNE      |L8.56|
;;;398        {
;;;399            _DRVUSB_SET_EP_TOG_BIT(1, 0);
000026  4a13              LDR      r2,|L8.116|
000028  6b92              LDR      r2,[r2,#0x38]
00002a  2380              MOVS     r3,#0x80
00002c  431a              ORRS     r2,r2,r3
00002e  4b11              LDR      r3,|L8.116|
000030  639a              STR      r2,[r3,#0x38]
;;;400            _DRVUSB_TRIG_EP(1, 0x00);
000032  2200              MOVS     r2,#0
000034  635a              STR      r2,[r3,#0x34]
000036  e01b              B        |L8.112|
                  |L8.56|
;;;401    
;;;402            //DBG_PRINTF(" - Output\n");
;;;403        }
;;;404        else if (psDevice->au8Setup[3] == 3)
000038  228f              MOVS     r2,#0x8f
00003a  5c12              LDRB     r2,[r2,r0]
00003c  2a03              CMP      r2,#3
00003e  d108              BNE      |L8.82|
;;;405        {
;;;406            /* Request Type = Feature */
;;;407            _DRVUSB_SET_EP_TOG_BIT(1,0);
000040  4a0c              LDR      r2,|L8.116|
000042  6b92              LDR      r2,[r2,#0x38]
000044  2380              MOVS     r3,#0x80
000046  431a              ORRS     r2,r2,r3
000048  4b0a              LDR      r3,|L8.116|
00004a  639a              STR      r2,[r3,#0x38]
;;;408            _DRVUSB_TRIG_EP(1,0x00);
00004c  2200              MOVS     r2,#0
00004e  635a              STR      r2,[r3,#0x34]
000050  e00e              B        |L8.112|
                  |L8.82|
;;;409    
;;;410            //DBG_PRINTF(" - Feature\n");
;;;411        }
;;;412        else
;;;413        {
;;;414            // Not support. Reply STALL.
;;;415            //DBG_PRINTF(" - Unknown\n");
;;;416            _HID_CLR_CTRL_READY_AND_TRIG_STALL();
000052  bf00              NOP      
000054  4a07              LDR      r2,|L8.116|
000056  6ad2              LDR      r2,[r2,#0x2c]
000058  2303              MOVS     r3,#3
00005a  431a              ORRS     r2,r2,r3
00005c  4b05              LDR      r3,|L8.116|
00005e  62da              STR      r2,[r3,#0x2c]
000060  461a              MOV      r2,r3
000062  6bd2              LDR      r2,[r2,#0x3c]
000064  2303              MOVS     r3,#3
000066  431a              ORRS     r2,r2,r3
000068  4b02              LDR      r3,|L8.116|
00006a  63da              STR      r2,[r3,#0x3c]
00006c  bf00              NOP      
00006e  bf00              NOP      
                  |L8.112|
;;;417        }
;;;418    }
000070  4770              BX       lr
;;;419    
                          ENDP

000072  0000              DCW      0x0000
                  |L8.116|
                          DCD      0x40060000

                          AREA ||i.HID_GetVendorInfo||, CODE, READONLY, ALIGN=2

                  HID_GetVendorInfo PROC
;;;224    
;;;225    int32_t HID_GetVendorInfo(S_VENDOR_INFO *psVendorInfo)
000000  4601              MOV      r1,r0
;;;226    {
;;;227        if (! psVendorInfo)
000002  2900              CMP      r1,#0
000004  d101              BNE      |L9.10|
;;;228        {
;;;229            //return (E_HID_NULL_POINTER);
;;;230            return -1;
000006  1e40              SUBS     r0,r0,#1
                  |L9.8|
;;;231        }
;;;232    
;;;233        psVendorInfo->u16VendorId = g_HID_sDevice.sVendorInfo.u16VendorId;
;;;234        psVendorInfo->u16ProductId = g_HID_sDevice.sVendorInfo.u16ProductId;
;;;235        psVendorInfo->psVendorStringDesc = g_HID_sDevice.sVendorInfo.psVendorStringDesc;
;;;236        psVendorInfo->psProductStringDesc = g_HID_sDevice.sVendorInfo.psProductStringDesc;
;;;237        
;;;238        return 0;
;;;239    }
000008  4770              BX       lr
                  |L9.10|
00000a  4807              LDR      r0,|L9.40|
00000c  8800              LDRH     r0,[r0,#0]            ;233  ; g_HID_sDevice
00000e  8008              STRH     r0,[r1,#0]            ;233
000010  4805              LDR      r0,|L9.40|
000012  8840              LDRH     r0,[r0,#2]            ;234  ; g_HID_sDevice
000014  8048              STRH     r0,[r1,#2]            ;234
000016  4804              LDR      r0,|L9.40|
000018  6840              LDR      r0,[r0,#4]            ;235  ; g_HID_sDevice
00001a  6048              STR      r0,[r1,#4]            ;235
00001c  4802              LDR      r0,|L9.40|
00001e  6880              LDR      r0,[r0,#8]            ;236  ; g_HID_sDevice
000020  6088              STR      r0,[r1,#8]            ;236
000022  2000              MOVS     r0,#0                 ;238
000024  e7f0              B        |L9.8|
;;;240    
                          ENDP

000026  0000              DCW      0x0000
                  |L9.40|
                          DCD      g_HID_sDevice

                          AREA ||i.HID_IntInCallback||, CODE, READONLY, ALIGN=1

                  HID_IntInCallback PROC
;;;217    /*************************************************************************/
;;;218    void HID_IntInCallback(void * pVoid)
000000  4601              MOV      r1,r0
;;;219    {
;;;220        S_HID_DEVICE* psDevice = (S_HID_DEVICE*) pVoid;
;;;221        
;;;222        psDevice->isReportReady = 0;
000002  2300              MOVS     r3,#0
000004  222c              MOVS     r2,#0x2c
000006  5453              STRB     r3,[r2,r1]
;;;223    }
000008  4770              BX       lr
;;;224    
                          ENDP


                          AREA ||i.HID_IsConfigureValue||, CODE, READONLY, ALIGN=2

                  HID_IsConfigureValue PROC
;;;359    /*************************************************************************/
;;;360    static int32_t HID_IsConfigureValue(uint8_t u8ConfigureValue)
000000  4601              MOV      r1,r0
;;;361    {
;;;362        return (u8ConfigureValue == g_HID_au8ConfigDescriptor[5]);
000002  4804              LDR      r0,|L11.20|
000004  7940              LDRB     r0,[r0,#5]  ; g_HID_au8ConfigDescriptor
000006  4288              CMP      r0,r1
000008  d101              BNE      |L11.14|
00000a  2001              MOVS     r0,#1
                  |L11.12|
;;;363    }
00000c  4770              BX       lr
                  |L11.14|
00000e  2000              MOVS     r0,#0                 ;362
000010  e7fc              B        |L11.12|
;;;364    
                          ENDP

000012  0000              DCW      0x0000
                  |L11.20|
                          DCD      g_HID_au8ConfigDescriptor

                          AREA ||i.HID_Open||, CODE, READONLY, ALIGN=2

                  HID_Open PROC
;;;145    /*************************************************************************/
;;;146    int32_t HID_Open(void)
000000  b510              PUSH     {r4,lr}
;;;147    {
;;;148        int32_t i32Ret = 0;
000002  2400              MOVS     r4,#0
;;;149        
;;;150        g_HID_sDevice.isReportProtocol = 1;
000004  2101              MOVS     r1,#1
000006  4814              LDR      r0,|L12.88|
000008  7341              STRB     r1,[r0,#0xd]
;;;151    
;;;152        g_HID_sDevice.device = (void *)DrvUSB_InstallClassDevice(&sHidUsbClass);
00000a  4814              LDR      r0,|L12.92|
00000c  f7fffffe          BL       DrvUSB_InstallClassDevice
000010  4911              LDR      r1,|L12.88|
000012  3920              SUBS     r1,r1,#0x20
000014  6308              STR      r0,[r1,#0x30]  ; g_HID_sDevice
;;;153        
;;;154        g_HID_sDevice.au8DeviceDescriptor = g_HID_au8DeviceDescriptor;
000016  4812              LDR      r0,|L12.96|
000018  60c8              STR      r0,[r1,#0xc]  ; g_HID_sDevice
;;;155        g_HID_sDevice.au8ConfigDescriptor = g_HID_au8ConfigDescriptor;
00001a  4812              LDR      r0,|L12.100|
00001c  6108              STR      r0,[r1,#0x10]  ; g_HID_sDevice
;;;156        
;;;157        g_HID_sDevice.pu8HIDDescriptor = g_HID_sDevice.au8ConfigDescriptor + LEN_CONFIG + LEN_INTERFACE;
00001e  4608              MOV      r0,r1
000020  6900              LDR      r0,[r0,#0x10]  ; g_HID_sDevice
000022  3012              ADDS     r0,r0,#0x12
000024  6208              STR      r0,[r1,#0x20]  ; g_HID_sDevice
;;;158        g_HID_sDevice.pu8IntInEPDescriptor = g_HID_sDevice.au8ConfigDescriptor + LEN_CONFIG + LEN_INTERFACE + LEN_HID;
000026  4608              MOV      r0,r1
000028  6900              LDR      r0,[r0,#0x10]  ; g_HID_sDevice
00002a  301b              ADDS     r0,r0,#0x1b
00002c  6148              STR      r0,[r1,#0x14]  ; g_HID_sDevice
;;;159        
;;;160        g_HID_sDevice.sVendorInfo.psVendorStringDesc = &g_HID_sVendorStringDesc;
00002e  480e              LDR      r0,|L12.104|
000030  6048              STR      r0,[r1,#4]  ; g_HID_sDevice
;;;161        g_HID_sDevice.sVendorInfo.psProductStringDesc = &g_HID_sProductStringDesc;
000032  480e              LDR      r0,|L12.108|
000034  6088              STR      r0,[r1,#8]  ; g_HID_sDevice
;;;162        g_HID_sDevice.sVendorInfo.u16VendorId = *(uint16_t *)&g_HID_sDevice.au8DeviceDescriptor[8];
000036  4608              MOV      r0,r1
000038  68c0              LDR      r0,[r0,#0xc]  ; g_HID_sDevice
00003a  8900              LDRH     r0,[r0,#8]
00003c  8008              STRH     r0,[r1,#0]
;;;163        g_HID_sDevice.sVendorInfo.u16ProductId = *(uint16_t *)&g_HID_sDevice.au8DeviceDescriptor[10];
00003e  4608              MOV      r0,r1
000040  68c0              LDR      r0,[r0,#0xc]  ; g_HID_sDevice
000042  8940              LDRH     r0,[r0,#0xa]
000044  8048              STRH     r0,[r1,#2]
;;;164    
;;;165        i32Ret = DrvUSB_InstallCtrlHandler(g_HID_sDevice.device, g_asCtrlCallbackEntry, 
000046  220e              MOVS     r2,#0xe
000048  6b08              LDR      r0,[r1,#0x30]  ; g_HID_sDevice
00004a  4909              LDR      r1,|L12.112|
00004c  f7fffffe          BL       DrvUSB_InstallCtrlHandler
000050  4604              MOV      r4,r0
;;;166                        sizeof(g_asCtrlCallbackEntry) / sizeof(g_asCtrlCallbackEntry[0]));
;;;167    
;;;168        return i32Ret;
000052  4620              MOV      r0,r4
;;;169    }
000054  bd10              POP      {r4,pc}
;;;170    
                          ENDP

000056  0000              DCW      0x0000
                  |L12.88|
                          DCD      g_HID_sDevice+0x20
                  |L12.92|
                          DCD      sHidUsbClass
                  |L12.96|
                          DCD      g_HID_au8DeviceDescriptor
                  |L12.100|
                          DCD      g_HID_au8ConfigDescriptor
                  |L12.104|
                          DCD      g_HID_sVendorStringDesc
                  |L12.108|
                          DCD      g_HID_sProductStringDesc
                  |L12.112|
                          DCD      g_asCtrlCallbackEntry

                          AREA ||i.HID_PrepareDescriptors||, CODE, READONLY, ALIGN=2

                  HID_PrepareDescriptors PROC
;;;504    
;;;505    void HID_PrepareDescriptors(const uint8_t *pu8Descriptor, uint32_t u32DescriptorSize, uint32_t u32RequestSize, uint32_t u32MaxPacketSize)
000000  b5f8              PUSH     {r3-r7,lr}
;;;506    {
000002  4607              MOV      r7,r0
000004  460d              MOV      r5,r1
000006  4616              MOV      r6,r2
000008  461c              MOV      r4,r3
;;;507        
;;;508        gu32BytesInUsbBuf = u32RequestSize;
00000a  4816              LDR      r0,|L13.100|
00000c  6006              STR      r6,[r0,#0]  ; gu32BytesInUsbBuf
;;;509        if(u32RequestSize > u32DescriptorSize)
00000e  42ae              CMP      r6,r5
000010  d903              BLS      |L13.26|
;;;510        {
;;;511            gu32BytesInUsbBuf = u32DescriptorSize;
000012  6005              STR      r5,[r0,#0]  ; gu32BytesInUsbBuf
;;;512            gIsOverRequest = 1;
000014  2001              MOVS     r0,#1
000016  4914              LDR      r1,|L13.104|
000018  7008              STRB     r0,[r1,#0]
                  |L13.26|
;;;513        }
;;;514        gpu8UsbBuf = pu8Descriptor;
00001a  4814              LDR      r0,|L13.108|
00001c  6007              STR      r7,[r0,#0]  ; gpu8UsbBuf
;;;515    
;;;516        DBG_PRINTF("Get descriptor 0x%08x %d size.\n", pu8Descriptor, u32DescriptorSize);
;;;517    
;;;518        if(gu32BytesInUsbBuf < u32MaxPacketSize)
00001e  4811              LDR      r0,|L13.100|
000020  6800              LDR      r0,[r0,#0]  ; gu32BytesInUsbBuf
000022  42a0              CMP      r0,r4
000024  d20c              BCS      |L13.64|
;;;519        {
;;;520            DrvUSB_DataIn(0, gpu8UsbBuf, gu32BytesInUsbBuf); 
000026  480f              LDR      r0,|L13.100|
000028  6802              LDR      r2,[r0,#0]  ; gu32BytesInUsbBuf
00002a  4810              LDR      r0,|L13.108|
00002c  6801              LDR      r1,[r0,#0]  ; gpu8UsbBuf
00002e  2000              MOVS     r0,#0
000030  f7fffffe          BL       DrvUSB_DataIn
;;;521            gpu8UsbBuf = 0;
000034  2000              MOVS     r0,#0
000036  490d              LDR      r1,|L13.108|
000038  6008              STR      r0,[r1,#0]  ; gpu8UsbBuf
;;;522            gu32BytesInUsbBuf = 0;   
00003a  490a              LDR      r1,|L13.100|
00003c  6008              STR      r0,[r1,#0]  ; gu32BytesInUsbBuf
00003e  e00f              B        |L13.96|
                  |L13.64|
;;;523        }
;;;524        else
;;;525        {
;;;526            DrvUSB_DataIn(0, gpu8UsbBuf, u32MaxPacketSize);
000040  4622              MOV      r2,r4
000042  480a              LDR      r0,|L13.108|
000044  6801              LDR      r1,[r0,#0]  ; gpu8UsbBuf
000046  2000              MOVS     r0,#0
000048  f7fffffe          BL       DrvUSB_DataIn
;;;527            gpu8UsbBuf += u32MaxPacketSize;
00004c  4807              LDR      r0,|L13.108|
00004e  6800              LDR      r0,[r0,#0]  ; gpu8UsbBuf
000050  1900              ADDS     r0,r0,r4
000052  4906              LDR      r1,|L13.108|
000054  6008              STR      r0,[r1,#0]  ; gpu8UsbBuf
;;;528            gu32BytesInUsbBuf -= u32MaxPacketSize;
000056  4803              LDR      r0,|L13.100|
000058  6800              LDR      r0,[r0,#0]  ; gu32BytesInUsbBuf
00005a  1b00              SUBS     r0,r0,r4
00005c  4901              LDR      r1,|L13.100|
00005e  6008              STR      r0,[r1,#0]  ; gu32BytesInUsbBuf
                  |L13.96|
;;;529        }
;;;530    
;;;531    }
000060  bdf8              POP      {r3-r7,pc}
;;;532    
                          ENDP

000062  0000              DCW      0x0000
                  |L13.100|
                          DCD      gu32BytesInUsbBuf
                  |L13.104|
                          DCD      gIsOverRequest
                  |L13.108|
                          DCD      gpu8UsbBuf

                          AREA ||i.HID_Reset||, CODE, READONLY, ALIGN=1

                  HID_Reset PROC
;;;181    
;;;182    static void HID_Reset(S_HID_DEVICE *psDevice)
000000  b510              PUSH     {r4,lr}
;;;183    {   
000002  4604              MOV      r4,r0
;;;184        DrvUSB_Reset(1);
000004  2001              MOVS     r0,#1
000006  f7fffffe          BL       DrvUSB_Reset
;;;185    }
00000a  bd10              POP      {r4,pc}
;;;186    
                          ENDP


                          AREA ||i.HID_SetReportBuf||, CODE, READONLY, ALIGN=2

                  HID_SetReportBuf PROC
;;;324    /*************************************************************************/
;;;325    int32_t HID_SetReportBuf(uint8_t* pu8Report, uint32_t u32ReportSize)
000000  4602              MOV      r2,r0
;;;326    {
;;;327        if (pu8Report == NULL)
000002  2a00              CMP      r2,#0
000004  d101              BNE      |L15.10|
;;;328        {
;;;329            return -1;
000006  1e40              SUBS     r0,r0,#1
                  |L15.8|
;;;330        }
;;;331        if (u32ReportSize > HID_MAX_PACKET_SIZE_INT_IN)
;;;332        {
;;;333            return -1;
;;;334        }
;;;335    
;;;336        g_HID_sDevice.pu8Report = pu8Report;
;;;337        g_HID_sDevice.u32ReportSize = u32ReportSize;
;;;338        g_HID_sDevice.isReportReady = 0;
;;;339    
;;;340        return 0;
;;;341    }
000008  4770              BX       lr
                  |L15.10|
00000a  2940              CMP      r1,#0x40              ;331
00000c  d902              BLS      |L15.20|
00000e  2000              MOVS     r0,#0                 ;333
000010  43c0              MVNS     r0,r0                 ;333
000012  e7f9              B        |L15.8|
                  |L15.20|
000014  4803              LDR      r0,|L15.36|
000016  6242              STR      r2,[r0,#0x24]         ;336  ; g_HID_sDevice
000018  6281              STR      r1,[r0,#0x28]         ;337  ; g_HID_sDevice
00001a  2300              MOVS     r3,#0                 ;338
00001c  3020              ADDS     r0,r0,#0x20           ;338
00001e  7303              STRB     r3,[r0,#0xc]          ;338
000020  2000              MOVS     r0,#0                 ;340
000022  e7f1              B        |L15.8|
;;;342    
                          ENDP

                  |L15.36|
                          DCD      g_HID_sDevice

                          AREA ||i.HID_SetReportDescriptor||, CODE, READONLY, ALIGN=2

                  HID_SetReportDescriptor PROC
;;;293    /*************************************************************************/
;;;294    int32_t HID_SetReportDescriptor(const uint8_t* pu8ReportDescriptor, uint32_t u32ReportDescriptorSize)
000000  4602              MOV      r2,r0
;;;295    {
;;;296        if (pu8ReportDescriptor == NULL)
000002  2a00              CMP      r2,#0
000004  d101              BNE      |L16.10|
;;;297        {
;;;298            return -1;
000006  1e40              SUBS     r0,r0,#1
                  |L16.8|
;;;299        }
;;;300    
;;;301        g_HID_sDevice.pu8ReportDescriptor = pu8ReportDescriptor;
;;;302        g_HID_sDevice.u32ReportDescriptorSize = u32ReportDescriptorSize;
;;;303        
;;;304        return 0;
;;;305    }
000008  4770              BX       lr
                  |L16.10|
00000a  4802              LDR      r0,|L16.20|
00000c  6182              STR      r2,[r0,#0x18]         ;301  ; g_HID_sDevice
00000e  61c1              STR      r1,[r0,#0x1c]         ;302  ; g_HID_sDevice
000010  2000              MOVS     r0,#0                 ;304
000012  e7f9              B        |L16.8|
;;;306    
                          ENDP

                  |L16.20|
                          DCD      g_HID_sDevice

                          AREA ||i.HID_SetVendorInfo||, CODE, READONLY, ALIGN=2

                  HID_SetVendorInfo PROC
;;;256    /*************************************************************************/
;;;257    int32_t HID_SetVendorInfo(const S_VENDOR_INFO *psVendorInfo)
000000  4601              MOV      r1,r0
;;;258    {
;;;259        if (! psVendorInfo ||
000002  2900              CMP      r1,#0
000004  d005              BEQ      |L17.18|
;;;260                ! psVendorInfo->psVendorStringDesc ||
000006  6848              LDR      r0,[r1,#4]
000008  2800              CMP      r0,#0
00000a  d002              BEQ      |L17.18|
;;;261                ! psVendorInfo->psProductStringDesc)
00000c  6888              LDR      r0,[r1,#8]
00000e  2800              CMP      r0,#0
000010  d102              BNE      |L17.24|
                  |L17.18|
;;;262        {
;;;263            //return (E_HID_NULL_POINTER);
;;;264            return -1;
000012  2000              MOVS     r0,#0
000014  43c0              MVNS     r0,r0
                  |L17.22|
;;;265        }
;;;266    
;;;267        g_HID_sDevice.sVendorInfo.u16VendorId = psVendorInfo->u16VendorId;
;;;268        g_HID_sDevice.sVendorInfo.u16ProductId = psVendorInfo->u16ProductId;
;;;269        g_HID_sDevice.sVendorInfo.psVendorStringDesc = psVendorInfo->psVendorStringDesc;
;;;270        g_HID_sDevice.sVendorInfo.psProductStringDesc = psVendorInfo->psProductStringDesc;
;;;271    
;;;272        return 0;
;;;273    }
000016  4770              BX       lr
                  |L17.24|
000018  8808              LDRH     r0,[r1,#0]            ;267
00001a  4a05              LDR      r2,|L17.48|
00001c  8010              STRH     r0,[r2,#0]            ;267
00001e  8848              LDRH     r0,[r1,#2]            ;268
000020  8050              STRH     r0,[r2,#2]            ;268
000022  6848              LDR      r0,[r1,#4]            ;269
000024  6050              STR      r0,[r2,#4]            ;269  ; g_HID_sDevice
000026  6888              LDR      r0,[r1,#8]            ;270
000028  6090              STR      r0,[r2,#8]            ;270  ; g_HID_sDevice
00002a  2000              MOVS     r0,#0                 ;272
00002c  e7f3              B        |L17.22|
;;;274    
                          ENDP

00002e  0000              DCW      0x0000
                  |L17.48|
                          DCD      g_HID_sDevice

                          AREA ||i.HID_Start||, CODE, READONLY, ALIGN=2

                  HID_Start PROC
;;;186    
;;;187    static void HID_Start(S_HID_DEVICE *psDevice)
000000  b510              PUSH     {r4,lr}
;;;188    {
000002  4604              MOV      r4,r0
;;;189        __weak extern void HID_SetFirstOutReport(void);
;;;190        __weak extern void HID_SetFirstInReport(void);
;;;191    
;;;192        /* To prepare the first IN report if it is necessary */
;;;193        if((uint32_t)HID_SetFirstInReport)
000004  4805              LDR      r0,|L18.28|
000006  2800              CMP      r0,#0
000008  d001              BEQ      |L18.14|
;;;194            HID_SetFirstInReport();
00000a  f7fffffe          BL       HID_SetFirstInReport
                  |L18.14|
;;;195    
;;;196    
;;;197        /* To prepare the first OUT report if it is necessary */
;;;198        if((uint32_t)HID_SetFirstOutReport)
00000e  4804              LDR      r0,|L18.32|
000010  2800              CMP      r0,#0
000012  d001              BEQ      |L18.24|
;;;199            HID_SetFirstOutReport();
000014  f7fffffe          BL       HID_SetFirstOutReport
                  |L18.24|
;;;200    }
000018  bd10              POP      {r4,pc}
;;;201    
                          ENDP

00001a  0000              DCW      0x0000
                  |L18.28|
                          DCD      HID_SetFirstInReport
                  |L18.32|
                          DCD      HID_SetFirstOutReport

                          AREA ||i.HID_UsbStartCallBack||, CODE, READONLY, ALIGN=1

                  HID_UsbStartCallBack PROC
;;;175    
;;;176    static void HID_UsbStartCallBack(void * pVoid)
000000  b510              PUSH     {r4,lr}
;;;177    {
000002  4604              MOV      r4,r0
;;;178        HID_Reset((S_HID_DEVICE *)pVoid);
000004  4620              MOV      r0,r4
000006  f7fffffe          BL       HID_Reset
;;;179        HID_Start((S_HID_DEVICE *)pVoid);
00000a  4620              MOV      r0,r4
00000c  f7fffffe          BL       HID_Start
;;;180    }
000010  bd10              POP      {r4,pc}
;;;181    
                          ENDP


                          AREA ||i.MS_OS_CtrlSetup||, CODE, READONLY, ALIGN=2

                  MS_OS_CtrlSetup PROC
;;;697    
;;;698    void MS_OS_CtrlSetup(void * pVoid)
000000  b5f8              PUSH     {r3-r7,lr}
;;;699    {
000002  4604              MOV      r4,r0
;;;700    	S_HID_DEVICE *psDevice = (S_HID_DEVICE *) pVoid;
000004  4627              MOV      r7,r4
;;;701    	S_DRVUSB_DEVICE *pUsbDevice = (S_DRVUSB_DEVICE *)psDevice->device;
000006  6b3e              LDR      r6,[r7,#0x30]
;;;702    	uint16_t u16Len;
;;;703    
;;;704    	u16Len = 0;
000008  2500              MOVS     r5,#0
;;;705    	u16Len = pUsbDevice->au8Setup[7];
00000a  2093              MOVS     r0,#0x93
00000c  5d85              LDRB     r5,[r0,r6]
;;;706    	u16Len <<= 8;
00000e  022d              LSLS     r5,r5,#8
;;;707    	u16Len += pUsbDevice->au8Setup[6];
000010  2092              MOVS     r0,#0x92
000012  5d80              LDRB     r0,[r0,r6]
000014  1940              ADDS     r0,r0,r5
000016  b285              UXTH     r5,r0
;;;708    	
;;;709    	gIsOverRequest = 0;
000018  2000              MOVS     r0,#0
00001a  4906              LDR      r1,|L20.52|
00001c  7008              STRB     r0,[r1,#0]
;;;710    	gu32BytesInUsbBuf = 0;
00001e  4906              LDR      r1,|L20.56|
000020  6008              STR      r0,[r1,#0]  ; gu32BytesInUsbBuf
;;;711    	gpu8UsbBuf = 0;
000022  4906              LDR      r1,|L20.60|
000024  6008              STR      r0,[r1,#0]  ; gpu8UsbBuf
;;;712    	
;;;713    	HID_PrepareDescriptors((const uint8_t *)g_HID_sMSDesc, sizeof(g_HID_sMSDesc), u16Len, HID_MAX_PACKET_SIZE_CTRL);
000026  2308              MOVS     r3,#8
000028  462a              MOV      r2,r5
00002a  214c              MOVS     r1,#0x4c
00002c  4804              LDR      r0,|L20.64|
00002e  f7fffffe          BL       HID_PrepareDescriptors
;;;714    	
;;;715    }
000032  bdf8              POP      {r3-r7,pc}
;;;716    
                          ENDP

                  |L20.52|
                          DCD      gIsOverRequest
                  |L20.56|
                          DCD      gu32BytesInUsbBuf
                  |L20.60|
                          DCD      gpu8UsbBuf
                  |L20.64|
                          DCD      g_HID_sMSDesc

                          AREA ||i.Minimum||, CODE, READONLY, ALIGN=1

                  Minimum PROC
;;;494    
;;;495    static uint16_t Minimum(uint16_t a, uint16_t b)
000000  4602              MOV      r2,r0
;;;496    {
;;;497        if (a > b)
000002  428a              CMP      r2,r1
000004  dd01              BLE      |L21.10|
;;;498            return b;
000006  4608              MOV      r0,r1
                  |L21.8|
;;;499        else
;;;500            return a;
;;;501    }
000008  4770              BX       lr
                  |L21.10|
00000a  4610              MOV      r0,r2                 ;500
00000c  e7fc              B        |L21.8|
;;;502    
                          ENDP


                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  g_HID_sDevice
                          %        52

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  g_HID_sOSStringDesc
000000  12034d00          DCB      0x12,0x03,0x4d,0x00
000004  53004600          DCB      0x53,0x00,0x46,0x00
000008  54003100          DCB      0x54,0x00,0x31,0x00
00000c  30003000          DCB      0x30,0x00,0x30,0x00
000010  0400              DCB      0x04,0x00
                  g_HID_sMSDesc
000012  4c00              DCB      0x4c,0x00
000014  00000001          DCB      0x00,0x00,0x00,0x01
000018  05000100          DCB      0x05,0x00,0x01,0x00
00001c  42000000          DCB      0x42,0x00,0x00,0x00
000020  04000000          DCB      0x04,0x00,0x00,0x00
000024  30005300          DCB      0x30,0x00,0x53,0x00
000028  65006c00          DCB      0x65,0x00,0x6c,0x00
00002c  65006300          DCB      0x65,0x00,0x63,0x00
000030  74006900          DCB      0x74,0x00,0x69,0x00
000034  76006500          DCB      0x76,0x00,0x65,0x00
000038  53007500          DCB      0x53,0x00,0x75,0x00
00003c  73007000          DCB      0x73,0x00,0x70,0x00
000040  65006e00          DCB      0x65,0x00,0x6e,0x00
000044  64004500          DCB      0x64,0x00,0x45,0x00
000048  6e006100          DCB      0x6e,0x00,0x61,0x00
00004c  62006c00          DCB      0x62,0x00,0x6c,0x00
000050  65006400          DCB      0x65,0x00,0x64,0x00
000054  00000400          DCB      0x00,0x00,0x04,0x00
000058  00000100          DCB      0x00,0x00,0x01,0x00
00005c  0000              DCB      0x00,0x00

                          AREA ||.data||, DATA, ALIGN=2

                  sEpDescription
                          DCD      0x00000080
                          DCD      0x00000008
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000008
                          DCD      0x00000000
                          DCD      0x00000081
                          DCD      0x00000040
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                  g_sBusOps
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      DrvUSB_BusResetCallback
                          DCD      g_HID_sDevice
                          DCD      DrvUSB_BusSuspendCallback
                          DCD      g_HID_sDevice
                          DCD      DrvUSB_BusResumeCallback
                          DCD      g_HID_sDevice
                          DCD      DrvUSB_CtrlSetupAck
                          DCD      g_HID_sDevice
                  g_sUsbOps
                          DCD      DrvUSB_CtrlDataInAck
                          DCD      g_HID_sDevice
                          DCD      DrvUSB_CtrlDataOutAck
                          DCD      g_HID_sDevice
                          DCD      HID_IntInCallback
                          DCD      g_HID_sDevice
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                  g_asCtrlCallbackEntry
0000c0  00050000          DCB      0x00,0x05,0x00,0x00
                          DCD      DrvUSB_CtrlSetupSetAddress
                          DCD      DrvUSB_CtrlDataInSetAddress
                          DCD      0x00000000
                          DCD      g_HID_sDevice
0000d4  00010000          DCB      0x00,0x01,0x00,0x00
                          DCD      DrvUSB_CtrlSetupClearSetFeature
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      g_HID_sDevice
0000e8  00030000          DCB      0x00,0x03,0x00,0x00
                          DCD      DrvUSB_CtrlSetupClearSetFeature
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      g_HID_sDevice
0000fc  00080000          DCB      0x00,0x08,0x00,0x00
                          DCD      DrvUSB_CtrlSetupGetConfiguration
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      g_HID_sDevice
000110  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      DrvUSB_CtrlSetupGetStatus
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      g_HID_sDevice
000124  000a0000          DCB      0x00,0x0a,0x00,0x00
                          DCD      DrvUSB_CtrlSetupGetInterface
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      g_HID_sDevice
000138  000b0000          DCB      0x00,0x0b,0x00,0x00
                          DCD      DrvUSB_CtrlSetupSetInterface
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      g_HID_sDevice
00014c  00060000          DCB      0x00,0x06,0x00,0x00
                          DCD      HID_CtrlSetupGetDescriptor
                          DCD      HID_CtrlGetDescriptorIn
                          DCD      0x00000000
                          DCD      g_HID_sDevice
000160  00090000          DCB      0x00,0x09,0x00,0x00
                          DCD      DrvUSB_CtrlSetupSetConfiguration
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      g_HID_sDevice
000174  20090000          DCB      0x20,0x09,0x00,0x00
                          DCD      HID_CtrlSetupSetReport
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      g_HID_sDevice
000188  200a0000          DCB      0x20,0x0a,0x00,0x00
                          DCD      HID_CtrlSetupSetIdle
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      g_HID_sDevice
00019c  200b0000          DCB      0x20,0x0b,0x00,0x00
                          DCD      HID_CtrlSetupSetProtocol
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      g_HID_sDevice
0001b0  20030000          DCB      0x20,0x03,0x00,0x00
                          DCD      HID_CtrlSetupGetProtocol
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      g_HID_sDevice
0001c4  40040000          DCB      0x40,0x04,0x00,0x00
                          DCD      MS_OS_CtrlSetup
                          DCD      HID_CtrlGetDescriptorIn
                          DCD      0x00000000
                          DCD      g_HID_sDevice
                  sHidUsbClass
                          DCD      g_HID_sDevice
                          DCD      HID_UsbStartCallBack
                          DCD      HID_IsConfigureValue
                          DCD      0x00000000
                  gpu8UsbBuf
                          DCD      0x00000000
                  gu32BytesInUsbBuf
                          DCD      0x00000000
                  gIsOverRequest
0001f0  00                DCB      0x00
