; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--split_sections --debug -c --asm --interleave -o.\obj\eeprom_24lc64.o --depend=.\obj\eeprom_24lc64.d --cpu=Cortex-M0 --apcs=interwork -O0 -I.\ -I..\..\..\..\CMSIS\CM0\CoreSupport -I..\..\..\..\CMSIS\CM0\DeviceSupport\Nuvoton\NUC1xx -I..\..\..\Include -I..\..\..\Include\Driver -I..\..\..\Include\NUC1xx-LB_002 -IC:\Keil\ARM\INC -IC:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\eeprom_24lc64.crf ..\..\..\Src\NUC1xx-LB_002\EEPROM_24LC64.c]
                          THUMB

                          AREA ||i.Read_24LC64||, CODE, READONLY, ALIGN=2

                  Read_24LC64 PROC
;;;49     
;;;50     uint8_t Read_24LC64(uint32_t address)
000000  b538              PUSH     {r3-r5,lr}
;;;51     {
000002  4604              MOV      r4,r0
;;;52     	uint8_t TEMP;
;;;53       //Open I2C1 and set clock = 50Kbps
;;;54     	SystemCoreClock = DrvSYS_GetHCLKFreq(); 
000004  f7fffffe          BL       DrvSYS_GetHCLKFreq
000008  4945              LDR      r1,|L1.288|
00000a  6008              STR      r0,[r1,#0]  ; SystemCoreClock
;;;55     	DrvI2C_Open(I2C_PORT1, 50000);
00000c  4945              LDR      r1,|L1.292|
00000e  2001              MOVS     r0,#1
000010  f7fffffe          BL       DrvI2C_Open
;;;56     	//send i2c start
;;;57         DrvI2C_Ctrl(I2C_PORT1, 1, 0, 1, 0);	 	//set start
000014  2300              MOVS     r3,#0
000016  9300              STR      r3,[sp,#0]
000018  2301              MOVS     r3,#1
00001a  2200              MOVS     r2,#0
00001c  4619              MOV      r1,r3
00001e  4618              MOV      r0,r3
000020  f7fffffe          BL       DrvI2C_Ctrl
;;;58     	while (I2C1->I2CON.SI == 0);				//poll si flag
000024  bf00              NOP      
                  |L1.38|
000026  4840              LDR      r0,|L1.296|
000028  6800              LDR      r0,[r0,#0]
00002a  0700              LSLS     r0,r0,#28
00002c  0fc0              LSRS     r0,r0,#31
00002e  d0fa              BEQ      |L1.38|
;;;59     	 
;;;60        	//send writer command
;;;61     	I2C1->I2CDAT = 0XA0;
000030  20a0              MOVS     r0,#0xa0
000032  493d              LDR      r1,|L1.296|
000034  6088              STR      r0,[r1,#8]
;;;62         DrvI2C_Ctrl(I2C_PORT1, 0, 0, 1, 0);	   //clr si
000036  2300              MOVS     r3,#0
000038  9300              STR      r3,[sp,#0]
00003a  2301              MOVS     r3,#1
00003c  2200              MOVS     r2,#0
00003e  4611              MOV      r1,r2
000040  4618              MOV      r0,r3
000042  f7fffffe          BL       DrvI2C_Ctrl
;;;63         while( I2C1->I2CON.SI == 0 );			   //poll si flag
000046  bf00              NOP      
                  |L1.72|
000048  4837              LDR      r0,|L1.296|
00004a  6800              LDR      r0,[r0,#0]
00004c  0700              LSLS     r0,r0,#28
00004e  0fc0              LSRS     r0,r0,#31
000050  d0fa              BEQ      |L1.72|
;;;64     	
;;;65     	//send address high
;;;66         I2C1->I2CDAT = (address>>8)&0XFF;	
000052  0420              LSLS     r0,r4,#16
000054  0e00              LSRS     r0,r0,#24
000056  4934              LDR      r1,|L1.296|
000058  6088              STR      r0,[r1,#8]
;;;67     	DrvI2C_Ctrl(I2C_PORT1, 0, 0, 1, 1);    //clr si and set ack
00005a  2301              MOVS     r3,#1
00005c  2200              MOVS     r2,#0
00005e  4611              MOV      r1,r2
000060  4618              MOV      r0,r3
000062  9300              STR      r3,[sp,#0]
000064  f7fffffe          BL       DrvI2C_Ctrl
;;;68     	while( I2C1->I2CON.SI == 0 );			   //poll si flag
000068  bf00              NOP      
                  |L1.106|
00006a  482f              LDR      r0,|L1.296|
00006c  6800              LDR      r0,[r0,#0]
00006e  0700              LSLS     r0,r0,#28
000070  0fc0              LSRS     r0,r0,#31
000072  d0fa              BEQ      |L1.106|
;;;69         
;;;70     	//send address low
;;;71     	I2C1->I2CDAT = address&0XFF;	
000074  b2e0              UXTB     r0,r4
000076  492c              LDR      r1,|L1.296|
000078  6088              STR      r0,[r1,#8]
;;;72     	DrvI2C_Ctrl(I2C_PORT1, 0, 0, 1, 0);    //clr si	and set ack
00007a  2300              MOVS     r3,#0
00007c  9300              STR      r3,[sp,#0]
00007e  2301              MOVS     r3,#1
000080  2200              MOVS     r2,#0
000082  4611              MOV      r1,r2
000084  4618              MOV      r0,r3
000086  f7fffffe          BL       DrvI2C_Ctrl
;;;73     	while( I2C1->I2CON.SI == 0 );			   //poll si flag
00008a  bf00              NOP      
                  |L1.140|
00008c  4826              LDR      r0,|L1.296|
00008e  6800              LDR      r0,[r0,#0]
000090  0700              LSLS     r0,r0,#28
000092  0fc0              LSRS     r0,r0,#31
000094  d0fa              BEQ      |L1.140|
;;;74     	
;;;75     	//send start flag
;;;76     	DrvI2C_Ctrl(I2C_PORT1, 1, 0, 1, 0);    //clr si and send start	
000096  2300              MOVS     r3,#0
000098  9300              STR      r3,[sp,#0]
00009a  2301              MOVS     r3,#1
00009c  2200              MOVS     r2,#0
00009e  4619              MOV      r1,r3
0000a0  4618              MOV      r0,r3
0000a2  f7fffffe          BL       DrvI2C_Ctrl
;;;77     	while( I2C1->I2CON.SI == 0 );			   //poll si flag
0000a6  bf00              NOP      
                  |L1.168|
0000a8  481f              LDR      r0,|L1.296|
0000aa  6800              LDR      r0,[r0,#0]
0000ac  0700              LSLS     r0,r0,#28
0000ae  0fc0              LSRS     r0,r0,#31
0000b0  d0fa              BEQ      |L1.168|
;;;78     	
;;;79     	//send read command
;;;80     	I2C1->I2CDAT = 0XA1;
0000b2  20a1              MOVS     r0,#0xa1
0000b4  491c              LDR      r1,|L1.296|
0000b6  6088              STR      r0,[r1,#8]
;;;81     	DrvI2C_Ctrl(I2C_PORT1, 0, 0, 1, 1);    //clr si
0000b8  2301              MOVS     r3,#1
0000ba  2200              MOVS     r2,#0
0000bc  4611              MOV      r1,r2
0000be  4618              MOV      r0,r3
0000c0  9300              STR      r3,[sp,#0]
0000c2  f7fffffe          BL       DrvI2C_Ctrl
;;;82         while( I2C1->I2CON.SI == 0 );			   //poll si flag
0000c6  bf00              NOP      
                  |L1.200|
0000c8  4817              LDR      r0,|L1.296|
0000ca  6800              LDR      r0,[r0,#0]
0000cc  0700              LSLS     r0,r0,#28
0000ce  0fc0              LSRS     r0,r0,#31
0000d0  d0fa              BEQ      |L1.200|
;;;83     
;;;84     	//resive data
;;;85     	I2C1->I2CDAT = 0XFF;
0000d2  20ff              MOVS     r0,#0xff
0000d4  4914              LDR      r1,|L1.296|
0000d6  6088              STR      r0,[r1,#8]
;;;86     	DrvI2C_Ctrl(I2C_PORT1, 0, 0, 1, 0);    //clr si	
0000d8  2300              MOVS     r3,#0
0000da  9300              STR      r3,[sp,#0]
0000dc  2301              MOVS     r3,#1
0000de  2200              MOVS     r2,#0
0000e0  4611              MOV      r1,r2
0000e2  4618              MOV      r0,r3
0000e4  f7fffffe          BL       DrvI2C_Ctrl
;;;87     	while( I2C1->I2CON.SI == 0 );			   //poll si flag
0000e8  bf00              NOP      
                  |L1.234|
0000ea  480f              LDR      r0,|L1.296|
0000ec  6800              LDR      r0,[r0,#0]
0000ee  0700              LSLS     r0,r0,#28
0000f0  0fc0              LSRS     r0,r0,#31
0000f2  d0fa              BEQ      |L1.234|
;;;88     	TEMP= I2C1->I2CDAT;
0000f4  480c              LDR      r0,|L1.296|
0000f6  6880              LDR      r0,[r0,#8]
0000f8  b2c5              UXTB     r5,r0
;;;89     	//send i2c stop
;;;90      	DrvI2C_Ctrl(I2C_PORT1, 0, 1, 1, 0);    //clr si and set stop
0000fa  2300              MOVS     r3,#0
0000fc  9300              STR      r3,[sp,#0]
0000fe  2301              MOVS     r3,#1
000100  461a              MOV      r2,r3
000102  2100              MOVS     r1,#0
000104  4618              MOV      r0,r3
000106  f7fffffe          BL       DrvI2C_Ctrl
;;;91     	while( I2C1->I2CON.STO);
00010a  bf00              NOP      
                  |L1.268|
00010c  4806              LDR      r0,|L1.296|
00010e  6800              LDR      r0,[r0,#0]
000110  06c0              LSLS     r0,r0,#27
000112  0fc0              LSRS     r0,r0,#31
000114  d1fa              BNE      |L1.268|
;;;92     	DrvI2C_Close(I2C_PORT1);
000116  2001              MOVS     r0,#1
000118  f7fffffe          BL       DrvI2C_Close
;;;93     
;;;94     	return TEMP; 
00011c  4628              MOV      r0,r5
;;;95     }
00011e  bd38              POP      {r3-r5,pc}
;;;96     
                          ENDP

                  |L1.288|
                          DCD      SystemCoreClock
                  |L1.292|
                          DCD      0x0000c350
                  |L1.296|
                          DCD      0x40120000

                          AREA ||i.Write_24LC64||, CODE, READONLY, ALIGN=2

                  Write_24LC64 PROC
;;;12     
;;;13     void Write_24LC64(uint32_t address,uint8_t data )
000000  b5f8              PUSH     {r3-r7,lr}
;;;14     {
000002  4605              MOV      r5,r0
000004  460e              MOV      r6,r1
;;;15     	uint32_t i;
;;;16     	SystemCoreClock = DrvSYS_GetHCLKFreq(); 
000006  f7fffffe          BL       DrvSYS_GetHCLKFreq
00000a  493b              LDR      r1,|L2.248|
00000c  6008              STR      r0,[r1,#0]  ; SystemCoreClock
;;;17       //Open I2C1 and set clock = 50Kbps 
;;;18     	DrvI2C_Open(I2C_PORT1, 50000);
00000e  493b              LDR      r1,|L2.252|
000010  2001              MOVS     r0,#1
000012  f7fffffe          BL       DrvI2C_Open
;;;19     	
;;;20        	//send i2c start
;;;21     	DrvI2C_Ctrl(I2C_PORT1, 1, 0, 0, 0);	//set start
000016  2300              MOVS     r3,#0
000018  461a              MOV      r2,r3
00001a  2101              MOVS     r1,#1
00001c  4608              MOV      r0,r1
00001e  9300              STR      r3,[sp,#0]
000020  f7fffffe          BL       DrvI2C_Ctrl
;;;22     	while (I2C1->I2CON.SI == 0);			//poll si flag
000024  bf00              NOP      
                  |L2.38|
000026  4836              LDR      r0,|L2.256|
000028  6800              LDR      r0,[r0,#0]
00002a  0700              LSLS     r0,r0,#28
00002c  0fc0              LSRS     r0,r0,#31
00002e  d0fa              BEQ      |L2.38|
;;;23     	//send writer command
;;;24     	I2C1->I2CDAT = 0XA0;					//send writer command
000030  20a0              MOVS     r0,#0xa0
000032  4933              LDR      r1,|L2.256|
000034  6088              STR      r0,[r1,#8]
;;;25         DrvI2C_Ctrl(I2C_PORT1, 0, 0, 1, 0); //clr si flag
000036  2300              MOVS     r3,#0
000038  9300              STR      r3,[sp,#0]
00003a  2301              MOVS     r3,#1
00003c  2200              MOVS     r2,#0
00003e  4611              MOV      r1,r2
000040  4618              MOV      r0,r3
000042  f7fffffe          BL       DrvI2C_Ctrl
;;;26         while( I2C1->I2CON.SI == 0 );		    //poll si flag
000046  bf00              NOP      
                  |L2.72|
000048  482d              LDR      r0,|L2.256|
00004a  6800              LDR      r0,[r0,#0]
00004c  0700              LSLS     r0,r0,#28
00004e  0fc0              LSRS     r0,r0,#31
000050  d0fa              BEQ      |L2.72|
;;;27     	//send address high
;;;28     	I2C1->I2CDAT = (address>>8)&0XFF;	
000052  0428              LSLS     r0,r5,#16
000054  0e00              LSRS     r0,r0,#24
000056  492a              LDR      r1,|L2.256|
000058  6088              STR      r0,[r1,#8]
;;;29     	DrvI2C_Ctrl(I2C_PORT1, 0, 0, 1, 1); //clr si and set ack	
00005a  2301              MOVS     r3,#1
00005c  2200              MOVS     r2,#0
00005e  4611              MOV      r1,r2
000060  4618              MOV      r0,r3
000062  9300              STR      r3,[sp,#0]
000064  f7fffffe          BL       DrvI2C_Ctrl
;;;30     	while( I2C1->I2CON.SI == 0 );			//poll si flag
000068  bf00              NOP      
                  |L2.106|
00006a  4825              LDR      r0,|L2.256|
00006c  6800              LDR      r0,[r0,#0]
00006e  0700              LSLS     r0,r0,#28
000070  0fc0              LSRS     r0,r0,#31
000072  d0fa              BEQ      |L2.106|
;;;31     	//send address low
;;;32     	I2C1->I2CDAT = address&0XFF;	
000074  b2e8              UXTB     r0,r5
000076  4922              LDR      r1,|L2.256|
000078  6088              STR      r0,[r1,#8]
;;;33     	DrvI2C_Ctrl(I2C_PORT1, 0, 0, 1, 1); //clr si and set ack	
00007a  2301              MOVS     r3,#1
00007c  2200              MOVS     r2,#0
00007e  4611              MOV      r1,r2
000080  4618              MOV      r0,r3
000082  9300              STR      r3,[sp,#0]
000084  f7fffffe          BL       DrvI2C_Ctrl
;;;34     	while( I2C1->I2CON.SI == 0 );			//poll si flag
000088  bf00              NOP      
                  |L2.138|
00008a  481d              LDR      r0,|L2.256|
00008c  6800              LDR      r0,[r0,#0]
00008e  0700              LSLS     r0,r0,#28
000090  0fc0              LSRS     r0,r0,#31
000092  d0fa              BEQ      |L2.138|
;;;35     	//send data
;;;36     	I2C1->I2CDAT = data;					//write data to 
000094  481a              LDR      r0,|L2.256|
000096  6086              STR      r6,[r0,#8]
;;;37     	DrvI2C_Ctrl(I2C_PORT1, 0, 0, 1, 1); //clr si and set ack	
000098  2301              MOVS     r3,#1
00009a  2200              MOVS     r2,#0
00009c  4611              MOV      r1,r2
00009e  4618              MOV      r0,r3
0000a0  9300              STR      r3,[sp,#0]
0000a2  f7fffffe          BL       DrvI2C_Ctrl
;;;38     	while( I2C1->I2CON.SI == 0 );			//poll si flag
0000a6  bf00              NOP      
                  |L2.168|
0000a8  4815              LDR      r0,|L2.256|
0000aa  6800              LDR      r0,[r0,#0]
0000ac  0700              LSLS     r0,r0,#28
0000ae  0fc0              LSRS     r0,r0,#31
0000b0  d0fa              BEQ      |L2.168|
;;;39        	//send i2c stop
;;;40     	DrvI2C_Ctrl(I2C_PORT1, 0, 1, 1, 0); //send stop	
0000b2  2300              MOVS     r3,#0
0000b4  9300              STR      r3,[sp,#0]
0000b6  2301              MOVS     r3,#1
0000b8  461a              MOV      r2,r3
0000ba  2100              MOVS     r1,#0
0000bc  4618              MOV      r0,r3
0000be  f7fffffe          BL       DrvI2C_Ctrl
;;;41     	while( I2C1->I2CON.STO);
0000c2  bf00              NOP      
                  |L2.196|
0000c4  480e              LDR      r0,|L2.256|
0000c6  6800              LDR      r0,[r0,#0]
0000c8  06c0              LSLS     r0,r0,#27
0000ca  0fc0              LSRS     r0,r0,#31
0000cc  d1fa              BNE      |L2.196|
;;;42     	//while( I2C1->CON.SI == 0 );
;;;43     	for(i=0;i<60;i++);
0000ce  2400              MOVS     r4,#0
0000d0  e000              B        |L2.212|
                  |L2.210|
0000d2  1c64              ADDS     r4,r4,#1
                  |L2.212|
0000d4  2c3c              CMP      r4,#0x3c
0000d6  d3fc              BCC      |L2.210|
;;;44     	DrvI2C_Close(I2C_PORT1);
0000d8  2001              MOVS     r0,#1
0000da  f7fffffe          BL       DrvI2C_Close
;;;45       	
;;;46     	for(i=0;i<6000;i++);
0000de  2400              MOVS     r4,#0
0000e0  e000              B        |L2.228|
                  |L2.226|
0000e2  1c64              ADDS     r4,r4,#1
                  |L2.228|
0000e4  4807              LDR      r0,|L2.260|
0000e6  4284              CMP      r4,r0
0000e8  d3fb              BCC      |L2.226|
;;;47     	for(i=0;i<6000;i++);
0000ea  2400              MOVS     r4,#0
0000ec  e000              B        |L2.240|
                  |L2.238|
0000ee  1c64              ADDS     r4,r4,#1
                  |L2.240|
0000f0  4804              LDR      r0,|L2.260|
0000f2  4284              CMP      r4,r0
0000f4  d3fb              BCC      |L2.238|
;;;48     }
0000f6  bdf8              POP      {r3-r7,pc}
;;;49     
                          ENDP

                  |L2.248|
                          DCD      SystemCoreClock
                  |L2.252|
                          DCD      0x0000c350
                  |L2.256|
                          DCD      0x40120000
                  |L2.260|
                          DCD      0x00001770
