*** Creating Trace Output File '.\obj\Smpl_VCOM.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\core_cm0.o"'
### List of Objects: adding '".\obj\system_nuc1xx.o"'
### List of Objects: adding '".\obj\startup_nuc1xx.o"'
### List of Objects: adding '".\obj\smpl_vcom.o"'
### List of Objects: adding '".\obj\vcom_api.o"'
### List of Objects: adding '".\obj\seven_segment.o"'
### List of Objects: adding '".\obj\lcd_driver.o"'
### List of Objects: adding '".\obj\ascii_table.o"'
### List of Objects: adding '".\obj\scankey.o"'
### List of Objects: adding '".\obj\drvgpio.o"'
### List of Objects: adding '".\obj\drvsys.o"'
### List of Objects: adding '".\obj\drvuart.o"'
### List of Objects: adding '".\obj\drvusb.o"'
### List of Objects: adding '".\obj\retarget.o"'
### List of Objects: adding '".\obj\vcomsys.o"'
### ADS-LD Command completed:
--cpu Cortex-M0 ".\obj\core_cm0.o" ".\obj\system_nuc1xx.o" ".\obj\startup_nuc1xx.o" ".\obj\smpl_vcom.o" ".\obj\vcom_api.o" ".\obj\seven_segment.o" ".\obj\lcd_driver.o" ".\obj\ascii_table.o" ".\obj\scankey.o" ".\obj\drvgpio.o" ".\obj\drvsys.o" ".\obj\drvuart.o" ".\obj\drvusb.o" ".\obj\retarget.o" ".\obj\vcomsys.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --feedback ".\obj\Smpl_VCOM.fed" 
--strict --map --first='startup_NUC1xx.o(RESET)' --datacompressor=off --info=inline --entry Reset_Handler --autoat --summary_stderr --info summarysizes --map 
--info sizes --info totals 
 --list ".\lst\Smpl_VCOM.map" -o ".\obj\Smpl_VCOM.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\obj\Smpl_VCOM.axf'
### ADS-LD Command File: '.\obj\Smpl_VCOM.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\obj\Smpl_VCOM.lnp', Handle=0x00000344
### Writing '.lnp' file
### ADS-LD Command file '.\obj\Smpl_VCOM.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
