--cpu Cortex-M0
".\obj\core_cm0.o"
".\obj\system_nuc1xx.o"
".\obj\startup_nuc1xx.o"
".\obj\lcd_driver.o"
".\obj\ascii_table.o"
".\obj\2d_graphic_driver.o"
".\obj\smpl_lcd_graphics.o"
".\obj\drvgpio.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict
--map --first='startup_NUC1xx.o(RESET)' --datacompressor=off --info=inline --entry Reset_Handler --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\lst\Smpl_LCD_Graphics.map" -o .\obj\Smpl_LCD_Graphics.axf