*** Creating Trace Output File '.\obj\Smpl_CAN.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\core_cm0.o"'
### List of Objects: adding '".\obj\system_nuc1xx.o"'
### List of Objects: adding '".\obj\startup_nuc1xx.o"'
### List of Objects: adding '".\obj\smpl_can.o"'
### List of Objects: adding '".\obj\lcd_driver.o"'
### List of Objects: adding '".\obj\ascii_table.o"'
### List of Objects: adding '".\obj\hid_api.o"'
### List of Objects: adding '".\obj\retarget.o"'
### List of Objects: adding '".\obj\drvgpio.o"'
### List of Objects: adding '".\obj\drvsys.o"'
### List of Objects: adding '".\obj\drvuart.o"'
### List of Objects: adding '".\obj\eeprom_24lc64.o"'
### List of Objects: adding '".\obj\drvi2c.o"'
### List of Objects: adding '".\obj\drvcan.o"'
### List of Objects: adding '".\obj\drvspi.o"'
### List of Objects: adding '".\obj\drvadc.o"'
### List of Objects: adding '".\obj\hidsys.o"'
### List of Objects: adding '".\obj\drvusb.o"'
### ADS-LD Command completed:
--cpu Cortex-M0 ".\obj\core_cm0.o" ".\obj\system_nuc1xx.o" ".\obj\startup_nuc1xx.o" ".\obj\smpl_can.o" ".\obj\lcd_driver.o" ".\obj\ascii_table.o" ".\obj\hid_api.o" ".\obj\retarget.o" ".\obj\drvgpio.o" ".\obj\drvsys.o" ".\obj\drvuart.o" ".\obj\eeprom_24lc64.o" ".\obj\drvi2c.o" ".\obj\drvcan.o" ".\obj\drvspi.o" ".\obj\drvadc.o" ".\obj\hidsys.o" ".\obj\drvusb.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --map --first='startup_NUC1xx.o(RESET)' --datacompressor=off --info=inline --entry Reset_Handler --autoat --summary_stderr --info summarysizes --map 
--info sizes --info totals 
 --list ".\lst\Smpl_CAN.map" -o ".\obj\Smpl_CAN.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\obj\Smpl_CAN.axf'
### ADS-LD Command File: '.\obj\Smpl_CAN.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\obj\Smpl_CAN.lnp', Handle=0x000006A8
### Writing '.lnp' file
### ADS-LD Command file '.\obj\Smpl_CAN.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
